<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mm.api.com" version="4">
  <OBJECT>
    <ID name="mm.api.com" mc="Standard.Component" uid="8032725a-9e0a-430f-a05f-480c8debfdf4"/>
    <PID name="implementation" mc="Standard.Package" uid="b20197fd-7af2-4db7-986c-6992e4917335"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mm.api.com]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="org" mc="Standard.Package" uid="69f0b614-f054-4f51-a957-04ee43359d85"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="CommercialPlugin" mc="Infrastructure.Stereotype" uid="db27d917-0244-4712-89ef-1f890b0a3210"/>
        <FOREIGNID name="JavaComponent" mc="Infrastructure.Stereotype" uid="01ec1b44-0000-2111-0000-000000000000"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="df14eb6c-fafd-456b-85e1-02ab50ad91e2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="mm.api" mc="Standard.Component" uid="cb35e0a2-9e05-4566-94c6-5baa02b4f8c9"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="e23ed222-4c01-44af-8493-abc0f36d0204"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="core.session" mc="Standard.Component" uid="0059b5b4-0243-1f28-9715-001ec947cd2a"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="4b34bce8-9c49-495d-8a51-397d8f021119"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="core.kernel" mc="Standard.Component" uid="0037c06c-01d4-1f28-9715-001ec947cd2a"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="be9c297a-9b61-4631-a554-d4e3d875a0dd" mc="Infrastructure.TypedPropertyTable" uid="0bee583d-75f4-4225-9c64-9d245b3ee04c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[be9c297a-9b61-4631-a554-d4e3d875a0dd]]></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 05 16:26:25 CEST 2019
Name=Analyst metamodel API
Id=com.modeliosoft.modelio.analyst.metamodel.api
Version=4.0.0.qualifier
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Plugin_Properties" mc="Infrastructure.PropertyTableDefinition" uid="cb8dd499-89ca-422a-82ac-3dc951c88c89"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>