<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="core.project" version="4">
  <OBJECT>
    <ID name="core.project" mc="Standard.Component" uid="9bf6e97f-8ed4-11e1-be7e-001ec947ccaf"/>
    <PID name="gproject" mc="Standard.Package" uid="f455daee-cc52-4f55-bc43-42112fd3dd35"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[core.project]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="org.modelio.gproject" mc="Standard.Package" uid="a8898049-8ed4-11e1-be7e-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="OpenSourcePlugin" mc="Infrastructure.Stereotype" uid="732bc5bd-aef5-452c-b74e-06e4c9d53944"/>
        <FOREIGNID name="JavaComponent" mc="Infrastructure.Stereotype" uid="01ec1b44-0000-2111-0000-000000000000"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="deac6509-5434-4b40-993a-6b2d20eb3457"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="core.store.exml" mc="Standard.Component" uid="fd26ba1a-5986-11e1-991a-001ec947ccaf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="6e3b62a2-8b21-4c58-ad58-d2e2432b5678"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="core.kernel" mc="Standard.Component" uid="0037c06c-01d4-1f28-9715-001ec947cd2a"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="5883e8c8-dcef-431b-858f-ad81ebb7cc2a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="core.session" mc="Standard.Component" uid="0059b5b4-0243-1f28-9715-001ec947cd2a"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="d793ecaf-fd91-466e-998c-cbbb0005d363"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="modelio.version" mc="Standard.Component" uid="ff67044e-b70d-49e8-8a60-02f23deca08f"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="8164d9d9-e058-4300-a2d7-bdc39fd27d4b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="core.project.data" mc="Standard.Component" uid="125efd00-3694-40e9-a574-e5731e616b7d"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="d1f9a101-330e-4859-867a-a6fd18b59655"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="mm.api" mc="Standard.Component" uid="cb35e0a2-9e05-4566-94c6-5baa02b4f8c9"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="1b4c3a96-c972-485d-b1d6-3ce92ca29a89"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="core.utils" mc="Standard.Component" uid="a51a178c-8541-11e1-afeb-001ec947ccaf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Usage" uid="effa1c2e-5048-4220-b481-38f55d9f5e01"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="mm.impl" mc="Standard.Component" uid="6e07459f-f557-407a-bce1-72c163f078e1"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="RequiredPlugin" mc="Infrastructure.Stereotype" uid="441b9e97-2308-43cf-b03e-feae80004557"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="be9c297a-9b61-4631-a554-d4e3d875a0dd" mc="Infrastructure.TypedPropertyTable" uid="22e58f6d-fcd2-4237-80dd-385af3e234d8"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[be9c297a-9b61-4631-a554-d4e3d875a0dd]]></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 05 16:26:32 CEST 2019
Name=Project
Id=org.modelio.core.project
Version=4.0.0.qualifier
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Plugin_Properties" mc="Infrastructure.PropertyTableDefinition" uid="cb8dd499-89ca-422a-82ac-3dc951c88c89"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Infrastructure.Note" uid="2932d98e-cb73-11e1-87f1-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[core.project plugin.

Defines the project (GProject) and model fragments (IProjectFragment) concepts.

Also defines modelcomponents (RAMC) .]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>