<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ParameterContainer" version="4">
  <OBJECT>
    <ID name="ParameterContainer" mc="Infrastructure.Stereotype" uid="30eefae4-86f3-4ba6-bc34-be0aa103c99e"/>
    <PID name="structure" mc="Infrastructure.Profile" uid="74372bf4-0d56-41f5-9ada-b2eba0cda97d"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/images/structure/parametercontainer48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/structure/parametercontainer.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ParameterContainer.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[ParameterContainer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>