<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModuleProfileDiagram" version="4">
  <OBJECT>
    <ID name="ModuleProfileDiagram" mc="Infrastructure.Stereotype" uid="cfb8b6fa-8bc3-4c84-b4f9-22d77252f828"/>
    <PID name="structure" mc="Infrastructure.Profile" uid="74372bf4-0d56-41f5-9ada-b2eba0cda97d"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/images/structure/moduleprofilediagram48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/structure/moduleprofilediagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ModuleProfileDiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[ModuleProfileDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>