<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Command" version="4">
  <OBJECT>
    <ID name="Command" mc="Infrastructure.Stereotype" uid="e99c3e7e-6796-432a-adba-96f4fcb7f846"/>
    <PID name="gui" mc="Infrastructure.Profile" uid="c86bb6b5-9f6a-4fef-b15a-0be1f8a81779"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/images/gui/command48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/command.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Command.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Command]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="i18nkey" mc="Infrastructure.TagType" uid="da9afbbe-a816-4e1e-8871-d09f984eaac7"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.command.i18nkey.label]]></ATT>
            <ATT name="Name"><![CDATA[i18nkey]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="image" mc="Infrastructure.TagType" uid="ecb76dec-5bc4-4c24-806c-20fd79f0d3e0"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.command.image.label]]></ATT>
            <ATT name="Name"><![CDATA[image]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="modifyModel" mc="Infrastructure.TagType" uid="3ac1b65b-2e7e-49dd-911d-fb366238a866"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">true</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.modifyModel.label]]></ATT>
            <ATT name="Name"><![CDATA[modifyModel]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>