<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="variables" version="4">
  <OBJECT>
    <ID name="variables" mc="Standard.Package" uid="000055be-0bd1-112e-9071-001e4fea2d8b"/>
    <PID name="core" mc="Standard.Package" uid="0064dc0a-0bd0-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[variables]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TargetHomeDynamicVariableResolver" mc="Standard.Class" uid="00005bfe-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="TargetNLVariableResolver" mc="Standard.Class" uid="0000620c-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="TargetOSArchVariableResolver" mc="Standard.Class" uid="00006860-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="TargetOSVariableResolver" mc="Standard.Class" uid="00006ef0-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="TargetWSVariableResolver" mc="Standard.Class" uid="00007576-0bd1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>