<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="basic" version="4">
  <OBJECT>
    <ID name="basic" mc="Standard.Package" uid="0001388a-21a4-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="00598846-21a3-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[basic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MBasicFactory" mc="Standard.Interface" uid="0002e568-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MCompositePart" mc="Standard.Interface" uid="dd87caff-547e-4762-bb9f-d418148f9fd2"/>
        <COMPID name="MDialog" mc="Standard.Interface" uid="de139717-5ccc-4887-8303-24e158b0cdcb"/>
        <COMPID name="MInputPart" mc="Standard.Interface" uid="000c37a8-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MPart" mc="Standard.Interface" uid="000b9096-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MPartSashContainer" mc="Standard.Interface" uid="000283e8-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MPartSashContainerElement" mc="Standard.Interface" uid="000b2dd6-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MPartStack" mc="Standard.Interface" uid="000cd03c-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MStackElement" mc="Standard.Interface" uid="00108c9a-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MTrimBar" mc="Standard.Interface" uid="000b5ebe-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MTrimElement" mc="Standard.Interface" uid="000253e6-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MTrimmedWindow" mc="Standard.Interface" uid="000224f2-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MWindow" mc="Standard.Interface" uid="00018416-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MWindowElement" mc="Standard.Interface" uid="0001564e-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MWizardDialog" mc="Standard.Interface" uid="5914dbf2-46a1-4fd3-a8e6-7d625a9f6856"/>
        <COMPID name="impl" mc="Standard.Package" uid="00049e76-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="util" mc="Standard.Package" uid="000f0276-21a4-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>