<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="quickdiff" version="4">
  <OBJECT>
    <ID name="quickdiff" mc="Standard.Package" uid="00048ea4-0bd7-112e-9071-001e4fea2d8b"/>
    <PID name="editors" mc="Standard.Package" uid="00015e50-0bd7-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[quickdiff]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompositeRevertAction" mc="Standard.Class" uid="00049570-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="LastSaveReferenceProvider" mc="Standard.Class" uid="00049c78-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="QuickDiffRestoreAction" mc="Standard.Class" uid="0004af4c-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="RestoreAction" mc="Standard.Class" uid="0004b622-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertBlockAction" mc="Standard.Class" uid="0004bce4-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertLineAction" mc="Standard.Class" uid="0004c4a0-0bd7-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertSelectionAction" mc="Standard.Class" uid="0004cbf8-0bd7-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>