<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parser" version="4">
  <OBJECT>
    <ID name="parser" mc="Standard.Package" uid="00088fe0-0bc9-112e-9071-001e4fea2d8b"/>
    <PID name="compiler" mc="Standard.Package" uid="0083bd82-0bc8-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parser]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractCommentParser" mc="Standard.Class" uid="00089666-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="ConflictedParser" mc="Standard.Interface" uid="6523a77a-05eb-4c1d-869c-6f46442bbf9a"/>
        <COMPID name="JavadocParser" mc="Standard.Class" uid="00089d28-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavadocTagConstants" mc="Standard.Interface" uid="0008a336-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="NLSTag" mc="Standard.Class" uid="0008aa52-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="Parser" mc="Standard.Class" uid="0008b15a-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="ParserBasicInformation" mc="Standard.Interface" uid="0008b7b8-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredAnnotation" mc="Standard.Class" uid="0008bf24-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredBlock" mc="Standard.Class" uid="0008c690-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredElement" mc="Standard.Class" uid="0008cdfc-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredField" mc="Standard.Class" uid="0008d5e0-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredImport" mc="Standard.Class" uid="0008ddd8-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredInitializer" mc="Standard.Class" uid="0008e5da-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredLocalVariable" mc="Standard.Class" uid="0008ee86-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredMethod" mc="Standard.Class" uid="0008f728-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredStatement" mc="Standard.Class" uid="0008ffca-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredType" mc="Standard.Class" uid="00090916-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveredUnit" mc="Standard.Class" uid="00091258-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveryScanner" mc="Standard.Class" uid="00091b90-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RecoveryScannerData" mc="Standard.Class" uid="00092522-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="Scanner" mc="Standard.Class" uid="00092efa-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="ScannerHelper" mc="Standard.Class" uid="000938c8-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="SourceTypeConverter" mc="Standard.Class" uid="00094304-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="TerminalTokens" mc="Standard.Interface" uid="00095b1e-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="TypeConverter" mc="Standard.Class" uid="000965d2-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="diagnose" mc="Standard.Package" uid="000a9f56-0bc9-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>