<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gzip" version="4">
  <OBJECT>
    <ID name="gzip" mc="Standard.Package" uid="0009840e-0bcc-112e-9071-001e4fea2d8b"/>
    <PID name="http" mc="Standard.Package" uid="0007c934-0bcc-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gzip]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractCompressedStream" mc="Standard.Class" uid="000989f4-0bcc-112e-9071-001e4fea2d8b"/>
        <COMPID name="CompressedResponseWrapper" mc="Standard.Class" uid="00099034-0bcc-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>