<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="resources" version="4">
  <OBJECT>
    <ID name="resources" mc="Standard.Package" uid="00096316-0bbd-112e-9071-001e4fea2d8b"/>
    <PID name="util" mc="Standard.Package" uid="0001a644-0bbd-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[resources]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Messages" mc="Standard.Class" uid="000969ce-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ResourceFormatException" mc="Standard.Class" uid="13ff701e-88f9-433d-b86f-be0de7f11d53"/>
        <COMPID name="ResourceManager" mc="Standard.Class" uid="00c7b500-e0c4-4371-bd1c-cfad272f1e97"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>