<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="eclipse" version="4">
  <OBJECT>
    <ID name="eclipse" mc="Standard.Package" uid="000c2fce-d4f3-111c-bc9b-001e4fea2d8b"/>
    <PID name="publisher" mc="Standard.Package" uid="000ac030-d4f3-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[eclipse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BrandingIron" mc="Standard.Class" uid="000c5fb2-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="DataLoader" mc="Standard.Class" uid="000d7d34-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ExecutablesDescriptor" mc="Standard.Class" uid="000d5502-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="FeatureManifestParser" mc="Standard.Class" uid="000d6948-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="FeatureParser" mc="Standard.Class" uid="000c72b8-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="GeneratorBundleInfo" mc="Standard.Class" uid="000c4cca-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="IProductDescriptor" mc="Standard.Interface" uid="000c3a3c-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="InfoPListEditor" mc="Standard.Class" uid="8a375310-78d2-4ad9-8bd7-225088df1e8e"/>
        <COMPID name="Messages" mc="Standard.Class" uid="000c85fa-d4f3-111c-bc9b-001e4fea2d8b"/>
        <OBJECT>
          <ID name="ProductContentType" mc="Standard.Enumeration" uid="000cb3c2-d4f3-111c-bc9b-001e4fea2d8b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ProductContentType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ProductFile" mc="Standard.Class" uid="000c996e-d4f3-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>