<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dependencies" version="4">
  <OBJECT>
    <ID name="dependencies" mc="Standard.Package" uid="000d93a0-0bd2-112e-9071-001e4fea2d8b"/>
    <PID name="search" mc="Standard.Package" uid="000b5f22-0bd2-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dependencies]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddNewBinaryDependenciesOperation" mc="Standard.Class" uid="000d99d6-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="AddNewDependenciesAction" mc="Standard.Class" uid="000d9fee-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="AddNewDependenciesOperation" mc="Standard.Class" uid="000dac14-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="CalculateUsesAction" mc="Standard.Class" uid="000dc672-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="CalculateUsesOperation" mc="Standard.Class" uid="000dcd2a-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyCalculator" mc="Standard.Class" uid="000dd40a-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyExtentAction" mc="Standard.Class" uid="000ddafe-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyExtentOperation" mc="Standard.Class" uid="000de238-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyExtentQuery" mc="Standard.Class" uid="000df6b0-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyExtentSearchResult" mc="Standard.Class" uid="000dfe6c-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="DependencyExtentSearchResultPage" mc="Standard.Class" uid="000e0632-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="GatherUnusedDependenciesOperation" mc="Standard.Class" uid="000e19f6-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaEditorOpener" mc="Standard.Class" uid="000e27f2-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PackageFinder" mc="Standard.Class" uid="000e3076-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="ShowResultsAction" mc="Standard.Class" uid="000e3936-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnusedDependenciesAction" mc="Standard.Class" uid="000e420a-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnusedDependenciesJob" mc="Standard.Class" uid="000e4afc-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnusedImportsDialog" mc="Standard.Class" uid="000e543e-0bd2-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>