<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="console" version="4">
  <OBJECT>
    <ID name="console" mc="Standard.Package" uid="000d65b0-0bbf-112e-9071-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="000c1b7e-0bbf-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[console]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractJavacPatternMatcher" mc="Standard.Class" uid="000d6c2c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntConsoleColorProvider" mc="Standard.Class" uid="000d73ac-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="ConsoleMessages" mc="Standard.Class" uid="000d7b18-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="EclipseJavacPatternMatcher" mc="Standard.Class" uid="000d82fc-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavacMarkerCreator" mc="Standard.Class" uid="000d8afe-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavacPatternMatcher" mc="Standard.Class" uid="000d9a26-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="JikesJavacPatternMatcher" mc="Standard.Class" uid="000da28c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="TaskLineTracker" mc="Standard.Class" uid="000daafc-0bbf-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>