<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="000edae4-0bd5-112e-9071-001e4fea2d8b"/>
    <PID name="externaltools" mc="Standard.Package" uid="000d1510-0bd5-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="launchConfigurations" mc="Standard.Package" uid="0010a91e-0bd5-112e-9071-001e4fea2d8b"/>
        <COMPID name="menu" mc="Standard.Package" uid="0012c15e-0bd5-112e-9071-001e4fea2d8b"/>
        <COMPID name="model" mc="Standard.Package" uid="0014af00-0bd5-112e-9071-001e4fea2d8b"/>
        <COMPID name="program" mc="Standard.Package" uid="0016dabe-0bd5-112e-9071-001e4fea2d8b"/>
        <COMPID name="ui" mc="Standard.Package" uid="001ada4c-0bd5-112e-9071-001e4fea2d8b"/>
        <COMPID name="variables" mc="Standard.Package" uid="001d0a56-0bd5-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>