<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="storage" version="4">
  <OBJECT>
    <ID name="storage" mc="Standard.Package" uid="000fc4d6-d4f1-111c-bc9b-001e4fea2d8b"/>
    <PID name="security" mc="Standard.Package" uid="000fb7e8-d4f1-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[storage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EncodingUtils" mc="Standard.Class" uid="000fd1b0-d4f1-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ISecurePreferences" mc="Standard.Interface" uid="0068c892-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="SecurePreferencesFactory" mc="Standard.Class" uid="0068d864-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="StorageException" mc="Standard.Class" uid="0068e1e2-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="provider" mc="Standard.Package" uid="0069ea42-0bc7-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>