<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dialogs" version="4">
  <OBJECT>
    <ID name="dialogs" mc="Standard.Package" uid="00100b44-0bd2-112e-9071-001e4fea2d8b"/>
    <PID name="search" mc="Standard.Package" uid="000b5f22-0bd2-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dialogs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FilteredIUSelectionDialog" mc="Standard.Class" uid="0010112a-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FilteredPluginArtifactsSelectionDialog" mc="Standard.Class" uid="001022fa-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="IUPackage" mc="Standard.Class" uid="00109a3c-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginArtifactSearchHandler" mc="Standard.Class" uid="0010a0a4-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="TargetRepositorySearchHandler" mc="Standard.Class" uid="0010a752-0bd2-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>