<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cookie" version="4">
  <OBJECT>
    <ID name="cookie" mc="Standard.Package" uid="00139016-0bbd-112e-9071-001e4fea2d8b"/>
    <PID name="httpclient" mc="Standard.Package" uid="000db1aa-0bbd-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cookie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cookie2" mc="Standard.Class" uid="00139728-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookieAttributeHandler" mc="Standard.Interface" uid="00139e62-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookieOrigin" mc="Standard.Class" uid="0013a678-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookiePathComparator" mc="Standard.Class" uid="0013aede-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookiePolicy" mc="Standard.Class" uid="0013b76c-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookieSpec" mc="Standard.Interface" uid="0013bf5a-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookieSpecBase" mc="Standard.Class" uid="0013c888-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CookieVersionSupport" mc="Standard.Interface" uid="0013d0a8-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="IgnoreCookiesSpec" mc="Standard.Class" uid="0013da30-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="MalformedCookieException" mc="Standard.Class" uid="0013e41c-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="NetscapeDraftSpec" mc="Standard.Class" uid="0013ee1c-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="RFC2109Spec" mc="Standard.Class" uid="0013f8a8-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="RFC2965Spec" mc="Standard.Class" uid="00140384-0bbd-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>