<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="text" version="4">
  <OBJECT>
    <ID name="text" mc="Standard.Package" uid="001ce4a4-0bbf-112e-9071-001e4fea2d8b"/>
    <PID name="editor" mc="Standard.Package" uid="00155fea-0bbf-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[text]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractAntEditorScanner" mc="Standard.Class" uid="001ceb7a-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AnnotationModelFactory" mc="Standard.Class" uid="001cf304-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntAnnotationModel" mc="Standard.Class" uid="001cfa5c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntDocumentSetupParticipant" mc="Standard.Class" uid="001d0236-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorDocumentProvider" mc="Standard.Class" uid="001d0a92-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorPartitionScanner" mc="Standard.Class" uid="001d19a6-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorProcInstrScanner" mc="Standard.Class" uid="001d220c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorTagScanner" mc="Standard.Class" uid="001d2a68-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorTextMessages" mc="Standard.Class" uid="001d33aa-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntEditorWhitespaceDetector" mc="Standard.Class" uid="001d3cc4-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntExternalAnnotationModel" mc="Standard.Class" uid="001d45b6-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntFoldingStructureProvider" mc="Standard.Class" uid="001d4f20-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntInformationProvider" mc="Standard.Class" uid="001d58a8-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="AntStorageDocumentProvider" mc="Standard.Class" uid="001d623a-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="DocTypeRule" mc="Standard.Class" uid="001d6c3a-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="FileScanner" mc="Standard.Class" uid="001d7662-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="IAntEditorColorConstants" mc="Standard.Interface" uid="001d7d4c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="IReconcilingParticipant" mc="Standard.Interface" uid="001d8544-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="MultilineDamagerRepairer" mc="Standard.Class" uid="001d905c-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="NotifyingReconciler" mc="Standard.Class" uid="001d9b38-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="TagRule" mc="Standard.Class" uid="001da5f6-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="XMLAnnotationHover" mc="Standard.Class" uid="001db0f0-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="XMLProblemAnnotation" mc="Standard.Class" uid="001dbc12-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="XMLReconcilingStrategy" mc="Standard.Class" uid="001dc734-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="XMLTextHover" mc="Standard.Class" uid="001dd2f6-0bbf-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>