<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tools" version="4">
  <OBJECT>
    <ID name="tools" mc="Standard.Package" uid="001f9fbe-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="apache" mc="Standard.Package" uid="00858518-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tools]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ant" mc="Standard.Package" uid="001ff900-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="bzip2" mc="Standard.Package" uid="009891a8-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="mail" mc="Standard.Package" uid="0000a73a-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="tar" mc="Standard.Package" uid="00013146-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="zip" mc="Standard.Package" uid="0001d0b0-0bbf-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>