<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="expressions" version="4">
  <OBJECT>
    <ID name="expressions" mc="Standard.Package" uid="00227874-21af-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="0015be4a-21ac-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[expressions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActivePartExpression" mc="Standard.Class" uid="00241f80-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="AlwaysEnabledExpression" mc="Standard.Class" uid="0025b1d8-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="AndExpression" mc="Standard.Class" uid="002478ea-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="CompositeExpression" mc="Standard.Class" uid="00234560-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyActionExpressionWrapper" mc="Standard.Class" uid="0024a1d0-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyActionSetExpression" mc="Standard.Class" uid="0023c5a8-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyEditorActionBarExpression" mc="Standard.Class" uid="00236cfc-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyEditorContributionExpression" mc="Standard.Class" uid="0022ed22-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacySelectionEnablerWrapper" mc="Standard.Class" uid="002556ca-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyViewContributionExpression" mc="Standard.Class" uid="0024fbee-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyViewerContributionExpression" mc="Standard.Class" uid="0025dcb2-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="WorkbenchWindowExpression" mc="Standard.Class" uid="0022949e-21af-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>