<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="adapters" version="4">
  <OBJECT>
    <ID name="adapters" mc="Standard.Package" uid="0026ecd8-0bc1-112e-9071-001e4fea2d8b"/>
    <PID name="elements" mc="Standard.Package" uid="00260908-0bc1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[adapters]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AsynchronousDebugLabelAdapter" mc="Standard.Class" uid="0026f408-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultBreakpointsViewInput" mc="Standard.Class" uid="0026fafc-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultVariableCellModifier" mc="Standard.Class" uid="00270254-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultViewerInputProvider" mc="Standard.Class" uid="002709d4-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="MemoryBlockContentAdapter" mc="Standard.Class" uid="00271140-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="MemoryBlockLabelAdapter" mc="Standard.Class" uid="00271924-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="MemoryRetrievalContentAdapter" mc="Standard.Class" uid="00272130-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="MemorySegmentLabelAdapter" mc="Standard.Class" uid="0027298c-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="Messages" mc="Standard.Class" uid="00273206-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterGroupProxy" mc="Standard.Class" uid="00273ab2-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="StackFrameSourceDisplayAdapter" mc="Standard.Class" uid="00276f14-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="StackFrameViewerInputProvider" mc="Standard.Class" uid="002785bc-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="VariableColumnFactoryAdapter" mc="Standard.Class" uid="00278f30-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="VariableColumnPresentation" mc="Standard.Class" uid="002798cc-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="WatchExpressionCellModifier" mc="Standard.Class" uid="0027a236-0bc1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>