<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="helper" version="4">
  <OBJECT>
    <ID name="helper" mc="Standard.Package" uid="00270ca4-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="ant" mc="Standard.Package" uid="001ff900-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[helper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AntXMLContext" mc="Standard.Class" uid="00271320-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultExecutor" mc="Standard.Class" uid="00271aa0-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="IgnoreDependenciesExecutor" mc="Standard.Class" uid="00272216-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="ProjectHelper2" mc="Standard.Class" uid="002729f0-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="ProjectHelperImpl" mc="Standard.Class" uid="0027900c-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="SingleCheckExecutor" mc="Standard.Class" uid="00281716-0bbe-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>