<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cheatsheet" version="4">
  <OBJECT>
    <ID name="cheatsheet" mc="Standard.Package" uid="002d6c0c-0bd1-112e-9071-001e4fea2d8b"/>
    <PID name="core" mc="Standard.Package" uid="002c51d2-0bd1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cheatsheet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="comp" mc="Standard.Package" uid="002e8484-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="simple" mc="Standard.Package" uid="0030058e-0bd1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>