<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="search" version="4">
  <OBJECT>
    <ID name="search" mc="Standard.Package" uid="002fcf2e-0bc9-112e-9071-001e4fea2d8b"/>
    <PID name="core" mc="Standard.Package" uid="0010ffd6-0bc9-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[search]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractJavaSearchScope" mc="Standard.Class" uid="002fd5b4-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractSearchScope" mc="Standard.Class" uid="002fdc3a-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="BasicSearchEngine" mc="Standard.Class" uid="002fe310-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="HierarchyScope" mc="Standard.Class" uid="002fea22-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="IRestrictedAccessConstructorRequestor" mc="Standard.Interface" uid="002ff030-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="IRestrictedAccessTypeRequestor" mc="Standard.Interface" uid="002ff738-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="IndexQueryRequestor" mc="Standard.Class" uid="002ffea4-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="IndexSelector" mc="Standard.Class" uid="003005de-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSearchDocument" mc="Standard.Class" uid="00300d86-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSearchParticipant" mc="Standard.Class" uid="0030156a-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSearchScope" mc="Standard.Class" uid="00301d76-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSearchTypeNameMatch" mc="Standard.Class" uid="003025d2-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaWorkspaceScope" mc="Standard.Class" uid="00302e56-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="PathCollector" mc="Standard.Class" uid="003036d0-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="PatternSearchJob" mc="Standard.Class" uid="00303fae-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="StringOperation" mc="Standard.Class" uid="003048d2-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="SubTypeSearchJob" mc="Standard.Class" uid="003051d8-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="TypeNameMatchRequestorWrapper" mc="Standard.Class" uid="00305b60-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="TypeNameRequestorWrapper" mc="Standard.Class" uid="0030651a-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="indexing" mc="Standard.Package" uid="0031b4a6-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="matching" mc="Standard.Package" uid="003394b0-0bc9-112e-9071-001e4fea2d8b"/>
        <COMPID name="processing" mc="Standard.Package" uid="00374fd8-0bc9-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>