<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="quickdiff" version="4">
  <OBJECT>
    <ID name="quickdiff" mc="Standard.Package" uid="00325744-0bd9-112e-9071-001e4fea2d8b"/>
    <PID name="texteditor" mc="Standard.Package" uid="002e1ab2-0bd9-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[quickdiff]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DiffRegion" mc="Standard.Class" uid="00325dac-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="DocumentLineDiffer" mc="Standard.Class" uid="0032643c-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="QuickDiffExtensionsRegistry" mc="Standard.Class" uid="003286e2-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="QuickDiffMessages" mc="Standard.Class" uid="00328db8-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="QuickDiffRangeDifference" mc="Standard.Class" uid="003294ac-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="QuickDiffRestoreAction" mc="Standard.Class" uid="00329b82-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="ReferenceSelectionAction" mc="Standard.Class" uid="0032a2bc-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RestoreAction" mc="Standard.Class" uid="0032aa6e-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertBlockAction" mc="Standard.Class" uid="0032b1da-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertLineAction" mc="Standard.Class" uid="0032b9aa-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="RevertSelectionAction" mc="Standard.Class" uid="0032c1b6-0bd9-112e-9071-001e4fea2d8b"/>
        <COMPID name="compare" mc="Standard.Package" uid="00361c94-0bd9-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>