<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="layout" version="4">
  <OBJECT>
    <ID name="layout" mc="Standard.Package" uid="00339a28-21ac-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="0015be4a-21ac-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[layout]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CacheWrapper" mc="Standard.Class" uid="0033e19a-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="CellData" mc="Standard.Class" uid="0034a904-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="CellLayout" mc="Standard.Class" uid="0035604c-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ICachingLayout" mc="Standard.Interface" uid="00383236-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ITrimManager" mc="Standard.Interface" uid="0034817c-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IWindowTrim" mc="Standard.Interface" uid="00380a4a-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LayoutCache" mc="Standard.Class" uid="00358914-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LayoutUtil" mc="Standard.Class" uid="0033b756-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="Row" mc="Standard.Class" uid="00385d42-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SizeCache" mc="Standard.Class" uid="003459ae-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimArea" mc="Standard.Class" uid="00379484-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimCommonUIHandle" mc="Standard.Class" uid="003636de-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimDescriptor" mc="Standard.Class" uid="00360cfe-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimDragPreferenceDialog" mc="Standard.Class" uid="0035b27c-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimLayout" mc="Standard.Class" uid="0034d186-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TrimToolBarBase" mc="Standard.Class" uid="0036f63c-21ac-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>