<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="permadmin" version="4">
  <OBJECT>
    <ID name="permadmin" mc="Standard.Package" uid="0034233a-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="0080c2c6-21af-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[permadmin]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BundlePermissions" mc="Standard.Class" uid="00385720-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="EquinoxSecurityManager" mc="Standard.Class" uid="0035f0a2-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PermissionAdminTable" mc="Standard.Class" uid="0037fd48-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PermissionInfoCollection" mc="Standard.Class" uid="00396e58-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurePermissionStorage" mc="Standard.Class" uid="00376ff4-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurityAdmin" mc="Standard.Class" uid="00343f50-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurityRow" mc="Standard.Class" uid="003a2488-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurityRowSnapShot" mc="Standard.Class" uid="0038b102-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurityTable" mc="Standard.Class" uid="0039c93e-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SecurityTableUpdate" mc="Standard.Class" uid="0036e1b0-21b0-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>