<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="preferences" version="4">
  <OBJECT>
    <ID name="preferences" mc="Standard.Package" uid="0035dde2-0bc1-112e-9071-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="0011cbfa-0bc1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[preferences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BooleanFieldEditor2" mc="Standard.Class" uid="0035e5c6-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="ConsolePreferencePage" mc="Standard.Class" uid="0035ece2-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="DebugPreferencePage" mc="Standard.Class" uid="0035fae8-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="DebugPreferencesMessages" mc="Standard.Class" uid="00360218-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="IDebugPreferenceConstants" mc="Standard.Interface" uid="003608ee-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="LaunchConfigurationsPreferencePage" mc="Standard.Class" uid="0036110e-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="LaunchPerspectivePreferencePage" mc="Standard.Class" uid="00362676-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="LaunchersPreferencePage" mc="Standard.Class" uid="00364b60-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="LaunchingPreferencePage" mc="Standard.Class" uid="0036685c-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="ProcessPropertyPage" mc="Standard.Class" uid="003670a4-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RunDebugPropertiesPage" mc="Standard.Class" uid="00367946-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="StringVariablePreferencePage" mc="Standard.Class" uid="00368238-0bc1-112e-9071-001e4fea2d8b"/>
        <COMPID name="ViewManagementPreferencePage" mc="Standard.Class" uid="0036a740-0bc1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>