<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="snippeteditor" version="4">
  <OBJECT>
    <ID name="snippeteditor" mc="Standard.Package" uid="0039808c-0bca-112e-9071-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="001ad2fe-0bca-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[snippeteditor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ISnippetStateChangedListener" mc="Standard.Interface" uid="003986fe-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSnippetCompletionProcessor" mc="Standard.Class" uid="00398d8e-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSnippetEditor" mc="Standard.Class" uid="003993a6-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSnippetViewerConfiguration" mc="Standard.Class" uid="0039a7f6-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="NewSnippetFileCreationWizard" mc="Standard.Class" uid="0039aeb8-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="NewSnippetFileWizardPage" mc="Standard.Class" uid="0039b566-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="ScrapbookLauncher" mc="Standard.Class" uid="0039bc78-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="ScrapbookSourcepathProvider" mc="Standard.Class" uid="0039c3d0-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SelectImportsAction" mc="Standard.Class" uid="0039cb0a-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SelectImportsDialog" mc="Standard.Class" uid="0039d2c6-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="ShowInPackageViewAction" mc="Standard.Class" uid="0039e0c2-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetAction" mc="Standard.Class" uid="0039e8ec-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetDocumentSetupParticipant" mc="Standard.Class" uid="0039f134-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetEditorActionContributor" mc="Standard.Class" uid="0039f97c-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetEditorPropertyPage" mc="Standard.Class" uid="003a0228-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetEditorStorageDocumentProvider" mc="Standard.Class" uid="003a1100-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetFileDocumentProvider" mc="Standard.Class" uid="003a1a10-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetMessages" mc="Standard.Class" uid="003a2366-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetOpenHierarchyOnSelectionAction" mc="Standard.Class" uid="003a2ca8-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="SnippetOpenOnSelectionAction" mc="Standard.Class" uid="003a3658-0bca-112e-9071-001e4fea2d8b"/>
        <COMPID name="StopAction" mc="Standard.Class" uid="003a4030-0bca-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>