<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p2" version="4">
  <OBJECT>
    <ID name="p2" mc="Standard.Package" uid="003a9120-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="equinox" mc="Standard.Package" uid="0073de8a-21a8-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Standard.Package" uid="0023c936-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="director" mc="Standard.Package" uid="0061927a-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="engine" mc="Standard.Package" uid="0048dee2-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="internal" mc="Standard.Package" uid="005ad944-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="metadata" mc="Standard.Package" uid="00388560-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="operations" mc="Standard.Package" uid="003b51e6-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="planner" mc="Standard.Package" uid="0093a35a-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="publisher" mc="Standard.Package" uid="000fff6e-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ql" mc="Standard.Package" uid="0059a1f0-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="query" mc="Standard.Package" uid="003eb372-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="repository" mc="Standard.Package" uid="0066c33a-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="touchpoint" mc="Standard.Package" uid="00839b36-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ui" mc="Standard.Package" uid="00593a80-d4f2-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>