<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rangedifferencer" version="4">
  <OBJECT>
    <ID name="rangedifferencer" mc="Standard.Package" uid="003a3ad6-0bbf-112e-9071-001e4fea2d8b"/>
    <PID name="compare" mc="Standard.Package" uid="00642f1c-d4f0-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rangedifferencer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractRangeDifferenceFactory" mc="Standard.Class" uid="003a413e-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="IRangeComparator" mc="Standard.Interface" uid="003a4f94-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="RangeDifference" mc="Standard.Class" uid="003a5f34-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="RangeDifferencer" mc="Standard.Class" uid="003a6704-0bbf-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>