<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="set" version="4">
  <OBJECT>
    <ID name="set" mc="Standard.Package" uid="003a32de-21a8-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="property" mc="Standard.Package" uid="002e37ae-21a8-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[set]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DelegatingSetProperty" mc="Standard.Class" uid="003c579e-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ISetProperty" mc="Standard.Interface" uid="003af0a2-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SetProperty" mc="Standard.Class" uid="003a4f80-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SimpleSetProperty" mc="Standard.Class" uid="003b8f6c-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="UnionSetProperty" mc="Standard.Class" uid="003bf4d4-21a8-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>