<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="imports" version="4">
  <OBJECT>
    <ID name="imports" mc="Standard.Package" uid="003bb2a8-0bd2-112e-9071-001e4fea2d8b"/>
    <PID name="wizards" mc="Standard.Package" uid="002fdd2a-0bd2-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[imports]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlternateSourceLocations" mc="Standard.Class" uid="003bb8fc-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="BaseImportWizardSecondPage" mc="Standard.Class" uid="003bbf00-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="BinaryProjectFilter" mc="Standard.Class" uid="003bcb30-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExternalPluginLibrariesFilter" mc="Standard.Class" uid="003bd18e-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureImportOperation" mc="Standard.Class" uid="003bd846-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureImportWizard" mc="Standard.Class" uid="003be606-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureImportWizardPage" mc="Standard.Class" uid="003c0bc2-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="OverwriteProjectsSelectionDialog" mc="Standard.Class" uid="003c1ee6-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportFinishDialog" mc="Standard.Class" uid="003c387c-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportHelper" mc="Standard.Class" uid="003c4e16-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportLabelProvider" mc="Standard.Class" uid="003c5618-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportOperation" mc="Standard.Class" uid="003c5e4c-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportWizard" mc="Standard.Class" uid="003c6c52-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportWizardDetailedPage" mc="Standard.Class" uid="003c74ea-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportWizardExpressPage" mc="Standard.Class" uid="003c9628-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="PluginImportWizardFirstPage" mc="Standard.Class" uid="003caadc-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="RepositoryImportWizard" mc="Standard.Class" uid="003cb400-0bd2-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>