<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="details" version="4">
  <OBJECT>
    <ID name="details" mc="Standard.Package" uid="0049b81c-0bd1-112e-9071-001e4fea2d8b"/>
    <PID name="ctxhelp" mc="Standard.Package" uid="00482b78-0bd1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[details]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CtxHelpAbstractAddAction" mc="Standard.Class" uid="0049be20-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpAbstractDetails" mc="Standard.Class" uid="0049c46a-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpCommandDetails" mc="Standard.Class" uid="0049cae6-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpContextDetails" mc="Standard.Class" uid="0049d14e-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpDescriptionDetails" mc="Standard.Class" uid="0049d81a-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpDetailsMessages" mc="Standard.Class" uid="0049df2c-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpRemoveAction" mc="Standard.Class" uid="0049e634-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CtxHelpTopicDetails" mc="Standard.Class" uid="0049edbe-0bd1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>