<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ejb" version="4">
  <OBJECT>
    <ID name="ejb" mc="Standard.Package" uid="004b18b0-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="optional" mc="Standard.Package" uid="0043083c-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ejb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BorlandDeploymentTool" mc="Standard.Class" uid="004b1f7c-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="BorlandGenerateClient" mc="Standard.Class" uid="004b26c0-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="DescriptorHandler" mc="Standard.Class" uid="004b2e68-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="EJBDeploymentTool" mc="Standard.Interface" uid="004b358e-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="EjbJar" mc="Standard.Class" uid="004b3d4a-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="GenericDeploymentTool" mc="Standard.Class" uid="004b83cc-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="IPlanetDeploymentTool" mc="Standard.Class" uid="004b8c0a-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="IPlanetEjbc" mc="Standard.Class" uid="004b94e8-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="IPlanetEjbcTask" mc="Standard.Class" uid="004bd2be-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="InnerClassFilenameFilter" mc="Standard.Class" uid="004bdb9c-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="JbossDeploymentTool" mc="Standard.Class" uid="004be466-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="JonasDeploymentTool" mc="Standard.Class" uid="004bedb2-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="WeblogicDeploymentTool" mc="Standard.Class" uid="004bf712-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="WeblogicTOPLinkDeploymentTool" mc="Standard.Class" uid="004c00c2-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="WebsphereDeploymentTool" mc="Standard.Class" uid="004c0a90-0bbe-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>