<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="menus" version="4">
  <OBJECT>
    <ID name="menus" mc="Standard.Package" uid="004d4b8a-21ac-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="0015be4a-21ac-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[menus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractWorkbenchWidget" mc="Standard.Class" uid="00567f48-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ActionSet" mc="Standard.Class" uid="00532046-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="CommandMessages" mc="Standard.Class" uid="00553386-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="CompatibilityWorkbenchWindowControlContribution" mc="Standard.Class" uid="004dc47a-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ContributionFactoryGenerator" mc="Standard.Class" uid="004e20aa-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ControlContributionRegistry" mc="Standard.Class" uid="0054a43e-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DynamicMenuContributionItem" mc="Standard.Class" uid="004f9c82-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DynamicToolBarContributionItem" mc="Standard.Class" uid="00512886-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="EditorAction" mc="Standard.Class" uid="0053f9f8-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ExtensionContribution" mc="Standard.Class" uid="004d6836-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="FocusControlSourceProvider" mc="Standard.Class" uid="0056adc4-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IActionSetsListener" mc="Standard.Interface" uid="00561f80-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="InternalControlContribution" mc="Standard.Class" uid="004ffaba-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="LegacyActionPersistence" mc="Standard.Class" uid="0050240e-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MenuAdditionCacheEntry" mc="Standard.Class" uid="0054d274-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MenuFactoryGenerator" mc="Standard.Class" uid="0053cdac-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MenuHelper" mc="Standard.Class" uid="004e7ca8-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MenuLocationURI" mc="Standard.Class" uid="004f4200-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MenuPersistence" mc="Standard.Class" uid="005186f0-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SlaveMenuService" mc="Standard.Class" uid="06385437-1202-4f0d-8560-8831948e72de"/>
        <COMPID name="ViewAction" mc="Standard.Class" uid="0055c648-21ac-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="WorkbenchMenuService" mc="Standard.Class" uid="0050ca44-21ac-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>