<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="004ddb9a-0bc8-112e-9071-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="004b918c-0bc8-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ExceptionHandler" mc="Standard.Class" uid="004de194-0bc8-112e-9071-001e4fea2d8b"/>
        <COMPID name="IAptHelpContextIds" mc="Standard.Interface" uid="004de810-0bc8-112e-9071-001e4fea2d8b"/>
        <COMPID name="Messages" mc="Standard.Class" uid="004deec8-0bc8-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>