<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cheatsheet" version="4">
  <OBJECT>
    <ID name="cheatsheet" mc="Standard.Package" uid="00510004-0bd1-112e-9071-001e4fea2d8b"/>
    <PID name="wizards" mc="Standard.Package" uid="004fd3aa-0bd1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cheatsheet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseCSCreationOperation" mc="Standard.Class" uid="0051068a-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSCategoryTrackerUtil" mc="Standard.Class" uid="00510cd4-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSFileWizardPage" mc="Standard.Class" uid="00511396-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSWizardMessages" mc="Standard.Class" uid="005119f4-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CompCSCreationOperation" mc="Standard.Class" uid="005120d4-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="IRegisterCSData" mc="Standard.Interface" uid="00512700-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="NewCSFileWizard" mc="Standard.Class" uid="00512eb2-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="NewCategoryNameDialog" mc="Standard.Class" uid="005135ec-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="NewSimpleCSFileWizard" mc="Standard.Class" uid="00513d44-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterCSOperation" mc="Standard.Class" uid="005144a6-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterCSWizard" mc="Standard.Class" uid="00516076-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterCSWizardPage" mc="Standard.Class" uid="0051688c-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterCompCSWizardPage" mc="Standard.Class" uid="0051708e-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="RegisterSimpleCSWizardPage" mc="Standard.Class" uid="005178ea-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="SimpleCSCreationOperation" mc="Standard.Class" uid="0051818c-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="SimpleCSFileWizardPage" mc="Standard.Class" uid="00518a2e-0bd1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>