<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="j2ee" version="4">
  <OBJECT>
    <ID name="j2ee" mc="Standard.Package" uid="00529c02-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="optional" mc="Standard.Package" uid="0043083c-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[j2ee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractHotDeploymentTool" mc="Standard.Class" uid="0052a274-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="GenericHotDeploymentTool" mc="Standard.Class" uid="0052a9f4-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="HotDeploymentTool" mc="Standard.Interface" uid="0052b0fc-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="JonasHotDeploymentTool" mc="Standard.Class" uid="0052b8ae-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="ServerDeploy" mc="Standard.Class" uid="0052c074-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="WebLogicHotDeploymentTool" mc="Standard.Class" uid="0052c880-0bbe-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>