<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jasper" version="4">
  <OBJECT>
    <ID name="jasper" mc="Standard.Package" uid="00546208-0bc4-112e-9071-001e4fea2d8b"/>
    <PID name="jsp" mc="Standard.Package" uid="00532dca-0bc4-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jasper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Activator" mc="Standard.Class" uid="00546884-0bc4-112e-9071-001e4fea2d8b"/>
        <COMPID name="BundleProxyClassLoader" mc="Standard.Class" uid="00546faa-0bc4-112e-9071-001e4fea2d8b"/>
        <COMPID name="JSPContextFinder" mc="Standard.Class" uid="005476b2-0bc4-112e-9071-001e4fea2d8b"/>
        <COMPID name="JspClassLoader" mc="Standard.Class" uid="0054949e-0bc4-112e-9071-001e4fea2d8b"/>
        <COMPID name="registry" mc="Standard.Package" uid="0055d34a-0bc4-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>