<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lang" version="4">
  <OBJECT>
    <ID name="lang" mc="Standard.Package" uid="005b7c1e-0bdd-112e-9071-001e4fea2d8b"/>
    <PID name="el" mc="Standard.Package" uid="005aad3e-0bdd-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lang]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ELArithmetic" mc="Standard.Class" uid="005b822c-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ELSupport" mc="Standard.Class" uid="005bc6c4-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="EvaluationContext" mc="Standard.Class" uid="005bcd22-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExpressionBuilder" mc="Standard.Class" uid="005bd3d0-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="FunctionMapperFactory" mc="Standard.Class" uid="005bda7e-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="FunctionMapperImpl" mc="Standard.Class" uid="005be168-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="VariableMapperFactory" mc="Standard.Class" uid="005bf63a-0bdd-112e-9071-001e4fea2d8b"/>
        <COMPID name="VariableMapperImpl" mc="Standard.Class" uid="005bfdb0-0bdd-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>