<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="duration" version="4">
  <OBJECT>
    <ID name="duration" mc="Standard.Package" uid="005c8410-21b2-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="impl" mc="Standard.Package" uid="003da5fe-21b2-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[duration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BasicDurationFormat" mc="Standard.Class" uid="006011f2-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="BasicPeriodFormatterFactory" mc="Standard.Class" uid="00658538-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="BasicPeriodFormatterService" mc="Standard.Class" uid="00667b28-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DateFormatter" mc="Standard.Interface" uid="005d62d6-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DurationFormatter" mc="Standard.Interface" uid="005d13c6-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DurationFormatterFactory" mc="Standard.Interface" uid="00665152-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="Period" mc="Standard.Class" uid="00674c88-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PeriodBuilder" mc="Standard.Interface" uid="0066288a-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PeriodBuilderFactory" mc="Standard.Interface" uid="0067756e-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PeriodFormatter" mc="Standard.Interface" uid="005d3aea-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PeriodFormatterFactory" mc="Standard.Interface" uid="0066f76a-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="PeriodFormatterService" mc="Standard.Interface" uid="005c9fe0-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TimeUnit" mc="Standard.Class" uid="005cc68c-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="TimeUnitConstants" mc="Standard.Interface" uid="005ced24-21b2-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="impl" mc="Standard.Package" uid="0060f7fc-21b2-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>