<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xml" version="4">
  <OBJECT>
    <ID name="xml" mc="Standard.Package" uid="005dbcae-21a5-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="css" mc="Standard.Package" uid="001bef0e-21a5-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="engine" mc="Standard.Package" uid="005ed0b2-21a5-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="properties" mc="Standard.Package" uid="0060ce3a-21a5-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>