<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="text" version="4">
  <OBJECT>
    <ID name="text" mc="Standard.Package" uid="00603cc2-0bd2-112e-9071-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="005e1014-0bd2-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[text]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractTextSearchResult" mc="Standard.Class" uid="006042d0-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractTextSearchViewPage" mc="Standard.Class" uid="006048f2-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FileTextSearchScope" mc="Standard.Class" uid="00605b9e-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="FilterUpdateEvent" mc="Standard.Class" uid="00606242-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="IEditorMatchAdapter" mc="Standard.Interface" uid="0060685a-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="IFileMatchAdapter" mc="Standard.Interface" uid="00606eea-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="ISearchEditorAccess" mc="Standard.Interface" uid="006075de-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="Match" mc="Standard.Class" uid="00607d18-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="MatchEvent" mc="Standard.Class" uid="006083ee-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="MatchFilter" mc="Standard.Class" uid="00608b46-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="RemoveAllEvent" mc="Standard.Class" uid="006092bc-0bd2-112e-9071-001e4fea2d8b"/>
        <COMPID name="TextSearchQueryProvider" mc="Standard.Class" uid="00609a32-0bd2-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>