<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="services" version="4">
  <OBJECT>
    <ID name="services" mc="Standard.Package" uid="00643264-21ab-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="001f4794-21ab-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractServiceFactory" mc="Standard.Class" uid="0065234a-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IDisposable" mc="Standard.Interface" uid="0065d43e-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IEvaluationReference" mc="Standard.Interface" uid="00654938-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IEvaluationService" mc="Standard.Interface" uid="0065fbb2-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IServiceLocator" mc="Standard.Interface" uid="00644e8e-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IServiceScopes" mc="Standard.Interface" uid="0064ff28-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="IServiceWithSources" mc="Standard.Interface" uid="0064735a-21ab-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ISourceProviderService" mc="Standard.Interface" uid="006653b4-21ab-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>