<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="minisat" version="4">
  <OBJECT>
    <ID name="minisat" mc="Standard.Package" uid="0068dd14-0bdb-112e-9071-001e4fea2d8b"/>
    <PID name="sat4j" mc="Standard.Package" uid="001eadc0-d4f0-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[minisat]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SolverFactory" mc="Standard.Class" uid="0068e2d2-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="constraints" mc="Standard.Package" uid="006942cc-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="core" mc="Standard.Package" uid="006b3122-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="learning" mc="Standard.Package" uid="006c6e7a-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="orders" mc="Standard.Package" uid="006d1e24-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="restarts" mc="Standard.Package" uid="006df556-0bdb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>