<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="category" version="4">
  <OBJECT>
    <ID name="category" mc="Standard.Package" uid="006a4672-0bd1-112e-9071-001e4fea2d8b"/>
    <PID name="editor" mc="Standard.Package" uid="00619e46-0bd1-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[category]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CategoryDetailsSection" mc="Standard.Class" uid="006a4db6-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryEditor" mc="Standard.Class" uid="006a53d8-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryEditorContributor" mc="Standard.Class" uid="006a59fa-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryInputContext" mc="Standard.Class" uid="006a6062-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryInputContextManager" mc="Standard.Class" uid="006a66fc-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryOutlinePage" mc="Standard.Class" uid="006a74d0-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategorySection" mc="Standard.Class" uid="006a7c0a-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="CategoryUndoManager" mc="Standard.Class" uid="006a8920-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="IUsPage" mc="Standard.Class" uid="006a90be-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="SiteBundleAdapter" mc="Standard.Class" uid="006a9e2e-0bd1-112e-9071-001e4fea2d8b"/>
        <COMPID name="SiteFeatureAdapter" mc="Standard.Class" uid="006aa626-0bd1-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>