<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="core" version="4">
  <OBJECT>
    <ID name="core" mc="Standard.Package" uid="006b3122-0bdb-112e-9071-001e4fea2d8b"/>
    <PID name="minisat" mc="Standard.Package" uid="0068dd14-0bdb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[core]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActivityComparator" mc="Standard.Class" uid="a67a7f12-c005-41eb-8938-ac94cc888409"/>
        <COMPID name="CircularBuffer" mc="Standard.Class" uid="8c42ff7a-6e4c-4313-8937-0f3da457fa60"/>
        <COMPID name="ConflictTimer" mc="Standard.Interface" uid="0adc5c79-d753-4b38-9435-8f35f04ff1c3"/>
        <COMPID name="ConflictTimerAdapter" mc="Standard.Class" uid="eae504e0-0c42-49a2-a049-9d543cdd0db6"/>
        <COMPID name="ConflictTimerContainer" mc="Standard.Class" uid="dfa271cc-89e9-4a12-aeaa-e25a632f0fbe"/>
        <COMPID name="Constr" mc="Standard.Interface" uid="006b5922-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Counter" mc="Standard.Class" uid="006b673c-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="DataStructureFactory" mc="Standard.Interface" uid="006b6e26-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Heap" mc="Standard.Class" uid="006b7560-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ICDCL" mc="Standard.Interface" uid="ae60d900-febb-4dd3-bc27-57ab217b49ef"/>
        <COMPID name="ILits" mc="Standard.Interface" uid="006b7c36-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IOrder" mc="Standard.Interface" uid="006b83de-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IPhaseSelectionStrategy" mc="Standard.Interface" uid="006b8ba4-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ISimplifier" mc="Standard.Interface" uid="46f29a05-58c9-4c23-b284-83940777381c"/>
        <COMPID name="IntQueue" mc="Standard.Class" uid="006b92de-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="LearnedConstraintsDeletionStrategy" mc="Standard.Interface" uid="801a0b1b-3636-438d-bbc6-465925afeeef"/>
        <OBJECT>
          <ID name="LearnedConstraintsEvaluationType" mc="Standard.Enumeration" uid="c837a2cf-9b8d-4587-b33f-bb9f87e06b55"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[LearnedConstraintsEvaluationType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Learner" mc="Standard.Interface" uid="006b9ab8-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="LearningStrategy" mc="Standard.Interface" uid="006ba2f6-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Pair" mc="Standard.Class" uid="006baa62-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Propagatable" mc="Standard.Interface" uid="006bb26e-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="RestartStrategy" mc="Standard.Interface" uid="006bbafc-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SearchParams" mc="Standard.Class" uid="006bc2c2-0bdb-112e-9071-001e4fea2d8b"/>
        <OBJECT>
          <ID name="SimplificationType" mc="Standard.Enumeration" uid="a7e0685a-41ef-48e0-8fac-0c327ba410d6"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SimplificationType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Solver" mc="Standard.Class" uid="006bca2e-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SolverStats" mc="Standard.Class" uid="006bdf14-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Undoable" mc="Standard.Interface" uid="006be784-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnitPropagationListener" mc="Standard.Interface" uid="006bf0b2-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="VarActivityListener" mc="Standard.Interface" uid="006bf99a-0bdb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>