<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="p2" version="4">
  <OBJECT>
    <ID name="p2" mc="Standard.Package" uid="0070858c-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="provisional" mc="Standard.Package" uid="002347ea-21a9-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[p2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="artifact" mc="Standard.Package" uid="00764b52-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="core" mc="Standard.Package" uid="001cb36c-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="director" mc="Standard.Package" uid="008e6fc0-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="directorywatcher" mc="Standard.Package" uid="00746f76-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="repository" mc="Standard.Package" uid="0090eef8-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="updatechecker" mc="Standard.Package" uid="0071b114-d4f2-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>