<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="updatechecker" version="4">
  <OBJECT>
    <ID name="updatechecker" mc="Standard.Package" uid="0071b114-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="p2" mc="Standard.Package" uid="0070858c-d4f2-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[updatechecker]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IUpdateChecker" mc="Standard.Interface" uid="0071e33c-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="IUpdateListener" mc="Standard.Interface" uid="0071d004-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="UpdateEvent" mc="Standard.Class" uid="0071bd26-d4f2-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>