<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="feature" version="4">
  <OBJECT>
    <ID name="feature" mc="Standard.Package" uid="00723940-0bd0-112e-9071-001e4fea2d8b"/>
    <PID name="core" mc="Standard.Package" uid="0064dc0a-0bd0-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[feature]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractFeatureModel" mc="Standard.Class" uid="00723f44-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExternalFeatureModel" mc="Standard.Class" uid="00724584-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="Feature" mc="Standard.Class" uid="00724be2-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureChild" mc="Standard.Class" uid="0072524a-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureData" mc="Standard.Class" uid="0072592a-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureFactory" mc="Standard.Class" uid="00726028-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureImport" mc="Standard.Class" uid="00726726-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureInfo" mc="Standard.Class" uid="00726e88-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureInstallHandler" mc="Standard.Class" uid="00727626-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureObject" mc="Standard.Class" uid="00727dc4-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeaturePlugin" mc="Standard.Class" uid="007285c6-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureURL" mc="Standard.Class" uid="00728dfa-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="FeatureURLElement" mc="Standard.Class" uid="00729624-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="IdentifiableObject" mc="Standard.Class" uid="00729eb2-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="VersionableObject" mc="Standard.Class" uid="0072a7b8-0bd0-112e-9071-001e4fea2d8b"/>
        <COMPID name="WorkspaceFeatureModel" mc="Standard.Class" uid="0072b08c-0bd0-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>