<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="orders" version="4">
  <OBJECT>
    <ID name="orders" mc="Standard.Package" uid="0072d080-0bdb-112e-9071-001e4fea2d8b"/>
    <PID name="pb" mc="Standard.Package" uid="005dcd70-d4f0-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[orders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IOrderObjective" mc="Standard.Interface" uid="81ce9212-5012-4e5a-9cdb-2d915062bf8f"/>
        <COMPID name="RandomWalkDecoratorObjective" mc="Standard.Class" uid="16e7e8c8-0c30-4ff4-92b0-8528adcf6c31"/>
        <COMPID name="VarOrderHeapObjective" mc="Standard.Class" uid="0072d67a-0bdb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>