<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="0075ff6c-d4f3-111c-bc9b-001e4fea2d8b"/>
    <PID name="importexport" mc="Standard.Package" uid="007224fa-d4f3-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Constants" mc="Standard.Interface" uid="0078f488-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ImportExportActivator" mc="Standard.Class" uid="007906f8-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="ImportExportImpl" mc="Standard.Class" uid="0078d00c-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="Messages" mc="Standard.Class" uid="0078e272-d4f3-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="wizard" mc="Standard.Package" uid="0077c838-d4f3-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>