<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bundlefile" version="4">
  <OBJECT>
    <ID name="bundlefile" mc="Standard.Package" uid="00777342-21af-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="baseadaptor" mc="Standard.Package" uid="006f86f0-21af-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bundlefile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BundleEntry" mc="Standard.Class" uid="007ac29a-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="BundleFile" mc="Standard.Class" uid="00796512-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="BundleFileWrapperChain" mc="Standard.Class" uid="0078803e-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DirBundleFile" mc="Standard.Class" uid="0079d394-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="DirZipBundleEntry" mc="Standard.Class" uid="00790c16-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="FileBundleEntry" mc="Standard.Class" uid="007b665a-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="MRUBundleFileList" mc="Standard.Class" uid="007a323a-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="NestedDirBundleFile" mc="Standard.Class" uid="00778efe-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ZipBundleEntry" mc="Standard.Class" uid="007b1f60-21af-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ZipBundleFile" mc="Standard.Class" uid="0077e78c-21af-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>