<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="base" version="4">
  <OBJECT>
    <ID name="base" mc="Standard.Package" uid="0079b5a8-0bc7-112e-9071-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="00538bbc-21a2-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[base]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseHelpSystem" mc="Standard.Class" uid="0079bd8c-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="BookmarkManager" mc="Standard.Class" uid="0079c458-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="DisplayUtils" mc="Standard.Class" uid="0079eda2-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpApplication" mc="Standard.Class" uid="0079f4f0-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpBasePlugin" mc="Standard.Class" uid="0079fc2a-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpBasePreferenceInitializer" mc="Standard.Class" uid="007a03aa-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpBaseResources" mc="Standard.Class" uid="007a0b3e-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpDisplay" mc="Standard.Class" uid="007a130e-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpEvaluationContext" mc="Standard.Class" uid="007a28f8-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="HelpProvider" mc="Standard.Class" uid="007a314a-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="IHelpActivitySupport" mc="Standard.Interface" uid="007a37a8-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="IHelpBaseConstants" mc="Standard.Interface" uid="007a3e9c-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="IndexToolApplication" mc="Standard.Class" uid="007a47b6-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="MissingContentManager" mc="Standard.Class" uid="007a5058-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="remote" mc="Standard.Package" uid="007b4f9e-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="scope" mc="Standard.Package" uid="007cd896-0bc7-112e-9071-001e4fea2d8b"/>
        <COMPID name="util" mc="Standard.Package" uid="007e3aa6-0bc7-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>