<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="provider" version="4">
  <OBJECT>
    <ID name="provider" mc="Standard.Package" uid="0079c0ac-0bbf-112e-9071-001e4fea2d8b"/>
    <PID name="filesystem" mc="Standard.Package" uid="0078cd0a-0bbf-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[provider]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FileInfo" mc="Standard.Class" uid="0079c746-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="FileStore" mc="Standard.Class" uid="0079ceb2-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="FileSystem" mc="Standard.Class" uid="0079d614-0bbf-112e-9071-001e4fea2d8b"/>
        <COMPID name="FileTree" mc="Standard.Class" uid="0079dde4-0bbf-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>