<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="artifact" version="4">
  <OBJECT>
    <ID name="artifact" mc="Standard.Package" uid="007a8d0c-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="p2" mc="Standard.Package" uid="00381d32-d4f2-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[artifact]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="processing" mc="Standard.Package" uid="0080f8f4-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="processors" mc="Standard.Package" uid="00826fe0-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="repository" mc="Standard.Package" uid="007bc776-d4f2-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>