<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sac" version="4">
  <OBJECT>
    <ID name="sac" mc="Standard.Package" uid="007b92ec-0bdb-112e-9071-001e4fea2d8b"/>
    <PID name="css" mc="Standard.Package" uid="007b3a36-0bdb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sac]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttributeCondition" mc="Standard.Interface" uid="007b992c-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSSException" mc="Standard.Class" uid="007b9fb2-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSSParseException" mc="Standard.Class" uid="007ba5fc-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="CharacterDataSelector" mc="Standard.Interface" uid="007bac5a-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="CombinatorCondition" mc="Standard.Interface" uid="007bb344-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Condition" mc="Standard.Interface" uid="007bba6a-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ConditionFactory" mc="Standard.Interface" uid="007bc186-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ConditionalSelector" mc="Standard.Interface" uid="007bc97e-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ContentCondition" mc="Standard.Interface" uid="007bd158-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="DescendantSelector" mc="Standard.Interface" uid="007bd946-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="DocumentHandler" mc="Standard.Interface" uid="007be116-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ElementSelector" mc="Standard.Interface" uid="007be97c-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ErrorHandler" mc="Standard.Interface" uid="007bf1e2-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="InputSource" mc="Standard.Class" uid="007bf8f4-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="LangCondition" mc="Standard.Interface" uid="007c013c-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="LexicalUnit" mc="Standard.Interface" uid="007c0a10-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Locator" mc="Standard.Interface" uid="007c12d0-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="NegativeCondition" mc="Standard.Interface" uid="007c1bfe-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="NegativeSelector" mc="Standard.Interface" uid="007c255e-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Parser" mc="Standard.Interface" uid="007c2ec8-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="PositionalCondition" mc="Standard.Interface" uid="007c3a26-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ProcessingInstructionSelector" mc="Standard.Interface" uid="007c449e-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SACMediaList" mc="Standard.Interface" uid="007c4ed0-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Selector" mc="Standard.Interface" uid="007c592a-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SelectorFactory" mc="Standard.Interface" uid="007c644c-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SelectorList" mc="Standard.Interface" uid="007c6f14-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SiblingSelector" mc="Standard.Interface" uid="007c79b4-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="SimpleSelector" mc="Standard.Interface" uid="007c84cc-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="helpers" mc="Standard.Package" uid="007ce9da-0bdb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>