<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="services" version="4">
  <OBJECT>
    <ID name="services" mc="Standard.Package" uid="007c74c8-21a4-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="internal" mc="Standard.Package" uid="007b9544-21a4-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[services]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Activator" mc="Standard.Class" uid="007dd9da-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ActiveContextsFunction" mc="Standard.Class" uid="007d8390-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ContextContextFunction" mc="Standard.Class" uid="007daea6-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ContextContextService" mc="Standard.Class" uid="007d242c-21a4-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ServiceMessages" mc="Standard.Class" uid="007c9192-21a4-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>