<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="junit" version="4">
  <OBJECT>
    <ID name="junit" mc="Standard.Package" uid="007daf8c-0bcb-112e-9071-001e4fea2d8b"/>
    <PID name="jdt" mc="Standard.Package" uid="003b0678-0bc8-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[junit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ITestRunListener" mc="Standard.Interface" uid="007db586-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="JUnitCore" mc="Standard.Class" uid="007dbbe4-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="TestRunListener" mc="Standard.Class" uid="007dc1e8-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="launcher" mc="Standard.Package" uid="007e801a-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="model" mc="Standard.Package" uid="007f6570-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="wizards" mc="Standard.Package" uid="00807f32-0bcb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>