<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sourcelookup" version="4">
  <OBJECT>
    <ID name="sourcelookup" mc="Standard.Package" uid="0083f554-0bcb-112e-9071-001e4fea2d8b"/>
    <PID name="launching" mc="Standard.Package" uid="00815c4a-0bcb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sourcelookup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArchiveSourceLocation" mc="Standard.Class" uid="0083fb62-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="DirectorySourceLocation" mc="Standard.Class" uid="00840170-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IJavaSourceLocation" mc="Standard.Interface" uid="0084076a-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaProjectSourceLocation" mc="Standard.Class" uid="00840e54-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSourceLocator" mc="Standard.Class" uid="008414bc-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="LocalFileStorage" mc="Standard.Class" uid="00841be2-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="PackageFragmentRootSourceLocation" mc="Standard.Class" uid="008422e0-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ZipEntryStorage" mc="Standard.Class" uid="008429e8-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="containers" mc="Standard.Package" uid="00850462-0bcb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>