<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mapping" version="4">
  <OBJECT>
    <ID name="mapping" mc="Standard.Package" uid="00878cfa-0bd3-112e-9071-001e4fea2d8b"/>
    <PID name="core" mc="Standard.Package" uid="007c49a8-0bd3-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mapping]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CVSActiveChangeSet" mc="Standard.Class" uid="00879308-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="CVSActiveChangeSetCollector" mc="Standard.Class" uid="0087990c-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="CVSCheckedInChangeSet" mc="Standard.Class" uid="00879f6a-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeSetAdapterFactory" mc="Standard.Class" uid="0087a5be-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeSetModelProvider" mc="Standard.Class" uid="0087acc6-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="ChangeSetResourceMapping" mc="Standard.Class" uid="0087b3ce-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnassignedDiffChangeSet" mc="Standard.Class" uid="0087bab8-0bd3-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>