<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="document" version="4">
  <OBJECT>
    <ID name="document" mc="Standard.Package" uid="0087759e-0bbd-112e-9071-001e4fea2d8b"/>
    <PID name="lucene" mc="Standard.Package" uid="0039f17a-0bbd-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[document]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractField" mc="Standard.Class" uid="00877cd8-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="CompressionTools" mc="Standard.Class" uid="00878426-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="DateField" mc="Standard.Class" uid="00878bd8-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="DateTools" mc="Standard.Class" uid="008793bc-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="Document" mc="Standard.Class" uid="0087a410-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="Field" mc="Standard.Class" uid="0087ac58-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="FieldSelector" mc="Standard.Interface" uid="0087c9f4-0bbd-112e-9071-001e4fea2d8b"/>
        <OBJECT>
          <ID name="FieldSelectorResult" mc="Standard.Enumeration" uid="0087d138-0bbd-112e-9071-001e4fea2d8b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FieldSelectorResult]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Fieldable" mc="Standard.Interface" uid="0087d8d6-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="LoadFirstFieldSelector" mc="Standard.Class" uid="0087e182-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="MapFieldSelector" mc="Standard.Class" uid="0087ea06-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="NumberTools" mc="Standard.Class" uid="0087f2ee-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="NumericField" mc="Standard.Class" uid="0087fc30-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="SetBasedFieldSelector" mc="Standard.Class" uid="00880d06-0bbd-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>