<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gogo" version="4">
  <OBJECT>
    <ID name="gogo" mc="Standard.Package" uid="008b9c00-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="felix" mc="Standard.Package" uid="0085ef58-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gogo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="api" mc="Standard.Package" uid="00002ae4-21b1-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="command" mc="Standard.Package" uid="008c3386-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="options" mc="Standard.Package" uid="00978218-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="runtime" mc="Standard.Package" uid="008f9080-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="shell" mc="Standard.Package" uid="000121ce-21b1-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>