<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ssh2" version="4">
  <OBJECT>
    <ID name="ssh2" mc="Standard.Package" uid="008d7dae-0bd3-112e-9071-001e4fea2d8b"/>
    <PID name="ccvs" mc="Standard.Package" uid="007b7a82-0bd3-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ssh2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CVSSSH2Messages" mc="Standard.Class" uid="008d83bc-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="CVSSSH2Method" mc="Standard.Class" uid="008d89b6-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="CVSSSH2Plugin" mc="Standard.Class" uid="008d9014-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="CVSSSH2ServerConnection" mc="Standard.Class" uid="008d969a-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="PServerSSH2Method" mc="Standard.Class" uid="008da9c8-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="PServerSSH2ServerConnection" mc="Standard.Class" uid="008db0b2-0bd3-112e-9071-001e4fea2d8b"/>
        <COMPID name="Policy" mc="Standard.Class" uid="008db882-0bd3-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>