<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="helpers" version="4">
  <OBJECT>
    <ID name="helpers" mc="Standard.Package" uid="00964bc8-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="repository" mc="Standard.Package" uid="0094c898-d4f2-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[helpers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractRepositoryManager" mc="Standard.Class" uid="009668d8-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="DebugHelper" mc="Standard.Class" uid="0096b306-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="LocationProperties" mc="Standard.Class" uid="00968bf6-d4f2-111c-bc9b-001e4fea2d8b"/>
        <COMPID name="RepositoryHelper" mc="Standard.Class" uid="00969f92-d4f2-111c-bc9b-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>