<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="text" version="4">
  <OBJECT>
    <ID name="text" mc="Standard.Package" uid="00969182-0bcb-112e-9071-001e4fea2d8b"/>
    <PID name="ui" mc="Standard.Package" uid="0085ef26-0bcb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[text]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IColorManager" mc="Standard.Interface" uid="009697a4-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IColorManagerExtension" mc="Standard.Interface" uid="00969e2a-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IJavaColorConstants" mc="Standard.Interface" uid="0096a532-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="IJavaPartitions" mc="Standard.Interface" uid="0096ac44-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaSourceViewerConfiguration" mc="Standard.Class" uid="0096b23e-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="JavaTextTools" mc="Standard.Class" uid="0096b87e-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="folding" mc="Standard.Package" uid="0097c30e-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="java" mc="Standard.Package" uid="0000db38-0bcc-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>