<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parser" version="4">
  <OBJECT>
    <ID name="parser" mc="Standard.Package" uid="00970504-0bbc-112e-9071-001e4fea2d8b"/>
    <PID name="css" mc="Standard.Package" uid="007ccfea-0bbc-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parser]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractAttributeCondition" mc="Standard.Class" uid="00970c66-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractCombinatorCondition" mc="Standard.Class" uid="00971486-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractDescendantSelector" mc="Standard.Class" uid="00971d1e-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractElementSelector" mc="Standard.Class" uid="0097264c-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="AbstractSiblingSelector" mc="Standard.Class" uid="00972f70-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSSLexicalUnit" mc="Standard.Class" uid="00973920-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSSSACMediaList" mc="Standard.Class" uid="0097bc74-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="CSSSelectorList" mc="Standard.Class" uid="0097c6e2-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultAndCondition" mc="Standard.Class" uid="0097d16e-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultAttributeCondition" mc="Standard.Class" uid="0097dd44-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultBeginHyphenAttributeCondition" mc="Standard.Class" uid="0097e8e8-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultChildSelector" mc="Standard.Class" uid="0097f4b4-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultClassCondition" mc="Standard.Class" uid="00980102-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultConditionFactory" mc="Standard.Class" uid="00980dd2-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultConditionalSelector" mc="Standard.Class" uid="00981a98-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultDescendantSelector" mc="Standard.Class" uid="00982808-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultDirectAdjacentSelector" mc="Standard.Class" uid="009835be-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultDocumentHandler" mc="Standard.Class" uid="009843ba-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultElementSelector" mc="Standard.Class" uid="00985256-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultErrorHandler" mc="Standard.Class" uid="009861a6-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultIdCondition" mc="Standard.Class" uid="009870b0-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultLangCondition" mc="Standard.Class" uid="00988078-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultOneOfAttributeCondition" mc="Standard.Class" uid="00989068-0bbc-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultPseudoClassCondition" mc="Standard.Class" uid="00000a28-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultPseudoElementSelector" mc="Standard.Class" uid="00001ae0-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="DefaultSelectorFactory" mc="Standard.Class" uid="00002c10-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExtendedParser" mc="Standard.Interface" uid="00003386-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExtendedParserWrapper" mc="Standard.Class" uid="00004542-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="LexicalUnits" mc="Standard.Interface" uid="00004d76-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ParseException" mc="Standard.Class" uid="00005f32-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="Parser" mc="Standard.Class" uid="000071ca-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="Scanner" mc="Standard.Class" uid="00008494-0bbd-112e-9071-001e4fea2d8b"/>
        <COMPID name="ScannerUtilities" mc="Standard.Class" uid="0000974a-0bbd-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>