<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="utils" version="4">
  <OBJECT>
    <ID name="utils" mc="Standard.Package" uid="0097e118-21a8-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="simpleconfigurator" mc="Standard.Package" uid="0096f564-21a8-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[utils]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BundleInfo" mc="Standard.Class" uid="00004f4c-21a9-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="EquinoxUtils" mc="Standard.Class" uid="0097fd56-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SimpleConfiguratorConstants" mc="Standard.Class" uid="0000262a-21a9-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="SimpleConfiguratorUtils" mc="Standard.Class" uid="009861ce-21a8-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="StateResolverUtils" mc="Standard.Class" uid="0000a226-21a9-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="URIUtil" mc="Standard.Class" uid="00007896-21a9-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="Utils" mc="Standard.Class" uid="00010040-21a9-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>