<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="filter" version="4">
  <OBJECT>
    <ID name="filter" mc="Standard.Package" uid="00c450db-c4e5-43a0-b0c9-3b7652cb1555"/>
    <PID name="internal" mc="Standard.Package" uid="264e0cae-fa2d-41b1-aad3-1d1e1b5e4ba2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[filter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MavenModuleFilter" mc="Standard.Class" uid="dc6c42f0-206c-42dd-aa11-2272a747e270"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>