<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="editors" version="4">
  <OBJECT>
    <ID name="editors" mc="Standard.Package" uid="013fe7e6-72c0-4ccd-a82c-0987ba16cc8e"/>
    <PID name="workbench" mc="Standard.Package" uid="c03ad54e-b791-45c1-9675-fb8e7f68d391"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[editors]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommonTextSupport" mc="Standard.Class" uid="4ff78c97-4949-41c7-9340-7c433d15da92"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>