<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="locator" version="4">
  <OBJECT>
    <ID name="locator" mc="Standard.Package" uid="097788de-1049-47ae-81f5-6a7899012b94"/>
    <PID name="spi" mc="Standard.Package" uid="8817539f-7a21-4624-a62c-76d30ffca8ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[locator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Service" mc="Standard.Interface" uid="7e848e80-f59c-4cce-bc6f-97b798a20afc"/>
        <COMPID name="ServiceLocator" mc="Standard.Interface" uid="6b67fb8a-2c7b-40b8-be33-57cfdcb2caf2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>