<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="notifications" version="4">
  <OBJECT>
    <ID name="notifications" mc="Standard.Package" uid="13913573-de21-4941-a077-25bb74d578a0"/>
    <PID name="ui" mc="Standard.Package" uid="9babd2df-422d-4781-baa2-c389c1163cf3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[notifications]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BugIsFixedNotification" mc="Standard.Class" uid="f427e9f3-d7c5-47b3-a6a6-718ca0800038"/>
        <COMPID name="ConfigureNotification" mc="Standard.Class" uid="98f4fe48-e82c-4790-ad36-b6cd34e6e56e"/>
        <COMPID name="MylynNotificationService" mc="Standard.Class" uid="3fc63bb4-2258-489c-95ef-3ebf2eb6b6bd"/>
        <COMPID name="NeedYourHelpNotification" mc="Standard.Class" uid="47bc3635-dd9a-41bd-a8e8-8528e17d4767"/>
        <COMPID name="NewErrorNotification" mc="Standard.Class" uid="72dd1e2d-ba00-4bc6-bf34-bd37d3c4cd43"/>
        <COMPID name="Notification" mc="Standard.Class" uid="b25827bb-9c01-4a27-9808-b2b65d0b3af6"/>
        <COMPID name="NotificationAction" mc="Standard.Class" uid="40eb73d9-4273-4f38-a3cf-470f5b4ec27c"/>
        <COMPID name="NotificationPopup" mc="Standard.Class" uid="76379e19-c710-4af6-94d4-e55137515bae"/>
        <COMPID name="PopupNotificationSink" mc="Standard.Class" uid="8e61ff38-dfbe-46e9-b33e-6cee6becf155"/>
        <COMPID name="ServerResponseNotification" mc="Standard.Class" uid="ad39491b-99ba-4d9e-b8b0-7933307bea0b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>