<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="indexing" version="4">
  <OBJECT>
    <ID name="indexing" mc="Standard.Package" uid="17f15f8a-02d6-4f9d-b185-ac9e8b42b53a"/>
    <PID name="core" mc="Standard.Package" uid="93f6314b-68fe-42b8-ac1d-8fa0c224c7f2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[indexing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractIndexManager" mc="Standard.Class" uid="7b4ebf4f-bac1-40f3-88a1-89834ce7d417"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>