<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dnd" version="4">
  <OBJECT>
    <ID name="dnd" mc="Standard.Package" uid="1a0370d5-32bf-40a3-ac78-5b5ffdf7a7b0"/>
    <PID name="internal" mc="Standard.Package" uid="09b5b54d-2362-4bc2-8424-dd8ed3bccc95"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DTDDragAndDropManager" mc="Standard.Class" uid="43dd8c87-f414-488d-a752-d091d272d7b0"/>
        <COMPID name="DragAttributeCommand" mc="Standard.Class" uid="7fb97af9-f946-47d5-bf25-8ebaf37612d3"/>
        <COMPID name="DragContentModelCommand" mc="Standard.Class" uid="df369143-a742-482a-b12a-d7df6f5906d2"/>
        <COMPID name="DragTopLevelNodesCommand" mc="Standard.Class" uid="ac52d59a-c2bb-4a3b-9667-42547ffd6e11"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>