<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="scope" version="4">
  <OBJECT>
    <ID name="scope" mc="Standard.Package" uid="1e5f6829-854d-45cd-9799-4b7f4d201e28"/>
    <PID name="search" mc="Standard.Package" uid="c7bd5619-309b-4014-896e-815b6d74b821"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[scope]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ContentTypeSearchScope" mc="Standard.Class" uid="d53795f8-1fe8-43de-a792-c10cfcc5a56f"/>
        <COMPID name="ProjectSearchScope" mc="Standard.Class" uid="4119e98b-f43e-454b-8917-33d18546577f"/>
        <COMPID name="SearchScope" mc="Standard.Class" uid="d0472bc8-36e2-4c6c-8b3f-57d7a1ea4e8b"/>
        <COMPID name="SearchScopeImpl" mc="Standard.Class" uid="110da4e0-f344-4c85-bb72-fa414849af4c"/>
        <COMPID name="SelectionSearchScope" mc="Standard.Class" uid="888180d7-cbaf-4794-a413-0899b566ab1d"/>
        <COMPID name="WorkingSetSearchScope" mc="Standard.Class" uid="d2ccddfe-6c2c-4deb-b11f-ec00b06fcf80"/>
        <COMPID name="WorkspaceSearchScope" mc="Standard.Class" uid="94caa08e-fdef-41ac-a16a-7d8b2f3d9d05"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>