<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="output" version="4">
  <OBJECT>
    <ID name="output" mc="Standard.Package" uid="1f50566e-12a3-41af-ac93-823e1bb47af3"/>
    <PID name="io" mc="Standard.Package" uid="5e71a916-8548-43c4-a2c2-b88ae4b5171c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[output]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BrokenOutputStream" mc="Standard.Class" uid="95dabd98-afb6-4a4a-9fc8-08c34ee8aa4d"/>
        <COMPID name="ByteArrayOutputStream" mc="Standard.Class" uid="4337a7de-7e3a-44e6-a966-3e27c6111dd2"/>
        <COMPID name="CloseShieldOutputStream" mc="Standard.Class" uid="5f21f64a-71f9-405b-952a-81fb293a9691"/>
        <COMPID name="ClosedOutputStream" mc="Standard.Class" uid="a0c0fdfd-4821-4334-9492-6fb1d7777cc3"/>
        <COMPID name="CountingOutputStream" mc="Standard.Class" uid="e1e503c4-0e00-4674-94b5-065930473a6a"/>
        <COMPID name="DeferredFileOutputStream" mc="Standard.Class" uid="3219d7df-a3ee-40c8-b055-d3263a1f56ed"/>
        <COMPID name="DemuxOutputStream" mc="Standard.Class" uid="6ccda090-0e06-4d8f-9a18-a50be80e0437"/>
        <COMPID name="FileWriterWithEncoding" mc="Standard.Class" uid="ac637556-895a-43e4-a677-8fb1f34fe9ab"/>
        <COMPID name="LockableFileWriter" mc="Standard.Class" uid="4df81dfc-1fde-42f6-b541-9cc06e2d633e"/>
        <COMPID name="NullOutputStream" mc="Standard.Class" uid="dcd2f1cc-f3cb-4a48-8d8e-8e88b6f5f747"/>
        <COMPID name="NullWriter" mc="Standard.Class" uid="5d3230f3-82e5-455c-8428-7b76d1cf8383"/>
        <COMPID name="ProxyOutputStream" mc="Standard.Class" uid="6d7f7357-4c23-4cdc-b461-10dfa1353584"/>
        <COMPID name="ProxyWriter" mc="Standard.Class" uid="e075560e-a45a-46b2-84fb-aade4c3c41ba"/>
        <COMPID name="StringBuilderWriter" mc="Standard.Class" uid="3359b233-87ef-472c-8afe-5a89dd3e7935"/>
        <COMPID name="TaggedOutputStream" mc="Standard.Class" uid="72f539d1-6dc3-4fae-b088-5305233b0e41"/>
        <COMPID name="TeeOutputStream" mc="Standard.Class" uid="e00158c0-a11f-4dda-af16-2ab1cb4e7b12"/>
        <COMPID name="ThresholdingOutputStream" mc="Standard.Class" uid="a44aa599-fe51-4c0d-b211-0268baa5963e"/>
        <COMPID name="WriterOutputStream" mc="Standard.Class" uid="2a33b1c3-658b-44f7-82b6-1c7bd13a9e0f"/>
        <COMPID name="XmlStreamWriter" mc="Standard.Class" uid="4ab7be5a-d94c-48f4-91b8-5422afe995a1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>