<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hyperlink" version="4">
  <OBJECT>
    <ID name="hyperlink" mc="Standard.Package" uid="227dbaaf-f5d5-4d7d-971f-9533af34d6f0"/>
    <PID name="internal" mc="Standard.Package" uid="8de19d9c-309f-4c7f-968c-e82cba2f8859"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hyperlink]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HighlighterHyperlinkPresenter" mc="Standard.Class" uid="0176496b-e05b-4f4e-8363-a2fbe2839cc2"/>
        <COMPID name="OpenHyperlinkAction" mc="Standard.Class" uid="4146870f-346a-4c0e-b65b-8228ed183dee"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>