<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cookie" version="4">
  <OBJECT>
    <ID name="cookie" mc="Standard.Package" uid="235fac86-6175-4045-baea-559ac9a5f291"/>
    <PID name="http" mc="Standard.Package" uid="69579971-0298-4981-9fc7-48c3562d4504"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cookie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClientCookie" mc="Standard.Interface" uid="a3e6fb45-764f-4bf7-b699-d84b30bb90fc"/>
        <COMPID name="Cookie" mc="Standard.Interface" uid="51590eb8-f31a-4846-8f6f-dc9074f031c2"/>
        <COMPID name="CookieAttributeHandler" mc="Standard.Interface" uid="cd70f454-1ad6-44d8-809e-8039eb8793cf"/>
        <COMPID name="CookieIdentityComparator" mc="Standard.Class" uid="8b852b74-2c5c-4ad0-a79d-0f0accd43633"/>
        <COMPID name="CookieOrigin" mc="Standard.Class" uid="6b66bbe1-5d8f-401a-912d-ed2d5bbc19fd"/>
        <COMPID name="CookiePathComparator" mc="Standard.Class" uid="48dc1754-3c77-4ce6-9622-030f9bb4c234"/>
        <COMPID name="CookieRestrictionViolationException" mc="Standard.Class" uid="269a99d1-deb7-4641-aeb2-1e360afa5c3b"/>
        <COMPID name="CookieSpec" mc="Standard.Interface" uid="0456bdd3-557c-44de-a343-33d3f89cc1de"/>
        <COMPID name="CookieSpecFactory" mc="Standard.Interface" uid="75433e8a-1468-4747-9392-dbf51e31734d"/>
        <COMPID name="CookieSpecProvider" mc="Standard.Interface" uid="c7b379f8-9b06-427a-95f3-ad8bc3cd36f8"/>
        <COMPID name="CookieSpecRegistry" mc="Standard.Class" uid="93ab836c-93e5-4cf5-9f5b-7f8b07246b20"/>
        <COMPID name="MalformedCookieException" mc="Standard.Class" uid="16a7386a-022a-4d22-9470-2f31f92a9555"/>
        <COMPID name="SM" mc="Standard.Interface" uid="cc6e2f1e-322d-4561-9ab6-1e82ec0e1f10"/>
        <COMPID name="SetCookie" mc="Standard.Interface" uid="77d9a159-b831-42de-820c-4089bb018877"/>
        <COMPID name="SetCookie2" mc="Standard.Interface" uid="bbb99d60-b969-4921-b128-d4dd3f205c80"/>
        <COMPID name="params" mc="Standard.Package" uid="2036b9a1-6379-41d5-a0fb-eefaf3ce24ad"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>