<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="model" version="4">
  <OBJECT>
    <ID name="model" mc="Standard.Package" uid="2577379c-539f-4f9d-84f0-2f9d2dce2e26"/>
    <PID name="tooling" mc="Standard.Package" uid="a7cc4559-6906-4c16-9e82-7a1b5271167c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BuildableElement" mc="Standard.Interface" uid="4cc2ae56-08bb-4c9a-918d-db400e3ade5b"/>
        <COMPID name="Dependency" mc="Standard.Interface" uid="1b6e4bb7-2761-4f08-9b0f-a4f7195c2ab1"/>
        <COMPID name="DomainObjectSet" mc="Standard.Interface" uid="6beb2788-475d-4d9c-9956-2d7aac653ffa"/>
        <COMPID name="Element" mc="Standard.Interface" uid="c544a68d-ef82-4305-a6c4-4aae6b4460d3"/>
        <COMPID name="ExternalDependency" mc="Standard.Interface" uid="052238d5-0178-46d0-b674-540df9091e11"/>
        <COMPID name="GradleModuleVersion" mc="Standard.Interface" uid="33b90737-f60b-44c8-a80e-fedfdb3d7b88"/>
        <COMPID name="GradleProject" mc="Standard.Interface" uid="78a00b87-b85a-4dd0-b8d6-49cafdabfe2f"/>
        <COMPID name="GradleTask" mc="Standard.Interface" uid="bd5e8dc1-5dd8-4fe0-99cd-4e7651843c29"/>
        <COMPID name="HasGradleProject" mc="Standard.Interface" uid="acf4ec44-675e-4daa-a8aa-15e46198bfd7"/>
        <COMPID name="HierarchicalElement" mc="Standard.Interface" uid="b0f50add-e3ba-455f-a8c5-506bf35e81d1"/>
        <COMPID name="Launchable" mc="Standard.Interface" uid="956f452e-ab8a-4044-a8f5-20079674abcf"/>
        <COMPID name="Model" mc="Standard.Interface" uid="311f848d-f484-4db9-a74a-a53acfc64e02"/>
        <COMPID name="ProjectDependency" mc="Standard.Interface" uid="2800e432-d9ad-4275-afc6-1c53d49babb6"/>
        <COMPID name="SourceDirectory" mc="Standard.Interface" uid="7c41d894-1c29-4f1a-b48e-6e98ed764c9d"/>
        <COMPID name="Task" mc="Standard.Interface" uid="e89a5bad-3949-4fb3-b4b8-93141d720276"/>
        <COMPID name="TaskSelector" mc="Standard.Interface" uid="b83fb0aa-5cd5-448c-822d-41e7811b20ca"/>
        <COMPID name="UnsupportedMethodException" mc="Standard.Class" uid="4eff2b3d-9b9f-44bb-8cc3-07aa9b32ee96"/>
        <COMPID name="build" mc="Standard.Package" uid="d4362d8b-5635-427c-801f-179d2c38c19b"/>
        <COMPID name="eclipse" mc="Standard.Package" uid="9b84ea54-614f-4eab-b8e7-ad1e448d445d"/>
        <COMPID name="gradle" mc="Standard.Package" uid="925d5c7b-c263-4617-8b8b-b3d24c877f7f"/>
        <COMPID name="idea" mc="Standard.Package" uid="126e3ac5-65ce-4c37-a249-b3b38820f3dc"/>
        <COMPID name="internal" mc="Standard.Package" uid="703526bd-270f-4e31-b285-294423d89ceb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>