<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="color" version="4">
  <OBJECT>
    <ID name="color" mc="Standard.Package" uid="2726100e-6934-47de-99ea-d164fd9a434d"/>
    <PID name="editor" mc="Standard.Package" uid="56dd978d-eeb2-4b4c-90a0-ec3ee1d6801c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[color]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AwtColors" mc="Standard.Class" uid="5f29e0ea-80ad-4439-8791-cba74437f10c"/>
        <COMPID name="ColorPropertyEditor" mc="Standard.Class" uid="5cbce593-b4bd-4938-bbca-99f9e4d42577"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>