<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="browse" version="4">
  <OBJECT>
    <ID name="browse" mc="Standard.Package" uid="280de929-e791-4bc8-b4d2-f6b0bb6f2dc8"/>
    <PID name="pages" mc="Standard.Package" uid="aa5dbbcf-81c7-4e68-96d6-d38737da7194"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[browse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractBrowseImagePage" mc="Standard.Class" uid="c2f4709b-914d-4300-8b28-c610d847cbb9"/>
        <COMPID name="classpath" mc="Standard.Package" uid="0e9b28d5-a659-4d39-b72d-6d5001e6535b"/>
        <COMPID name="model" mc="Standard.Package" uid="c129b504-1b6c-4130-b79d-4956a6462419"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>