<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="typeviz" version="4">
  <OBJECT>
    <ID name="typeviz" mc="Standard.Package" uid="2dca31e4-d01b-4937-a495-5e68da8ca641"/>
    <PID name="adt" mc="Standard.Package" uid="a3a23521-b45e-47e1-87e5-28af7cb8151d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[typeviz]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TypeVizEditorMode" mc="Standard.Class" uid="0cc77b86-47a4-47ba-aeca-0a4c98e4ab4d"/>
        <COMPID name="design" mc="Standard.Package" uid="b9deabd3-f4c2-4fc7-9462-55e79e01f640"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>