<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="refl" version="4">
  <OBJECT>
    <ID name="refl" mc="Standard.Package" uid="2e2eafaa-440e-4f51-9d2d-6d188cf456a9"/>
    <PID name="impl" mc="Standard.Package" uid="da2db1a8-7ce0-403e-8932-840b47a94421"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[refl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ReflectiveAccessorOptimizer" mc="Standard.Class" uid="33fa124a-2efa-4514-9c46-1096ac2779e7"/>
        <COMPID name="collection" mc="Standard.Package" uid="a469dfba-10fa-4acf-a086-d04bd3d0afab"/>
        <COMPID name="nodes" mc="Standard.Package" uid="e23083fe-c5b6-404e-98bc-9e65e4aab86c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>