<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="discovery" version="4">
  <OBJECT>
    <ID name="discovery" mc="Standard.Package" uid="2e3114c3-cfb9-47f4-a8b5-0f8a5352a71e"/>
    <PID name="server" mc="Standard.Package" uid="020f0d06-c758-4a04-8eba-93ff4177f7d3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[discovery]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Discovery" mc="Standard.Class" uid="1a0f8ed3-9414-4dc3-9c7f-285b22ed70b6"/>
        <COMPID name="ErrorMessage" mc="Standard.Class" uid="70bef998-9e6c-4d40-ba04-0105c1a54f5c"/>
        <COMPID name="ExtensionWizard" mc="Standard.Class" uid="67502612-8e30-4d5b-ad43-73fce784e6b7"/>
        <COMPID name="RuntimeProxy" mc="Standard.Class" uid="851048e5-5153-4907-9e21-d04c1a41ecca"/>
        <COMPID name="ServerProxy" mc="Standard.Class" uid="af3bee97-f7eb-41aa-9fd3-c32f4e99a9ca"/>
        <COMPID name="internal" mc="Standard.Package" uid="8460e223-6fa1-49f0-90cf-ea1eba004c24"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>