<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="launch" version="4">
  <OBJECT>
    <ID name="launch" mc="Standard.Package" uid="3110b61a-1543-4224-b1e1-f4ef25362780"/>
    <PID name="internal" mc="Standard.Package" uid="62326a8e-a5a6-4ab0-97d2-be9ff7d03cf6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[launch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BlankClassifierClasspathProvider" mc="Standard.Class" uid="99032489-2013-4f6e-a669-4ae20023fd1f"/>
        <COMPID name="MavenLaunchConfigurationListener" mc="Standard.Class" uid="431bcbfc-652a-46e7-a937-eb4293e460c1"/>
        <COMPID name="MavenRuntimeClasspathProvider" mc="Standard.Class" uid="9981fb9d-affd-4ee3-9e09-1cae2415045d"/>
        <COMPID name="MavenSourcePathProvider" mc="Standard.Class" uid="6a07e76c-f59b-4c6e-9def-3a5c48fb2ad4"/>
        <COMPID name="NullClassifierClasspathProvider" mc="Standard.Class" uid="fff54649-3ea3-4140-af32-96eee116edb1"/>
        <COMPID name="TestsClassifierClasspathProvider" mc="Standard.Class" uid="5cf7a313-bb27-4d80-aaf1-37ce697de7f3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>