<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="launch" version="4">
  <OBJECT>
    <ID name="launch" mc="Standard.Package" uid="31c3d31d-f150-46e6-8826-10cc83dd10b3"/>
    <PID name="internal" mc="Standard.Package" uid="255895cd-535f-42c3-b613-ea060e9ce35a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[launch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IMavenLaunchParticipant" mc="Standard.Interface" uid="5c25eb76-34ec-4541-9bfd-91474ff0cc09"/>
        <COMPID name="LaunchingUtils" mc="Standard.Class" uid="e157479f-cb1f-425e-acf0-7f88216493fe"/>
        <COMPID name="MavenConsoleLineTracker" mc="Standard.Class" uid="7550a09e-dc07-4bf0-8aaa-16a92578aed9"/>
        <COMPID name="MavenFileEditorInput" mc="Standard.Class" uid="209e83af-fb81-4a08-8ac7-b0097380884a"/>
        <COMPID name="MavenLaunchDelegate" mc="Standard.Class" uid="d302a96d-5bf1-40ef-9255-e530e47f4527"/>
        <COMPID name="MavenLaunchExtensionsSupport" mc="Standard.Class" uid="90ed1d26-8b79-45fc-b970-d73d2be1826d"/>
        <COMPID name="MavenLaunchParticipantInfo" mc="Standard.Class" uid="d5e97756-e7e9-4cda-b421-518f8830a812"/>
        <COMPID name="MavenLaunchPlugin" mc="Standard.Class" uid="e18b3d46-14ee-4d83-beca-c75ebcf7cbcb"/>
        <COMPID name="MavenLaunchUtils" mc="Standard.Class" uid="671fdeee-08ac-4fa5-8e15-c3456cb64b7a"/>
        <COMPID name="MavenLauncherConfigurationHandler" mc="Standard.Class" uid="7cbcd09a-bdc3-40b9-ae81-bbd8c4226465"/>
        <COMPID name="MavenRuntimeLaunchSupport" mc="Standard.Class" uid="6e5a5bc1-63b7-41cb-9d61-fcf0f65f6010"/>
        <COMPID name="MavenSourceLocator" mc="Standard.Class" uid="72d7835e-5028-4e06-8cd3-95732a4e54d6"/>
        <COMPID name="MavenSourcePathComputer" mc="Standard.Class" uid="47bd3450-19df-428d-99c7-18b9af762ee3"/>
        <COMPID name="Messages" mc="Standard.Class" uid="f93be042-6836-445d-9928-5494b3907cdb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>