<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="data" version="4">
  <OBJECT>
    <ID name="data" mc="Standard.Package" uid="38f5548d-ace1-408d-ae59-2f178fbc2d6a"/>
    <PID name="core" mc="Standard.Package" uid="35226573-924b-4e65-81e5-991f38c8f92d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[data]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FileTaskAttachmentSource" mc="Standard.Class" uid="f41f9853-8cdc-4a8f-9d2a-f2272cab6d98"/>
        <COMPID name="ITaskDataConstants" mc="Standard.Interface" uid="de1866f4-8945-492a-8842-7606af7bf99c"/>
        <COMPID name="ITaskDataManagerListener" mc="Standard.Interface" uid="dbc07605-4592-464f-b7d3-33e3d0109584"/>
        <COMPID name="Messages" mc="Standard.Class" uid="d90aa57c-b24e-442b-b18a-951bd8521414"/>
        <COMPID name="SynchronizationManger" mc="Standard.Class" uid="eca3b4d5-4a07-4f90-a02a-5acfd932ab29"/>
        <COMPID name="TaskAttributeDiff" mc="Standard.Class" uid="8ce035ea-e3be-42b3-9998-77f07d621da8"/>
        <COMPID name="TaskDataDiff" mc="Standard.Class" uid="bae910f2-6017-43cf-b109-b42ed29fd246"/>
        <COMPID name="TaskDataExternalizer" mc="Standard.Class" uid="94fd24e4-c7fc-462c-9e41-7c8c2d6271e5"/>
        <COMPID name="TaskDataManager" mc="Standard.Class" uid="70860fb8-82c5-4e4a-92b3-3819db059815"/>
        <COMPID name="TaskDataManagerEvent" mc="Standard.Class" uid="1dcb94a0-a562-4440-8d45-02553dbe9916"/>
        <COMPID name="TaskDataState" mc="Standard.Class" uid="822d5b1f-bcd2-4bf3-ae08-6e3be4dd8a20"/>
        <COMPID name="TaskDataStateReader" mc="Standard.Class" uid="57ce3b0e-5a17-4874-8b31-c15d04316f1a"/>
        <COMPID name="TaskDataStateWriter" mc="Standard.Class" uid="d68f3734-161d-48b8-8850-1c601296a6ee"/>
        <COMPID name="TaskDataStore" mc="Standard.Class" uid="3743a559-c032-4927-b60b-1df18ad50d1d"/>
        <COMPID name="TextTaskAttachmentSource" mc="Standard.Class" uid="b0d8b282-adf9-4bf2-8e48-c185de821785"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>