<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="perl" version="4">
  <OBJECT>
    <ID name="perl" mc="Standard.Package" uid="3a13a276-b181-44c0-80b3-8ba5dfce545a"/>
    <PID name="text" mc="Standard.Package" uid="93198e26-7d78-4782-8fc7-84d3d2afce4b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[perl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MalformedPerl5PatternException" mc="Standard.Class" uid="a0976ed4-aa5e-4145-9d1f-77b0beecd09e"/>
        <COMPID name="Perl5Util" mc="Standard.Class" uid="05449a62-ec65-4aac-8b7f-2fcf1ddfb871"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>