<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="requests" version="4">
  <OBJECT>
    <ID name="requests" mc="Standard.Package" uid="42cf5afa-c69f-41fa-b56b-90c1891bbce5"/>
    <PID name="core" mc="Standard.Package" uid="3547cc62-b0e9-4f39-b1ca-6458a5303bbd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[requests]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractCreateRequest" mc="Standard.Class" uid="456ef6d9-22fa-483d-ac08-7782b57b7369"/>
        <COMPID name="ChangeBoundsRequest" mc="Standard.Class" uid="c1529809-7292-483c-a056-6cad88b1bd2b"/>
        <COMPID name="CreateRequest" mc="Standard.Class" uid="be7d4131-053e-4192-9103-b804ca3ff97a"/>
        <COMPID name="DragPermissionRequest" mc="Standard.Class" uid="938b51b5-ad30-492e-9688-e4cef8a823a2"/>
        <COMPID name="GroupRequest" mc="Standard.Class" uid="3df2c549-15f1-4f1e-803a-c5d1ad9a2827"/>
        <COMPID name="ICreationFactory" mc="Standard.Interface" uid="eff26864-1ed4-41bd-bb1a-b747b6d395f2"/>
        <COMPID name="IDropRequest" mc="Standard.Interface" uid="1cafc849-d0d4-438e-b41e-98cf97a97503"/>
        <COMPID name="KeyRequest" mc="Standard.Class" uid="7e500455-c872-408a-99f1-ab820f0e67b6"/>
        <COMPID name="LocationRequest" mc="Standard.Class" uid="16a50c6e-4ab3-416d-801e-9295b9ef352c"/>
        <COMPID name="PasteRequest" mc="Standard.Class" uid="21474604-f290-43ab-ad97-8dc7d842c043"/>
        <COMPID name="Request" mc="Standard.Class" uid="33737cb7-7a8f-4b47-b16a-fa70b8f97f28"/>
        <COMPID name="SelectionRequest" mc="Standard.Class" uid="66f207b0-a70c-4a89-b7cc-21607b151123"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>