<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="435ee385-9998-44c2-89da-567f15311507"/>
    <PID name="ui" mc="Standard.Package" uid="86beccc5-4e4c-4257-9ac1-ff84d80c4ce5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="HyperlinkDetectorDelegate" mc="Standard.Class" uid="42e237d5-de1e-4dfb-b0ef-38e470402e5d"/>
        <COMPID name="IOUtil" mc="Standard.Class" uid="11e7f707-6b46-4185-bc98-aea7862a8bb5"/>
        <COMPID name="ImageCache" mc="Standard.Class" uid="04595ac6-d64e-4bae-a7e6-f0b91f1bcd08"/>
        <COMPID name="InformationPresenterUtil" mc="Standard.Class" uid="d7920f5b-233b-4cbe-a1e9-317407238596"/>
        <COMPID name="NlsResourceBundle" mc="Standard.Class" uid="8fcbd7ca-a72d-42ae-866b-2f30e8d71f78"/>
        <COMPID name="OutlineItemAdapterFactory" mc="Standard.Class" uid="3de94aa1-ccd6-4dbc-8777-da900a2d1947"/>
        <COMPID name="OutlineItemWorkbenchAdapter" mc="Standard.Class" uid="b9d3367a-90ab-4e0a-804a-c722618c4315"/>
        <COMPID name="PreferenceStoreFacade" mc="Standard.Class" uid="815f32d8-27e0-42de-86ea-92518dd330cb"/>
        <COMPID name="WikiTextUiResources" mc="Standard.Class" uid="14345b1d-1b88-4020-a7de-a645f5796d4e"/>
        <COMPID name="css" mc="Standard.Package" uid="0c8b2480-b445-4ee0-80ba-d8ad35768d6b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>