<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="46ccc6c6-d05d-4e07-8e24-6391281ff379"/>
    <PID name="internal" mc="Standard.Package" uid="5c186275-25a5-4f23-8168-54825ff2c5f9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AccessibleTableViewer" mc="Standard.Class" uid="9ca3930c-ea71-4f13-bc08-99f0f22a59a4"/>
        <COMPID name="CComboSelectionDialog" mc="Standard.Class" uid="1bf6a980-e951-4934-a567-aa5931ce5b8e"/>
        <COMPID name="CommonXML" mc="Standard.Class" uid="b698f0d3-3721-4496-962c-bde86d99ad71"/>
        <COMPID name="SnippetProviderManager" mc="Standard.Class" uid="7ea95b74-d4dd-4830-9fc8-2d8d27ef9805"/>
        <COMPID name="Sorter" mc="Standard.Class" uid="51b42e4a-af6d-490f-ba0c-fde34a446586"/>
        <COMPID name="StringUtils" mc="Standard.Class" uid="b3ec81f7-621b-4dc1-8915-f46d52e37820"/>
        <COMPID name="UserDrawerSelector" mc="Standard.Class" uid="65b76463-4e41-44db-8e94-178d7e2876a2"/>
        <COMPID name="VisibilityUtil" mc="Standard.Class" uid="3f819354-5b82-463d-8cb3-8e7b57df9df6"/>
        <COMPID name="XMLDocumentProvider" mc="Standard.Class" uid="731fe3f2-45cc-4e11-b623-4f7cb581e2bf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>