<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="workspace" version="4">
  <OBJECT>
    <ID name="workspace" mc="Standard.Package" uid="483ae0c1-4825-4500-87cd-2ab3e4786c24"/>
    <PID name="ui" mc="Standard.Package" uid="8a616c90-a464-4f12-bfb2-e23113935d76"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[workspace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ProjectSynchronizer" mc="Standard.Class" uid="1a85e0e2-2ccb-447c-a44c-7a8e97a95d34"/>
        <COMPID name="RefreshProjectCommandExecutionListener" mc="Standard.Class" uid="ea4b7cc9-0f4b-4902-8c6f-124aeb5d40be"/>
        <COMPID name="RefreshProjectHandler" mc="Standard.Class" uid="bf5e4dba-2c8c-4884-9642-7b5717d458d1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>