<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="monitoring" version="4">
  <OBJECT>
    <ID name="monitoring" mc="Standard.Package" uid="4bc51da6-9706-4428-b0bb-abf4767fef1f"/>
    <PID name="ui" mc="Standard.Package" uid="001f4794-21ab-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[monitoring]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IUiFreezeEventLogger" mc="Standard.Interface" uid="07ce1523-633d-4782-bcad-7a266e896c1c"/>
        <COMPID name="PreferenceConstants" mc="Standard.Class" uid="438d4986-8931-49b7-9852-e3ffec43acff"/>
        <COMPID name="StackSample" mc="Standard.Class" uid="08f743a8-969e-4b45-9cc1-9af354bd2f0f"/>
        <COMPID name="UiFreezeEvent" mc="Standard.Class" uid="aa0d9fcf-6577-4496-ab2c-63e91356ec19"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>