<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="4c1a0018-a578-4256-af83-6bee4c1e88e9"/>
    <PID name="common" mc="Standard.Package" uid="f281009d-4e45-484f-a111-76250cc6c340"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="internal" mc="Standard.Package" uid="b7e47c75-9c5c-440b-9268-34d255b7ac0e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>