<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="generic" version="4">
  <OBJECT>
    <ID name="generic" mc="Standard.Package" uid="50fd14f5-4e89-47be-8296-02316f8e4259"/>
    <PID name="policy" mc="Standard.Package" uid="ca2ddd4f-7905-412b-a33b-8dd84f679bee"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[generic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FlowContainerLayoutEditPolicy" mc="Standard.Class" uid="8598297d-9224-4d92-94ca-8a3e43c93b16"/>
        <COMPID name="SimpleContainerLayoutEditPolicy" mc="Standard.Class" uid="73e7f0e2-9594-4d22-9919-6d68c6b94fd4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>