<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="version" version="4">
  <OBJECT>
    <ID name="version" mc="Standard.Package" uid="5949c130-f57e-4e7d-a85f-54f3e86a8093"/>
    <PID name="plugin" mc="Standard.Package" uid="6251ff3a-fd77-4649-9c6a-dbef415afe20"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[version]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultPluginVersionRequest" mc="Standard.Class" uid="50fe580d-50fd-49f8-97da-4d5f1da6ab65"/>
        <COMPID name="PluginVersionNotFoundException" mc="Standard.Class" uid="f6a68575-5e45-4493-8fd8-b960e214ac4e"/>
        <COMPID name="PluginVersionRequest" mc="Standard.Interface" uid="ce13fa26-7d1c-4b54-9b59-5607b1761f3b"/>
        <COMPID name="PluginVersionResolutionException" mc="Standard.Class" uid="e3f42e85-6d20-4315-9407-b781be81ff5e"/>
        <COMPID name="PluginVersionResolver" mc="Standard.Interface" uid="b936c03b-0295-4f8c-9600-d3dd0ceb6e31"/>
        <COMPID name="PluginVersionResult" mc="Standard.Interface" uid="0b70e3a5-eb23-44ae-9a5a-1f520ab9da1c"/>
        <COMPID name="internal" mc="Standard.Package" uid="56915e7b-93c5-461d-b694-505705547d5d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>