<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="file" version="4">
  <OBJECT>
    <ID name="file" mc="Standard.Package" uid="5f78364d-b9db-4b1f-9036-67a15fa1ee9a"/>
    <PID name="internal" mc="Standard.Package" uid="755411b5-1bc5-4620-a51c-23c26170112d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[file]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RelativePathSpec" mc="Standard.Class" uid="00649af6-476c-42e4-ae4e-777ea1452432"/>
        <COMPID name="pattern" mc="Standard.Package" uid="c7e968a6-2e91-4627-83bf-9c22b98ec457"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>