<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xpp3" version="4">
  <OBJECT>
    <ID name="xpp3" mc="Standard.Package" uid="643b624b-f9b5-44be-bc4e-0be632b47ad2"/>
    <PID name="io" mc="Standard.Package" uid="b3a53c29-a329-4d3a-b2ad-f5f7c3937fc6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xpp3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MavenToolchainsXpp3Reader" mc="Standard.Class" uid="0dabb16b-1127-4c6d-9f22-744d55dde0c9"/>
        <COMPID name="MavenToolchainsXpp3Writer" mc="Standard.Class" uid="279b0d29-3eec-4f30-a760-9e12f7e55e47"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>