<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rcp" version="4">
  <OBJECT>
    <ID name="rcp" mc="Standard.Package" uid="657ac6bd-3b8c-49f6-b6fe-07e91fbe0f96"/>
    <PID name="completion" mc="Standard.Package" uid="98a193a0-77aa-43c8-a6e2-0cc571410e51"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rcp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompletionContextFunctions" mc="Standard.Class" uid="9a8d7f7c-0de3-4bf6-bc1c-63fabc7b00be"/>
        <COMPID name="CompletionContextKey" mc="Standard.Class" uid="74967f7e-2769-4bed-86f4-2a780848be8e"/>
        <COMPID name="CompletionContexts" mc="Standard.Class" uid="3e31e775-f5d9-4d6c-9f03-b8b4e71e24d4"/>
        <COMPID name="DisableContentAssistCategoryJob" mc="Standard.Class" uid="62e9872c-e8b4-463a-af8d-f37ceed6e191"/>
        <COMPID name="EnableContentAssistCategoryJob" mc="Standard.Class" uid="dca4d90c-c061-4a06-b23f-77d748cccd2e"/>
        <COMPID name="HtmlTagProposals" mc="Standard.Class" uid="7ecf837e-ad37-474e-892a-a89e3addd699"/>
        <COMPID name="ICompletionContextFunction" mc="Standard.Interface" uid="dd1326a9-9e49-4de9-b79f-3b246a7c3f99"/>
        <COMPID name="IProposalNameProvider" mc="Standard.Interface" uid="2988c8ed-039e-4eff-8ac4-525d6e80c3b6"/>
        <COMPID name="IRecommendersCompletionContext" mc="Standard.Interface" uid="67003d07-07fe-48bb-b8a9-8e894be11815"/>
        <COMPID name="RecommendersCompletionContext" mc="Standard.Class" uid="d014c2dc-5cdf-481b-8356-ccffc5e43898"/>
        <COMPID name="processable" mc="Standard.Package" uid="0259ee3d-a881-4918-a3a1-3c6ad244e8ca"/>
        <COMPID name="tips" mc="Standard.Package" uid="7ebd055a-00dc-477d-b58f-f49160335686"/>
        <COMPID name="utils" mc="Standard.Package" uid="a75e6faf-917b-449a-881a-64708bd65bb1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>