<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dynabeans" version="4">
  <OBJECT>
    <ID name="dynabeans" mc="Standard.Package" uid="67d1ea20-d9de-4430-8f70-9b10b6940c78"/>
    <PID name="model" mc="Standard.Package" uid="bf691bbf-8d11-41e9-8772-0987472e3252"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dynabeans]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DynaBeanPointer" mc="Standard.Class" uid="0d822561-b630-4873-ac85-8d9207aeecf8"/>
        <COMPID name="DynaBeanPointerFactory" mc="Standard.Class" uid="5923127f-5a69-4612-b67f-38e37839ab7d"/>
        <COMPID name="DynaBeanPropertyPointer" mc="Standard.Class" uid="235dc2e7-f6f4-46a3-bf2a-9832a3d175f0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>