<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="703094fb-2f1f-4aa0-84dd-0b88055e9823"/>
    <PID name="ui" mc="Standard.Package" uid="7eba2e16-5ff6-4bba-a3ee-0dc916b7c679"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractRetrieveTitleFromUrlJob" mc="Standard.Class" uid="8e07ffaa-0f2e-43fb-881c-bdf02a13d0a4"/>
        <COMPID name="AttachmentUtil" mc="Standard.Class" uid="8b14691d-b264-4bef-aab7-6c7e303f67bf"/>
        <COMPID name="ClipboardCopier" mc="Standard.Class" uid="4551ff6d-4f98-48ff-a983-24199dbfe7a3"/>
        <COMPID name="CopyAttachmentToClipboardJob" mc="Standard.Class" uid="7700182f-9308-4247-8c5c-b5fbf0d63370"/>
        <COMPID name="DownloadAttachmentJob" mc="Standard.Class" uid="c4654529-4a63-4542-89d8-e2bf494eb502"/>
        <COMPID name="ImportExportUtil" mc="Standard.Class" uid="0af09946-cb1b-427a-9cb1-385f5fcf2eaf"/>
        <COMPID name="Messages" mc="Standard.Class" uid="52edcfe3-eba8-42e8-b603-5cca90eb16da"/>
        <COMPID name="PlatformUtil" mc="Standard.Class" uid="8e72bb97-cded-4a95-be26-c5b4c010da58"/>
        <COMPID name="RepositoryConnectorUiExtensionReader" mc="Standard.Class" uid="3e374f45-be1d-44a0-8db3-45f022650ba1"/>
        <COMPID name="SelectionProviderAdapter" mc="Standard.Class" uid="c19511ab-0ae6-489a-8adc-8988689d553a"/>
        <COMPID name="SortCriterion" mc="Standard.Class" uid="a209260d-074f-43a4-be98-94452a691bc5"/>
        <COMPID name="TaskAttachmentPropertyTester" mc="Standard.Class" uid="81a73242-0bb8-445e-84a9-bb1540d23565"/>
        <COMPID name="TaskComparator" mc="Standard.Class" uid="017795d2-6776-4890-ab9c-6c76c41f3434"/>
        <COMPID name="TaskContainerComparator" mc="Standard.Class" uid="7b88dba9-2b6f-4f46-a031-69418b9a6e9d"/>
        <COMPID name="TaskDataExportOperation" mc="Standard.Class" uid="1ec678b3-6ee8-4c38-870c-eb1e6adbe891"/>
        <COMPID name="TaskDataSnapshotOperation" mc="Standard.Class" uid="b1f6f7a4-168c-495d-9a51-b610a817fe17"/>
        <COMPID name="TaskDragSourceListener" mc="Standard.Class" uid="21b74af6-39e4-46f5-9124-bcb9e0a34364"/>
        <COMPID name="TaskDropHandler" mc="Standard.Class" uid="574df5f9-630c-410f-9707-9c405232d531"/>
        <COMPID name="TaskOpenEvent" mc="Standard.Class" uid="6ab560a9-92ac-49dc-aaff-9b81f9a94d9a"/>
        <COMPID name="TaskOpenListener" mc="Standard.Class" uid="798e6681-d581-434c-87a5-3cf012001930"/>
        <COMPID name="TaskPreferenceTester" mc="Standard.Class" uid="7712905c-40f1-4395-ae94-ccc5e85f5611"/>
        <COMPID name="TaskPropertyTester" mc="Standard.Class" uid="228f3b72-5d23-48e6-85ad-36c8138fbe2c"/>
        <COMPID name="TaskRepositoryPropertyTester" mc="Standard.Class" uid="90906711-7204-42bf-9044-fde7aa39fed5"/>
        <COMPID name="TasksUiExtensionReader" mc="Standard.Class" uid="7fc47d19-46dc-4c30-a992-193e416d68fb"/>
        <COMPID name="TasksUiInternal" mc="Standard.Class" uid="d605f21e-9c02-45d1-aaec-86d283c8fc34"/>
        <COMPID name="TasksUiMenus" mc="Standard.Class" uid="ebcf9326-7dac-4708-b1b2-98a748d2a050"/>
        <COMPID name="TreeWalker" mc="Standard.Class" uid="98006fff-8d9a-4b27-80f8-5a9c5e45cedb"/>
        <COMPID name="WebBrowserDialog" mc="Standard.Class" uid="04ae89b5-1f83-447a-b10e-69d3e93e018d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>