<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="presentation" version="4">
  <OBJECT>
    <ID name="presentation" mc="Standard.Package" uid="74d29737-3713-4dbe-a84e-fe956531e49c"/>
    <PID name="setup" mc="Standard.Package" uid="6a6ae1bc-e3c1-4aa8-ad3a-67deb1afa397"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[presentation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractTableAction" mc="Standard.Class" uid="d7d9bea5-ee37-4284-bf03-78cc08fc6496"/>
        <COMPID name="EnablementAction" mc="Standard.Class" uid="1eb0d01c-f1e4-4002-83a6-d602388f6a33"/>
        <COMPID name="EnablementDialog" mc="Standard.Class" uid="c7032715-6f8e-4b70-81c8-674b329f7310"/>
        <COMPID name="PreferenceCaptureDialog" mc="Standard.Class" uid="6e65ace4-38eb-407f-bf90-1c6c034da510"/>
        <COMPID name="SetupActionBarContributor" mc="Standard.Class" uid="de22af6d-a913-422a-a94d-47151cec666e"/>
        <COMPID name="SetupEditor" mc="Standard.Class" uid="23d2040e-dad7-4710-93be-bc2ac9f5a786"/>
        <COMPID name="SetupEditorPlugin" mc="Standard.Class" uid="9de88fbe-bf52-42ee-a99d-19262a5af614"/>
        <COMPID name="SetupModelWizard" mc="Standard.Class" uid="f06c43e4-721f-4a99-b3a2-ddc04fe1f22e"/>
        <COMPID name="handlers" mc="Standard.Package" uid="2a8e0673-ceb2-4f9b-98b6-cd8941595350"/>
        <COMPID name="templates" mc="Standard.Package" uid="4d161a89-9b2f-451b-96e9-abaeb2e03f98"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>