<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parser" version="4">
  <OBJECT>
    <ID name="parser" mc="Standard.Package" uid="78fbaf9e-5a2e-4509-b6c4-1db0619e020d"/>
    <PID name="xml" mc="Standard.Package" uid="828ee641-5620-4ec4-ae9c-c4eda6c98e76"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parser]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QAttribute" mc="Standard.Class" uid="3f968af0-5eb3-4ad1-ab60-c1925a6bbb62"/>
        <COMPID name="QException" mc="Standard.Class" uid="0f9527e8-2f1b-48bd-86fc-ca6c1ca1ecf4"/>
        <COMPID name="QHandler" mc="Standard.Interface" uid="052a511d-de7f-40bc-81d5-f28e8a3f65cf"/>
        <COMPID name="QHandlerAdapter" mc="Standard.Class" uid="6a1ba388-e92d-42d9-aba7-4987c7ccb6a2"/>
        <COMPID name="QParser" mc="Standard.Class" uid="acae6210-d560-456a-b12e-e6a8a6bd682d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>