<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="markdown" version="4">
  <OBJECT>
    <ID name="markdown" mc="Standard.Package" uid="7d22c67f-0153-40e7-ab12-2fcd1bdcc3dd"/>
    <PID name="wikitext" mc="Standard.Package" uid="3245825f-a4b3-4d18-b378-20e02bd2ee34"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[markdown]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Standard.Package" uid="469e1f7a-6e84-4213-8453-7cf4583c4f0c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>