<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xerces" version="4">
  <OBJECT>
    <ID name="xerces" mc="Standard.Package" uid="80c42980-a493-459a-9c50-b9ae0d56f35b"/>
    <PID name="apache" mc="Standard.Package" uid="00858518-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xerces]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="dom" mc="Standard.Package" uid="0fb38b0e-274a-4b7e-989c-c8396c8ff569"/>
        <COMPID name="dom3" mc="Standard.Package" uid="7fc52212-7675-4bd6-b619-46dfcfdeb52e"/>
        <COMPID name="impl" mc="Standard.Package" uid="a29d047c-19b4-469b-b3b9-392b9c4d0e9e"/>
        <COMPID name="jaxp" mc="Standard.Package" uid="e4995770-820b-4afb-9974-3e8af2232251"/>
        <COMPID name="parsers" mc="Standard.Package" uid="5b392d05-c228-4949-95ef-9a9047c22c70"/>
        <COMPID name="util" mc="Standard.Package" uid="357600e5-a34a-4afe-a42d-e7520bc8a492"/>
        <COMPID name="xinclude" mc="Standard.Package" uid="e813354a-d68a-4f43-ae77-3197847e0936"/>
        <COMPID name="xni" mc="Standard.Package" uid="cbac430a-e3d7-4b40-98ac-b7e82e5a7255"/>
        <COMPID name="xpointer" mc="Standard.Package" uid="20540437-2248-484e-8b91-bc77df7b55c8"/>
        <COMPID name="xs" mc="Standard.Package" uid="48c6a84f-f311-49d6-aac8-ea6aab918b91"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>