<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="graph" version="4">
  <OBJECT>
    <ID name="graph" mc="Standard.Package" uid="8251fb3a-3ebc-4156-adf3-267cbd544164"/>
    <PID name="aether" mc="Standard.Package" uid="838241ca-6249-4205-8716-7762cb313d96"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[graph]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultDependencyNode" mc="Standard.Class" uid="03af2331-7d53-43f4-8437-b705f80a1c55"/>
        <COMPID name="Dependency" mc="Standard.Class" uid="363c91df-b009-45fa-b917-92de6771de21"/>
        <COMPID name="DependencyCycle" mc="Standard.Interface" uid="8802d96c-bb14-4373-91e1-3f1ab6bd2bab"/>
        <COMPID name="DependencyFilter" mc="Standard.Interface" uid="8a23bf51-fad3-4694-8a88-2c72a6cb5a2d"/>
        <COMPID name="DependencyNode" mc="Standard.Interface" uid="0c622cc8-d92a-4afa-9e0b-8277a633599a"/>
        <COMPID name="DependencyVisitor" mc="Standard.Interface" uid="e10e7fbd-f425-4ad8-9d1f-4360725a0585"/>
        <COMPID name="Exclusion" mc="Standard.Class" uid="693a656d-3f90-4ce4-9017-3176978f0d40"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>