<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="slf4j" version="4">
  <OBJECT>
    <ID name="slf4j" mc="Standard.Package" uid="8283eaea-792d-4fd0-87ef-2ebd37721565"/>
    <PID name="impl" mc="Standard.Package" uid="c46d1e85-01af-4636-a429-40e1580d7b14"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[slf4j]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Slf4jLoggerFactory" mc="Standard.Class" uid="b4a4d01f-3db2-444d-b402-b09acbe031f5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>