<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="special" version="4">
  <OBJECT>
    <ID name="special" mc="Standard.Package" uid="82a16c9d-038f-4d52-9ae7-9d730c3821ec"/>
    <PID name="converters" mc="Standard.Package" uid="5a8c2bad-004b-46cf-a1bd-f2356d7b2c3b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[special]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassRealmConverter" mc="Standard.Class" uid="c5bcc223-52f3-4c78-a57b-a6bebd4ed010"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>