<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="base" version="4">
  <OBJECT>
    <ID name="base" mc="Standard.Package" uid="84034abd-3a7e-4a7a-a07c-394529ddf936"/>
    <PID name="common" mc="Standard.Package" uid="050af403-d060-44b3-9040-ae05350b9b98"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[base]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Objects" mc="Standard.Class" uid="66060b19-115e-489a-af72-dbd0db311f4e"/>
        <COMPID name="Preconditions" mc="Standard.Class" uid="c6aeab7f-b004-46ef-98c3-051a12b59faf"/>
        <COMPID name="Strings" mc="Standard.Class" uid="8ae66a21-2332-4d55-bbec-35900125587b"/>
        <COMPID name="SystemUtils" mc="Standard.Class" uid="de31564c-df45-453f-a8a8-733a6706b989"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>