<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="87e836c6-1d49-476e-be9c-4d2273e6ce55"/>
    <PID name="internal" mc="Standard.Package" uid="94ec56ce-4e15-411a-84a2-88c38d75dcef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractMemoryListener" mc="Standard.Class" uid="f2a96ce9-8308-4809-aa27-f318690eb977"/>
        <COMPID name="Assert" mc="Standard.Class" uid="1c03f7ff-7ecf-4185-b6a9-9808c43fac15"/>
        <COMPID name="Debug" mc="Standard.Class" uid="7cb6d083-f460-40e3-9caa-e1076475740f"/>
        <COMPID name="DocumentInputStream" mc="Standard.Class" uid="3625f951-6c48-41ed-8343-9559f1a10fa2"/>
        <COMPID name="JarUtilities" mc="Standard.Class" uid="db91fc85-6fd4-4eb5-b21d-011f3e7289ae"/>
        <COMPID name="PathHelper" mc="Standard.Class" uid="d0640f6e-4b12-4d04-8d16-8746bd22c9c6"/>
        <COMPID name="ProjectResolver" mc="Standard.Class" uid="9d66dc24-1e81-452c-9fea-56e3303e9f88"/>
        <COMPID name="ResourceUtil" mc="Standard.Class" uid="f3d1ea3f-e4a2-46e5-93f7-7bbe02dbb90d"/>
        <COMPID name="ScriptLanguageKeys" mc="Standard.Interface" uid="03e95a19-70ad-4521-abc1-4e531f24655b"/>
        <COMPID name="Sorter" mc="Standard.Class" uid="01a6d212-8eb3-4d22-a96c-5240a55edc2c"/>
        <COMPID name="TextUtilities" mc="Standard.Class" uid="bb719782-b305-431e-a9a1-87db8cc25809"/>
        <COMPID name="URIResolver" mc="Standard.Interface" uid="318727c5-6336-4add-9d3e-2aeef860dd8b"/>
        <COMPID name="URIResolverExtension" mc="Standard.Interface" uid="00dcb37e-01b5-40e4-9e89-90c6cbbc6a38"/>
        <COMPID name="Utilities" mc="Standard.Class" uid="79fd5f5e-015e-4b83-8ada-f726ff74330c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>