<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="operations" version="4">
  <OBJECT>
    <ID name="operations" mc="Standard.Package" uid="8ff0519e-b275-4453-83f7-f5e965fd6de2"/>
    <PID name="core" mc="Standard.Package" uid="500b1a9c-01dc-44bb-b6a6-94e9a034ab2d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[operations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractElementOperation" mc="Standard.Class" uid="ec1620a9-afc9-41cc-8938-613c0ffc9054"/>
        <COMPID name="AbstractOperation" mc="Standard.Class" uid="377c1457-2d48-4e67-8da3-ef5b8ced1e46"/>
        <COMPID name="BuildJob" mc="Standard.Class" uid="8250fdb3-347c-4ea0-86e7-27ee29104b94"/>
        <COMPID name="GetBuildOutputOperation" mc="Standard.Class" uid="4e4f0a0e-01a0-4b13-bc7b-d90f5eac6a3f"/>
        <COMPID name="GetBuildsOperation" mc="Standard.Class" uid="f7a9fa77-ff9d-41ca-8d71-fc1b2ffff26f"/>
        <COMPID name="IOperationService" mc="Standard.Interface" uid="a0e15a5c-0e74-4f5f-9365-d5cf79804eb9"/>
        <COMPID name="OperationChangeEvent" mc="Standard.Class" uid="5e674a41-3661-43a1-8132-28a40a5b6a53"/>
        <COMPID name="OperationChangeListener" mc="Standard.Class" uid="185ba5b6-9639-4ac4-bd24-986df8055ad6"/>
        <COMPID name="RefreshConfigurationOperation" mc="Standard.Class" uid="60d7d3b5-2c25-4220-bd24-a68c8fc4e34b"/>
        <COMPID name="RefreshOperation" mc="Standard.Class" uid="1f6938e9-c64e-44d5-9585-b42df80e94fa"/>
        <COMPID name="RefreshRequest" mc="Standard.Class" uid="0c1ee4de-d13a-428e-a32c-41f6e4396f44"/>
        <COMPID name="RefreshSession" mc="Standard.Class" uid="4f2d2b87-cdb7-49f1-8df9-77f6a5066c4c"/>
        <COMPID name="RunBuildOperation" mc="Standard.Class" uid="a3f7a1dc-748c-4896-b60e-4741132f735e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>