<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="html" version="4">
  <OBJECT>
    <ID name="html" mc="Standard.Package" uid="901e3d30-59c9-458c-8474-ba0271b33bb9"/>
    <PID name="classic" mc="Standard.Package" uid="099ea9e4-dcb1-486e-adcd-be4022ab5d8a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[html]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultCssBuilder" mc="Standard.Class" uid="6ec0f9d8-071c-4521-8a55-b2cb932f5db2"/>
        <COMPID name="DefaultThrowableRenderer" mc="Standard.Class" uid="5bc1a87e-347e-4906-8dde-6f5382e3e1d5"/>
        <COMPID name="HTMLLayout" mc="Standard.Class" uid="91486c34-d068-4088-ae0c-9c1aedffa28b"/>
        <COMPID name="UrlCssBuilder" mc="Standard.Class" uid="acde277c-5268-4e8c-8e24-40bef5c1b0a9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>