<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="preferences" version="4">
  <OBJECT>
    <ID name="preferences" mc="Standard.Package" uid="9721c483-c2a1-4d58-9d8f-b40d6e71e236"/>
    <PID name="rcp" mc="Standard.Package" uid="47a9bb46-39ef-401c-8f08-e09a8c524089"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[preferences]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractLinkContributionPage" mc="Standard.Class" uid="ef6cb95a-a4e8-433d-a661-286f2d4da3cd"/>
        <COMPID name="PreferencePages" mc="Standard.Class" uid="5634a2a4-3463-458c-8aa8-8d3b1dbecd2c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>