<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="changes" version="4">
  <OBJECT>
    <ID name="changes" mc="Standard.Package" uid="97490f7a-82d8-470b-8e8f-0c0d7def3dee"/>
    <PID name="compress" mc="Standard.Package" uid="4bbfa8b2-c665-4f31-8bdf-deb5f9e97724"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[changes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ChangeSet" mc="Standard.Class" uid="ec04cd00-24d1-4807-8054-c721110a4ce7"/>
        <COMPID name="ChangeSetPerformer" mc="Standard.Class" uid="55b0abe5-0ca4-4ab4-b0a9-f4c09c12e4eb"/>
        <COMPID name="ChangeSetResults" mc="Standard.Class" uid="0ddd1cfb-cfff-48be-a9d0-1210a11c7fa7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>