<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="contentoutline" version="4">
  <OBJECT>
    <ID name="contentoutline" mc="Standard.Package" uid="983625b7-b0db-42ea-a9f0-d3350dc7dcd7"/>
    <PID name="views" mc="Standard.Package" uid="07434b8b-4cf4-4533-94ef-d7f5b0340d52"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[contentoutline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ContentOutlineConfiguration" mc="Standard.Class" uid="fdfce25b-5573-4a12-aa9a-348ed5457637"/>
        <COMPID name="ContentOutlineFilterProcessor" mc="Standard.Class" uid="c21b347a-b5da-4444-8f7a-9429778b08ec"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>