<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="9d31f80a-faee-436c-9b2d-94a1fe89591a"/>
    <PID name="nls" mc="Standard.Package" uid="b7c23c83-117c-4c8d-aa9e-abc6cfd31b03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractSourceNewComposite" mc="Standard.Class" uid="1f7375dd-a4f3-4fe3-83d7-4833c720381d"/>
        <COMPID name="AddKeyValueDialog" mc="Standard.Class" uid="e5b9fc24-c27e-425f-9255-7260adda1060"/>
        <COMPID name="ChooseLocaleDialog" mc="Standard.Class" uid="c3259d75-90fb-450a-9a84-c30c317be270"/>
        <COMPID name="FlagImagesRepository" mc="Standard.Class" uid="a87926a7-2cc0-4491-9597-b199d2020f23"/>
        <COMPID name="LocaleUtils" mc="Standard.Class" uid="c8143077-0c4c-4ff1-880a-5d7f6dae079d"/>
        <COMPID name="NewLocaleDialog" mc="Standard.Class" uid="d2c6b652-37f6-4ad3-abfa-7c2e51fb993d"/>
        <COMPID name="NewSourceDialog" mc="Standard.Class" uid="5d520652-2e36-4e82-ab9e-4ca5e39a1fa5"/>
        <COMPID name="NlsDialog" mc="Standard.Class" uid="b5c353cd-2875-4774-ac76-c72b37e5eae5"/>
        <COMPID name="PropertiesComposite" mc="Standard.Class" uid="b35ec093-76c5-4b95-b25f-bf62300fe59c"/>
        <COMPID name="SourceComposite" mc="Standard.Class" uid="6a67c22c-948d-4e3c-9b67-0e69f2181e39"/>
        <COMPID name="TableTextCellEditor" mc="Standard.Class" uid="8f4a586c-307c-470e-b4e7-310de70ec02a"/>
        <COMPID name="common" mc="Standard.Package" uid="b74208a0-ff76-4702-9fca-29fef6afaf18"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>