<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="policies" version="4">
  <OBJECT>
    <ID name="policies" mc="Standard.Package" uid="9d715d62-4a47-42b6-a45a-308c4cd27297"/>
    <PID name="graphical" mc="Standard.Package" uid="780c1a86-dd45-490f-acd7-7b64863b2346"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[policies]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CompoundSelectionEditPolicy" mc="Standard.Class" uid="af2cfb7c-f481-4e1c-a3e1-5573f59df2fd"/>
        <COMPID name="DirectTextEditPolicy" mc="Standard.Class" uid="a21227e6-a3eb-4833-9dc0-77ddd59827ed"/>
        <COMPID name="GraphicalEditPolicy" mc="Standard.Class" uid="52046731-14f2-4a4e-a0d3-5adb0c722cda"/>
        <COMPID name="ISelectionEditPolicyListener" mc="Standard.Interface" uid="4f088367-fdb0-4809-accf-26b42f22f80f"/>
        <COMPID name="LayoutEditPolicy" mc="Standard.Class" uid="5e342ed8-36b4-466d-905c-2f2edd147efd"/>
        <COMPID name="SelectionEditPolicy" mc="Standard.Class" uid="61aa4859-7a0b-44fd-bcc9-89e68ebcd57d"/>
        <COMPID name="TerminatorLayoutEditPolicy" mc="Standard.Class" uid="31190538-3c95-4d28-aada-1fb947b632e6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>