<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="browser" version="4">
  <OBJECT>
    <ID name="browser" mc="Standard.Package" uid="9dc5675a-8c17-476c-8be8-8daf1f646416"/>
    <PID name="workbench" mc="Standard.Package" uid="c03ad54e-b791-45c1-9675-fb8e7f68d391"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[browser]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractUrlHandler" mc="Standard.Class" uid="514769d6-5264-4e50-873a-af2311405172"/>
        <COMPID name="BrowserUtil" mc="Standard.Class" uid="b99e6112-3b1f-4672-bddf-befda795befd"/>
        <COMPID name="UrlHyperlink" mc="Standard.Class" uid="a519cab6-2a5a-4486-a9b5-3fa7a6de3884"/>
        <COMPID name="WebBrowserDialog" mc="Standard.Class" uid="c585641e-1369-4d73-9b23-522a7ecceb24"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>