<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hooks" version="4">
  <OBJECT>
    <ID name="hooks" mc="Standard.Package" uid="a2175e14-d3d2-4968-87ed-cd6464f7d183"/>
    <PID name="jgit" mc="Standard.Package" uid="bf3b61ef-28ee-4cf7-8afd-022df78c66c8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hooks]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommitMsgHook" mc="Standard.Class" uid="3b2f87b2-37f1-4d29-af35-9d570ed2bb9c"/>
        <COMPID name="Hooks" mc="Standard.Class" uid="50aa80fc-3ec2-4b96-97bf-6f66029fd45c"/>
        <COMPID name="PreCommitHook" mc="Standard.Class" uid="5a0829ff-c0e0-4be5-917c-cb10b8e395ed"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>