<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="a8897934-e9a6-4d4d-8949-20b0608207cb"/>
    <PID name="emf" mc="Standard.Package" uid="35e1561d-30f3-46e9-b458-23319ee00cf9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DTDAnyContentImpl" mc="Standard.Class" uid="40452d45-73dc-4f77-bb45-552a031dfc18"/>
        <COMPID name="DTDAttributeImpl" mc="Standard.Class" uid="2ff9bc77-9807-4030-be55-1b499727d30c"/>
        <COMPID name="DTDBasicTypeImpl" mc="Standard.Class" uid="a9235c5f-64d5-40d3-9206-9cc996a6a3bb"/>
        <COMPID name="DTDContentImpl" mc="Standard.Class" uid="094ee1e9-80f2-46ba-917b-fd3389d09c88"/>
        <COMPID name="DTDElementContentImpl" mc="Standard.Class" uid="1440d36a-70da-4f19-ad23-d3d3b44a3b02"/>
        <COMPID name="DTDElementImpl" mc="Standard.Class" uid="791955b5-282d-427f-91e3-139b783be6e2"/>
        <COMPID name="DTDElementReferenceContentImpl" mc="Standard.Class" uid="098d0e0e-6f9c-4f69-89f9-b492f0c2e577"/>
        <COMPID name="DTDEmptyContentImpl" mc="Standard.Class" uid="8e24d918-7501-474c-9dae-2cfcde8d3550"/>
        <COMPID name="DTDEntityContentImpl" mc="Standard.Class" uid="e9a81252-5806-4f74-9efb-59f9ddbe88c4"/>
        <COMPID name="DTDEntityImpl" mc="Standard.Class" uid="e14c3993-b9f5-44fe-ad0b-d8b4c7bbce48"/>
        <COMPID name="DTDEntityReferenceContentImpl" mc="Standard.Class" uid="706b3eef-38d2-43e7-a656-afe1900b76cd"/>
        <COMPID name="DTDEnumerationTypeImpl" mc="Standard.Class" uid="ef6d2385-1caa-4923-8490-1edbb387aca2"/>
        <COMPID name="DTDExternalEntityImpl" mc="Standard.Class" uid="48863ac7-bfb5-4f2b-a44a-8482b97b01a8"/>
        <COMPID name="DTDFactoryImpl" mc="Standard.Class" uid="b84a0f11-6f27-4743-a29e-41931036f257"/>
        <COMPID name="DTDFileImpl" mc="Standard.Class" uid="fa475cca-a85d-4672-b746-73a02bc82071"/>
        <COMPID name="DTDGroupContentImpl" mc="Standard.Class" uid="3c06dce9-2150-4805-ae0f-781d01056627"/>
        <COMPID name="DTDIdHelper" mc="Standard.Class" uid="dce63894-cf1a-40d7-a6cd-706f1bd36a48"/>
        <COMPID name="DTDInternalEntityImpl" mc="Standard.Class" uid="0349fa9f-560c-4797-ad17-3223aca72cbd"/>
        <COMPID name="DTDNotationImpl" mc="Standard.Class" uid="9bc1e365-d44e-4766-a9b9-da0974a04056"/>
        <COMPID name="DTDPCDataContentImpl" mc="Standard.Class" uid="bd9e4304-9941-4e69-921f-9d7c43c9792b"/>
        <COMPID name="DTDPackageImpl" mc="Standard.Class" uid="7996fa50-92a4-4a54-a2f3-e9139ee3b622"/>
        <COMPID name="DTDParameterEntityReferenceImpl" mc="Standard.Class" uid="43ca2f83-7406-436a-b33c-41a206c396d0"/>
        <COMPID name="DTDRepeatableContentImpl" mc="Standard.Class" uid="82688ce6-9aff-454a-92cf-510d1e205bde"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>