<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="graphical" version="4">
  <OBJECT>
    <ID name="graphical" mc="Standard.Package" uid="ad8a3a2f-71ce-4c31-9119-b30283bf3090"/>
    <PID name="gef" mc="Standard.Package" uid="1428b6d9-1482-4d66-b226-bef85b0ee3ac"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[graphical]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EditEventManager" mc="Standard.Class" uid="21398a1b-dc69-4da3-9d51-9b5f1e9a4eed"/>
        <COMPID name="GraphicalViewer" mc="Standard.Class" uid="aa3b520d-3780-411c-b3ea-5b6a5d9d41a9"/>
        <COMPID name="HeaderGraphicalViewer" mc="Standard.Class" uid="0e2e28b9-204c-40b4-80f9-71dbade6ce73"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>