<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bugs" version="4">
  <OBJECT>
    <ID name="bugs" mc="Standard.Package" uid="aea481b7-5967-43b5-8447-2289f0d6ce36"/>
    <PID name="tasks" mc="Standard.Package" uid="dbbda19b-2b5b-4b94-a043-3f5068771aaa"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[bugs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractSupportHandler" mc="Standard.Class" uid="f5e7a3ee-b81e-482a-bcb3-69cdbbd82fc2"/>
        <COMPID name="IProduct" mc="Standard.Interface" uid="3126d1f1-88b5-4ee6-b9e7-7acec6d4711d"/>
        <COMPID name="IProvider" mc="Standard.Interface" uid="ca5574a7-f87d-49ae-8eef-213fc973e0b4"/>
        <COMPID name="ISupportRequest" mc="Standard.Interface" uid="54ca6bce-5f98-4108-9095-e45e8c89bbac"/>
        <COMPID name="ISupportResponse" mc="Standard.Interface" uid="5733f319-cae0-4512-b6ad-faa9bbb1f32f"/>
        <COMPID name="ITaskContribution" mc="Standard.Interface" uid="34fc94dd-09ba-481f-9d87-c595be69babb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>