<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="surround" version="4">
  <OBJECT>
    <ID name="surround" mc="Standard.Package" uid="b1880f86-8017-485f-8874-15380dec3f57"/>
    <PID name="util" mc="Standard.Package" uid="50e253ae-6ed2-453a-aa4b-ec449bb67b4f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[surround]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JPanelSurroundTarget" mc="Standard.Class" uid="1e1ca7c6-b13b-4e7a-b568-bd61b1c28322"/>
        <COMPID name="JPanelWithBorderSurroundTarget" mc="Standard.Class" uid="0bb208aa-2533-4486-8e33-4d1276189dd1"/>
        <COMPID name="JScrollPaneSurroundTarget" mc="Standard.Class" uid="9117bbd0-bd1d-46c7-9d2b-4a0354a0a440"/>
        <COMPID name="JSplitPaneSurroundTarget" mc="Standard.Class" uid="d5cfd4e8-58b5-43e9-b053-6c0fbcae49c2"/>
        <COMPID name="JTabbedPaneSurroundTarget" mc="Standard.Class" uid="5c8c07ff-5e65-41fe-abcd-1984e5552444"/>
        <COMPID name="LayoutSurroundSupport" mc="Standard.Class" uid="685ea250-8830-4487-bfe2-4f014f070177"/>
        <COMPID name="SwingSurroundSupport" mc="Standard.Class" uid="44b2c370-9b3d-4748-909b-06ae3c299d59"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>