<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="readers" version="4">
  <OBJECT>
    <ID name="readers" mc="Standard.Package" uid="b928201f-ad56-458c-82a6-84a12037d962"/>
    <PID name="resolver" mc="Standard.Package" uid="9f9ec4d6-1973-473d-b978-eedb1b037a17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[readers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CatalogReader" mc="Standard.Interface" uid="490c59ce-3deb-4952-ae1d-2fe57fe1907a"/>
        <COMPID name="DOMCatalogParser" mc="Standard.Interface" uid="ee2aa563-64d4-4e12-b009-746dceb5c764"/>
        <COMPID name="DOMCatalogReader" mc="Standard.Class" uid="80aa8593-ed97-4133-b2df-ccab8adc9c54"/>
        <COMPID name="ExtendedXMLCatalogReader" mc="Standard.Class" uid="ba85decf-6483-4575-9163-691232b05bfb"/>
        <COMPID name="OASISXMLCatalogReader" mc="Standard.Class" uid="c89d2d0e-e86a-4ffc-8508-e93aac9f4a5d"/>
        <COMPID name="SAXCatalogParser" mc="Standard.Interface" uid="d43596fe-b025-4ad0-a30c-bcb4285b0d86"/>
        <COMPID name="SAXCatalogReader" mc="Standard.Class" uid="29c81c8a-7c2d-48ef-a6c3-e9772ebb2d7b"/>
        <COMPID name="SAXParserHandler" mc="Standard.Class" uid="5daca130-8dc2-450a-9df6-68fb62370929"/>
        <COMPID name="TR9401CatalogReader" mc="Standard.Class" uid="911b02d5-29ec-4059-ab0b-1713a5589866"/>
        <COMPID name="TextCatalogReader" mc="Standard.Class" uid="e3e102a5-4b4c-4b6d-9a50-b80caf665e84"/>
        <COMPID name="XCatalogReader" mc="Standard.Class" uid="e7332551-9d4d-4405-87d3-ae4c098c0aa3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>