<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="b9d053ce-ed34-4178-9bfd-7e08cf32d63b"/>
    <PID name="dtd" mc="Standard.Package" uid="ff76fe67-d08b-46b1-9226-7927edc267fc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StructuredTextViewerConfigurationDTD" mc="Standard.Class" uid="f7509a2a-3d57-4ab6-90d6-38ffb0d67d4e"/>
        <COMPID name="internal" mc="Standard.Package" uid="09b5b54d-2362-4bc2-8424-dd8ed3bccc95"/>
        <COMPID name="views" mc="Standard.Package" uid="03d61f9f-ed0b-413d-9741-a55e200d85d7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>