<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="bb7d238d-a289-41ec-b980-4a85ea21264f"/>
    <PID name="http" mc="Standard.Package" uid="69579971-0298-4981-9fc7-48c3562d4504"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Args" mc="Standard.Class" uid="41f0e01f-4eb2-458f-84df-a0adbdf39f14"/>
        <COMPID name="Asserts" mc="Standard.Class" uid="a85df47f-3205-4bfa-9491-4f4a63182e27"/>
        <COMPID name="ByteArrayBuffer" mc="Standard.Class" uid="0c4e091b-00fe-4389-926f-5968bd166f56"/>
        <COMPID name="CharArrayBuffer" mc="Standard.Class" uid="5f771e6b-c986-4786-a908-ff6bc3b00de6"/>
        <COMPID name="CharsetUtils" mc="Standard.Class" uid="695697dd-e60a-4c3a-9981-164318f5ebb6"/>
        <COMPID name="EncodingUtils" mc="Standard.Class" uid="fc484c0a-581c-4bf1-8217-154029bd10ce"/>
        <COMPID name="EntityUtils" mc="Standard.Class" uid="280ffee5-ec5a-4ed9-96f2-e2cc972b3d8d"/>
        <COMPID name="ExceptionUtils" mc="Standard.Class" uid="9e6fb3bf-937d-4f3f-bf07-461d0b959770"/>
        <COMPID name="LangUtils" mc="Standard.Class" uid="e42f59ae-a50d-4230-9ba3-d526d83ce66e"/>
        <COMPID name="NetUtils" mc="Standard.Class" uid="e61d7395-14a9-4b34-9801-fce588f83862"/>
        <COMPID name="TextUtils" mc="Standard.Class" uid="a74cf770-0ac3-48a6-a2aa-7ecdbada3d33"/>
        <COMPID name="VersionInfo" mc="Standard.Class" uid="19473f0b-caa6-4dbd-9b36-7d624e116af5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>