<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nodes" version="4">
  <OBJECT>
    <ID name="nodes" mc="Standard.Package" uid="c047ffb3-e57b-4fb1-8331-ee426f23aa39"/>
    <PID name="views" mc="Standard.Package" uid="0f7e4997-89fa-4d44-b75a-8247cec4e8de"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nodes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractIndexedRepositoryNode" mc="Standard.Class" uid="ec3b0a63-d824-4afc-933a-598df0c296e0"/>
        <COMPID name="AbstractRepositoriesNode" mc="Standard.Class" uid="6a48de0f-bf92-47f5-9aee-4a9ffb33b151"/>
        <COMPID name="CustomRepositoriesNode" mc="Standard.Class" uid="f0edfc91-8a6f-4d59-8c9b-a05586b03747"/>
        <COMPID name="GlobalRepositoriesNode" mc="Standard.Class" uid="7a10d8fb-58a3-41da-b843-730e870b1207"/>
        <COMPID name="IArtifactNode" mc="Standard.Interface" uid="27974fc8-d3fd-4f20-b542-b006d150de54"/>
        <COMPID name="IMavenRepositoryNode" mc="Standard.Interface" uid="9689c152-5718-46ab-acb8-d601ea595f62"/>
        <COMPID name="IndexedArtifactFileNode" mc="Standard.Class" uid="b8ea2c10-7f1c-41d7-8448-b53f1d4d7162"/>
        <COMPID name="IndexedArtifactGroupNode" mc="Standard.Class" uid="fa325b5b-b5bf-4a3f-a335-8706c8988fe3"/>
        <COMPID name="IndexedArtifactNode" mc="Standard.Class" uid="b3cc63bd-dccf-4a0e-87b8-2c938ca17027"/>
        <COMPID name="LocalRepositoryNode" mc="Standard.Class" uid="86c12382-9939-449d-afb0-2a8283e80ef0"/>
        <COMPID name="LocalRepositoryRootNode" mc="Standard.Class" uid="8cf9ae8e-95ba-4183-afa4-f68845abda44"/>
        <COMPID name="ProjectRepositoriesNode" mc="Standard.Class" uid="ccfcf72a-3815-4554-a31e-83229c1b391f"/>
        <COMPID name="RepositoryNode" mc="Standard.Class" uid="0d79fc29-8b1a-4315-97e7-f9d263f5b4e8"/>
        <COMPID name="WorkspaceRepositoryNode" mc="Standard.Class" uid="f256f518-eea1-4cf3-981c-4b4cf9afb995"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>