<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="model" version="4">
  <OBJECT>
    <ID name="model" mc="Standard.Package" uid="c45a95d6-b87d-436c-8f76-702c6e4c41a4"/>
    <PID name="internal" mc="Standard.Package" uid="8460e223-6fa1-49f0-90cf-ea1eba004c24"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Extension" mc="Standard.Class" uid="56855751-4422-4ac0-a9d8-5d4af83117de"/>
        <COMPID name="ExtensionProxy" mc="Standard.Class" uid="f1cfc9fd-6af3-42e0-8940-2e80a8a5747c"/>
        <COMPID name="ExtensionUpdateSite" mc="Standard.Class" uid="60d46342-ffd0-4536-8453-ef7944af136d"/>
        <COMPID name="IServerExtension" mc="Standard.Interface" uid="b9e856d1-fc3d-419e-accc-861cc1c503ec"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>