<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="servlet" version="4">
  <OBJECT>
    <ID name="servlet" mc="Standard.Package" uid="c4c7cdd8-516a-4a8f-959d-c9a6aa85274a"/>
    <PID name="jxpath" mc="Standard.Package" uid="5605dc9c-f600-4a17-96a6-7ff45b5b4e36"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[servlet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Constants" mc="Standard.Class" uid="e0501cf0-a879-4645-a16e-76a83713be51"/>
        <COMPID name="HttpSessionAndServletContext" mc="Standard.Class" uid="709c3f9c-b30d-4a73-ab0d-eabca5e1e0d3"/>
        <COMPID name="HttpSessionHandler" mc="Standard.Class" uid="f0e7793e-28eb-4c3d-b5ff-3c8c9545d9dd"/>
        <COMPID name="JXPathServletContexts" mc="Standard.Class" uid="26bc3b1a-c53d-4a89-9023-318a8ea9d8d8"/>
        <COMPID name="KeywordVariables" mc="Standard.Class" uid="21dff8c5-40e1-4684-a1fc-333347be68db"/>
        <COMPID name="PageContextHandler" mc="Standard.Class" uid="18f9c867-3b83-4b8a-b516-2c3145107421"/>
        <COMPID name="PageScopeContext" mc="Standard.Class" uid="5bf06cea-b069-4f9d-9d7e-92c7fa82f7ff"/>
        <COMPID name="PageScopeContextHandler" mc="Standard.Class" uid="a099894f-ec56-4a55-bba6-b6262967f539"/>
        <COMPID name="ServletContextHandler" mc="Standard.Class" uid="0afffda6-2136-4a6e-aa78-69cc07d651fb"/>
        <COMPID name="ServletRequestAndContext" mc="Standard.Class" uid="05ef3a63-a496-47dc-87ba-bc88ea67b329"/>
        <COMPID name="ServletRequestHandler" mc="Standard.Class" uid="28cba6c3-c641-41e0-b9f5-7a9ff098bfa8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>