<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="datatypes" version="4">
  <OBJECT>
    <ID name="datatypes" mc="Standard.Package" uid="c801557b-4fd0-4619-b7d5-816c8d63ef13"/>
    <PID name="xs" mc="Standard.Package" uid="48c6a84f-f311-49d6-aac8-ea6aab918b91"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[datatypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ByteList" mc="Standard.Interface" uid="de59fa3b-d142-4e35-882a-a7961958e21d"/>
        <COMPID name="ObjectList" mc="Standard.Interface" uid="4844e7b1-7aa2-42da-914e-2988bc47b0a3"/>
        <COMPID name="XSDateTime" mc="Standard.Interface" uid="c85913f9-b4d2-4e05-a9e8-837416afb6d4"/>
        <COMPID name="XSDecimal" mc="Standard.Interface" uid="1c3f8613-e2ec-4bde-8ca7-332663dfc172"/>
        <COMPID name="XSDouble" mc="Standard.Interface" uid="7e228d28-33bd-4897-b718-86692f59f7aa"/>
        <COMPID name="XSFloat" mc="Standard.Interface" uid="c3df0fab-0751-4fbf-9b31-2903d1cd82fe"/>
        <COMPID name="XSQName" mc="Standard.Interface" uid="64627a24-760a-4006-ad3d-7374476aa033"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>