<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="cabd048f-e458-44a2-9c5e-547f44ba39fe"/>
    <PID name="internal" mc="Standard.Package" uid="695fdf82-c8a9-405f-9941-a22ea10b33b0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractWTPUIPlugin" mc="Standard.Class" uid="e2da75ff-eb34-41c5-88b3-8fe133f97258"/>
        <COMPID name="ClosableWizardDialog" mc="Standard.Class" uid="088eec60-caa4-4122-8fa6-6108afde990c"/>
        <COMPID name="DMPageGroupElementImpl" mc="Standard.Class" uid="ed53f401-4dab-4643-93b3-36e5d8e30188"/>
        <COMPID name="DisplayUtility" mc="Standard.Class" uid="0b964cdf-4784-4d81-9cad-998b4fe6f609"/>
        <COMPID name="ErrorDialog" mc="Standard.Class" uid="4fcb514d-0b27-4314-85b7-deba9e0eb6c6"/>
        <COMPID name="ExecutionListener" mc="Standard.Interface" uid="972c9413-7f57-4bcd-90a0-cdbaeea78431"/>
        <COMPID name="GenericWizardNode" mc="Standard.Class" uid="c32d7e7e-d5d9-4247-bd0c-473e81e07ce8"/>
        <COMPID name="InternalCommonWorkbenchMessages" mc="Standard.Class" uid="80a590f4-7caf-4a1e-9c70-f73d5dbb4422"/>
        <COMPID name="ListMessageDialog" mc="Standard.Class" uid="88a7a7af-d0c8-4918-9742-c5d2e713448f"/>
        <COMPID name="ListenerList" mc="Standard.Class" uid="998bcd4e-c852-4d73-9965-2c296566691e"/>
        <COMPID name="MenuEnablementPropertyTester" mc="Standard.Class" uid="27b09a6b-75e7-42f4-bbe8-327a0fc29011"/>
        <COMPID name="MenuEnablerExtension" mc="Standard.Class" uid="9ff68652-f48e-40c4-b8e4-1aa6b707f4ec"/>
        <COMPID name="MenuEnablerExtensionReader" mc="Standard.Class" uid="8ce4fa6c-e852-4d6b-991a-5b396de0145b"/>
        <COMPID name="NewProjectGroup" mc="Standard.Class" uid="1ac909d0-cb52-4fac-b43b-9a821aba448e"/>
        <COMPID name="OverlayIcon" mc="Standard.Class" uid="2b3e6214-f34c-4c7e-a2a9-ee67b6d9544c"/>
        <COMPID name="PageGroupManager" mc="Standard.Class" uid="44e5da7c-c102-4636-9998-c9a784ecf795"/>
        <COMPID name="RunnableOperationWrapper" mc="Standard.Class" uid="d572a71e-11cb-4d16-a7d8-0069e8ae0077"/>
        <COMPID name="RunnableWithProgressWrapper" mc="Standard.Class" uid="aeafe8a8-0349-4111-84be-d9de4ffcae00"/>
        <COMPID name="SaveHandlerUI" mc="Standard.Class" uid="bf252e7b-871f-4878-8ab0-32544f37d8db"/>
        <COMPID name="SimplePageGroupHandler" mc="Standard.Class" uid="8f8b3f0c-1828-40c1-86d2-35438007f7cf"/>
        <COMPID name="SimplePageHandler" mc="Standard.Class" uid="04351ce1-37e3-45b6-b5a2-ef6bb5c9eb18"/>
        <COMPID name="SimpleValidateEditContextUI" mc="Standard.Class" uid="4e92cda6-2df7-4013-bdbc-cb91132876f7"/>
        <COMPID name="TimedKeyListener" mc="Standard.Class" uid="27187fae-ce45-4853-ad8a-696b3a7db703"/>
        <COMPID name="TimedModifyListener" mc="Standard.Class" uid="a840701e-be8b-489b-abf5-3e9545f9d718"/>
        <COMPID name="Timer" mc="Standard.Class" uid="427607ad-20bd-4f71-bf9c-47e1981ba187"/>
        <COMPID name="UIEnablementManager" mc="Standard.Class" uid="8cede228-9b95-4212-8d0b-0dc471c96212"/>
        <COMPID name="UIOperationHandler" mc="Standard.Class" uid="31a2ae6a-ab70-4140-a31d-e4621cba6567"/>
        <COMPID name="UITesterImpl" mc="Standard.Class" uid="e2748385-6651-4b6a-942e-5c0165c49b62"/>
        <COMPID name="ValidationStatus" mc="Standard.Class" uid="00bfddfd-716b-4a2d-877f-2de5c1102f2e"/>
        <COMPID name="WTPActivityBridgeHelperImpl" mc="Standard.Class" uid="543edaa4-cc99-458b-9123-ae7121831e4a"/>
        <COMPID name="WTPActivityHelper" mc="Standard.Class" uid="89e2a8dc-0e63-491f-8d7f-b665ed6f7176"/>
        <COMPID name="WTPCommonUIResourceHandler" mc="Standard.Class" uid="2b4b6661-c5b8-4033-a927-5852fbf1d83e"/>
        <COMPID name="WTPGenericActionIds" mc="Standard.Interface" uid="2f81d067-28c2-4144-974b-6987d0f402ad"/>
        <COMPID name="WTPUIPlugin" mc="Standard.Class" uid="dc663bad-7604-4317-b941-2eb6da70ba60"/>
        <COMPID name="WorkspaceModifyComposedOperation" mc="Standard.Class" uid="fbd38d58-d0cb-41d3-96f2-84755c15e7a9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>