<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="log" version="4">
  <OBJECT>
    <ID name="log" mc="Standard.Package" uid="cefbfe6c-3f74-46fd-aa36-1343fecac68e"/>
    <PID name="setup" mc="Standard.Package" uid="6a6ae1bc-e3c1-4aa8-ad3a-67deb1afa397"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[log]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ProgressLog" mc="Standard.Interface" uid="7fe44656-2ce9-4a3d-a10a-6d98bb8be8af"/>
        <COMPID name="ProgressLogFilter" mc="Standard.Class" uid="cfdb2dbf-543b-4619-8393-638b11411fdd"/>
        <COMPID name="ProgressLogMonitor" mc="Standard.Class" uid="d02adceb-66ff-404e-b519-17787f5b599b"/>
        <COMPID name="ProgressLogProvider" mc="Standard.Class" uid="05ada462-2697-46cf-a975-dd68d452ec19"/>
        <COMPID name="ProgressLogRunnable" mc="Standard.Interface" uid="d5a0f0ca-7fad-4769-a52e-542db0190d0f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>