<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="d483a84b-d3a5-488f-9e57-cee3fc5ed5de"/>
    <PID name="setup" mc="Standard.Package" uid="6a6ae1bc-e3c1-4aa8-ad3a-67deb1afa397"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Standard.Package" uid="e277ad09-dcdf-45b6-8109-d8cf5cbdfde9"/>
        <COMPID name="p2" mc="Standard.Package" uid="ca58de6a-709b-47c1-b73e-29079ddf6b33"/>
        <COMPID name="sync" mc="Standard.Package" uid="e5a91cd3-62b1-49ba-a52b-0c05e8fb67f1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>