<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="d5ad5b51-e83b-4420-8010-b8581c08ac56"/>
    <PID name="repository" mc="Standard.Package" uid="b63effff-4e0d-40a6-83ab-2e8f68e08b9a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseConverter" mc="Standard.Class" uid="c42555eb-f041-4a52-952a-47bbd59d078c"/>
        <COMPID name="Converter" mc="Standard.Class" uid="825290d2-9ecb-4327-9ba2-b9bd7b7e48ec"/>
        <COMPID name="DefaultModelRepository" mc="Standard.Class" uid="b0689a41-2f41-48fd-8c1b-492e49d465da"/>
        <COMPID name="DefaultModelRepositoryProvider" mc="Standard.Class" uid="c302175d-68fa-42a7-b400-a458c9bfb0e8"/>
        <COMPID name="DefaultOmniBuildEnvironment" mc="Standard.Class" uid="57129dad-88f5-4be8-a323-168fa580bd51"/>
        <COMPID name="DefaultOmniBuildInvocations" mc="Standard.Class" uid="da875e56-7856-4b04-86b6-a5c17347fe26"/>
        <COMPID name="DefaultOmniBuildInvocationsContainer" mc="Standard.Class" uid="d98f2aff-e917-490e-a5f6-4ebb36f608e3"/>
        <COMPID name="DefaultOmniBuildInvocationsContainerBuilder" mc="Standard.Class" uid="0706d6fc-cdc5-435c-ad2a-1233012ab4ae"/>
        <COMPID name="DefaultOmniEclipseGradleBuild" mc="Standard.Class" uid="303a7ecf-6619-4f15-b40d-de8bee4818f9"/>
        <COMPID name="DefaultOmniEclipseLinkedResource" mc="Standard.Class" uid="1ebc8f9f-e7e1-49f7-a7bf-a44938a365b8"/>
        <COMPID name="DefaultOmniEclipseProject" mc="Standard.Class" uid="e11e02ac-f7c9-4eb6-8923-10608f506ca9"/>
        <COMPID name="DefaultOmniEclipseProjectDependency" mc="Standard.Class" uid="ad2f8880-1929-4665-981d-194d48c2b587"/>
        <COMPID name="DefaultOmniEclipseSourceDirectory" mc="Standard.Class" uid="396f1e82-8575-4dc5-93f5-ae996364dda6"/>
        <COMPID name="DefaultOmniExternalDependency" mc="Standard.Class" uid="eb2e00f6-d43c-4577-9007-35a98103f8bc"/>
        <COMPID name="DefaultOmniGradleBuild" mc="Standard.Class" uid="71e86944-2f17-4069-8e41-b08588d0a982"/>
        <COMPID name="DefaultOmniGradleBuildStructure" mc="Standard.Class" uid="81ed4c4a-1896-4351-8004-ea89484a555e"/>
        <COMPID name="DefaultOmniGradleEnvironment" mc="Standard.Class" uid="75eb9923-9322-4e7c-a159-957e3959640b"/>
        <COMPID name="DefaultOmniGradleModuleVersion" mc="Standard.Class" uid="cd52a895-cb59-4bfe-883e-64ae277f5152"/>
        <COMPID name="DefaultOmniGradleProject" mc="Standard.Class" uid="959b3545-408e-4d74-87cc-357fe4308e4b"/>
        <COMPID name="DefaultOmniGradleProjectStructure" mc="Standard.Class" uid="5c5165f2-d7dc-4738-a1c0-fb88bf50ab1d"/>
        <COMPID name="DefaultOmniGradleScript" mc="Standard.Class" uid="63810f14-25af-47d6-8c73-825950570449"/>
        <COMPID name="DefaultOmniJavaEnvironment" mc="Standard.Class" uid="1e2b030c-c63b-42ee-b018-45ead2424959"/>
        <COMPID name="DefaultOmniProjectTask" mc="Standard.Class" uid="429c284b-1823-4a0d-9fdd-1bdf7ed994df"/>
        <COMPID name="DefaultOmniTaskSelector" mc="Standard.Class" uid="d2a17c80-02fd-4c55-b8da-1ff1089a2156"/>
        <OBJECT>
          <ID name="PathComparator" mc="Standard.Enumeration" uid="6d6a755c-69d4-4abe-9a64-46b0f6e9e815"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[PathComparator]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>