<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="d5f06241-06da-44f7-abe3-aedbb289f38b"/>
    <PID name="internal" mc="Standard.Package" uid="681e20db-0722-4349-8857-c58f79f81fdc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XSDSchemaLocatorAdapterFactory" mc="Standard.Class" uid="6cf1702c-0e76-4898-bec4-5c250e2b5255"/>
        <COMPID name="XSDSchemaLocatorImpl" mc="Standard.Class" uid="43c6fdc4-e08d-4a81-a1e3-398cefafc5d8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>