<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="d8e8dc02-2fbd-498b-9599-80e4c5d5f565"/>
    <PID name="cache" mc="Standard.Package" uid="7e1e4fe5-0cd5-4f87-9573-51b07539b726"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cache" mc="Standard.Class" uid="268a469d-20c8-4167-99e2-d87d9315c1a9"/>
        <COMPID name="CacheEntry" mc="Standard.Class" uid="a73df2c5-4a20-40aa-9c10-043367541734"/>
        <COMPID name="CacheJob" mc="Standard.Class" uid="aadbe674-fafa-4ff7-bbee-2f242d6c0032"/>
        <COMPID name="CacheMessages" mc="Standard.Class" uid="965da3c8-864d-4ebb-859e-65791f3e305c"/>
        <COMPID name="CachePlugin" mc="Standard.Class" uid="432eda32-ab08-4e03-9785-ac70382cfc22"/>
        <COMPID name="CacheURIResolverExtension" mc="Standard.Class" uid="fbeb401e-9e71-468d-94af-90c8a59880e2"/>
        <COMPID name="LicenseAcceptanceDialog" mc="Standard.Class" uid="55a7ab25-0414-4771-9069-31a05dca1bf0"/>
        <COMPID name="LicenseRegistry" mc="Standard.Class" uid="bf4870da-3564-4d8b-bd73-847580c8de97"/>
        <COMPID name="ToCacheRegistryReader" mc="Standard.Class" uid="eebf1d3d-83fc-43cd-a7bd-ce40a186560c"/>
        <COMPID name="ToCacheResource" mc="Standard.Class" uid="f9475c7b-7eed-4c89-8eaf-fa119c8eff59"/>
        <COMPID name="preferences" mc="Standard.Package" uid="c5a7dbca-d39c-43a1-b8fc-765ed81da16b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>