<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="collect" version="4">
  <OBJECT>
    <ID name="collect" mc="Standard.Package" uid="de4c61e9-cc71-43b3-9f1b-18d6a40b7d70"/>
    <PID name="common" mc="Standard.Package" uid="050af403-d060-44b3-9040-ae05350b9b98"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[collect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArrayListModel" mc="Standard.Class" uid="269cff2d-da26-40d6-85fb-be5e256cf8fb"/>
        <COMPID name="LinkedListModel" mc="Standard.Class" uid="c80a5fa8-2537-4bc2-8102-00c073040ae5"/>
        <COMPID name="ObservableList" mc="Standard.Interface" uid="c1dff879-a1f1-4f1e-8836-942755ef9b1b"/>
        <COMPID name="ObservableList2" mc="Standard.Interface" uid="30f43eb1-6b44-4919-864f-dfc98d932f2b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>