<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="archetype" version="4">
  <OBJECT>
    <ID name="archetype" mc="Standard.Package" uid="e3d5aa6d-c9dd-4cc7-9f13-01cb09295bcc"/>
    <PID name="internal" mc="Standard.Package" uid="5a6dc0a8-cf6b-4224-a3a9-4a2fca584793"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[archetype]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArchetypeCatalogFactory" mc="Standard.Class" uid="59f48f28-b8be-478d-9a94-e536b654ea4b"/>
        <COMPID name="ArchetypeCatalogsWriter" mc="Standard.Class" uid="de12b143-f067-4bf8-92fd-c53948bb57ec"/>
        <COMPID name="ArchetypeManager" mc="Standard.Class" uid="4bb54389-c1f5-44c5-8f46-362519847aed"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>