<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ui" version="4">
  <OBJECT>
    <ID name="ui" mc="Standard.Package" uid="e472c7db-f48f-4ca1-88e4-d77d2c069b61"/>
    <PID name="jdt" mc="Standard.Package" uid="9edb46eb-7b3b-4e1a-9705-bf2ec6aef8c4"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IPackageRootChangeListener" mc="Standard.Interface" uid="ddc4d085-ba03-4a40-96b9-1632d93673db"/>
        <COMPID name="IPackageRootFilter" mc="Standard.Interface" uid="5dd745e1-bf5c-4656-9c00-e9d73a586b4c"/>
        <COMPID name="JdtUiUtils" mc="Standard.Class" uid="bb89cbdc-083b-4623-bfb1-4bc4d7e2daca"/>
        <COMPID name="PackageRootAndPackageSelectionDialogField" mc="Standard.Class" uid="006834ff-6123-41df-aeff-f7493749e9a6"/>
        <COMPID name="PackageRootSelectionDialogField" mc="Standard.Class" uid="a1fb3cfa-e597-4ae2-827c-42101b2a1f2d"/>
        <COMPID name="PackageSelectionDialogField" mc="Standard.Class" uid="da871a84-186e-4b7b-a155-316ca54a546a"/>
        <COMPID name="PreferencesAdapter" mc="Standard.Class" uid="7c276b16-8326-4346-8d8a-dc7da7b14702"/>
        <COMPID name="ProjectSelectionDialogField" mc="Standard.Class" uid="2f00a9ee-7ea8-483b-b90d-94317a85d52f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>