<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="contenttype" version="4">
  <OBJECT>
    <ID name="contenttype" mc="Standard.Package" uid="e4dff513-a2dc-446c-8cd7-54ace9eee2eb"/>
    <PID name="provisional" mc="Standard.Package" uid="e191260e-ea15-4a01-bc4b-56f79cc17ab3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[contenttype]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ContentTypeIdForDTD" mc="Standard.Class" uid="73f39ddf-acea-4366-b6ba-546b4e5c8831"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>