<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="e4edae02-cf7e-4173-a426-f6e0aff1765f"/>
    <PID name="search" mc="Standard.Package" uid="149a7258-3b1e-48ad-bc5a-a2445927df09"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArtifactInfo" mc="Standard.Class" uid="e7d00907-743e-45fb-a8dc-82862d1c6b57"/>
        <COMPID name="CComboContentAdapter" mc="Standard.Class" uid="da05ef6e-93f7-4a41-adf2-2083f128d54c"/>
        <COMPID name="ControlDecoration" mc="Standard.Class" uid="70331178-9dd8-444f-9ba9-8c645688e8f8"/>
        <COMPID name="IndexSearchEngine" mc="Standard.Class" uid="a8e4b2a5-7c2b-4075-846b-f4c2c7600316"/>
        <COMPID name="MenuDetectEvent" mc="Standard.Class" uid="a8eaff8f-b94e-41f2-b680-cbc47286e098"/>
        <COMPID name="MenuDetectListener" mc="Standard.Interface" uid="c35b46ca-ae5c-4b68-b192-c236d94beae4"/>
        <OBJECT>
          <ID name="Packaging" mc="Standard.Enumeration" uid="d8970d0e-9ba7-4acb-8350-fa909f9b3575"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Packaging]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="SearchEngine" mc="Standard.Interface" uid="fb76352e-e57b-4347-9f5b-6a360e326bae"/>
        <COMPID name="SearchException" mc="Standard.Class" uid="a5c79e2f-e4de-4fac-9190-30fe36436c6b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>