<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xinclude" version="4">
  <OBJECT>
    <ID name="xinclude" mc="Standard.Package" uid="e813354a-d68a-4f43-ae77-3197847e0936"/>
    <PID name="xerces" mc="Standard.Package" uid="80c42980-a493-459a-9c50-b9ae0d56f35b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xinclude]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MultipleScopeNamespaceSupport" mc="Standard.Class" uid="86d04da0-7d02-4dac-b2b0-e8c431315642"/>
        <COMPID name="XInclude11TextReader" mc="Standard.Class" uid="bec8f706-50df-4b47-b292-e835a41c5aab"/>
        <COMPID name="XIncludeHandler" mc="Standard.Class" uid="2551d63d-e324-4e92-ab79-62df93426cce"/>
        <COMPID name="XIncludeMessageFormatter" mc="Standard.Class" uid="b6951ead-65b8-4d76-916c-d27f2465f9a2"/>
        <COMPID name="XIncludeNamespaceSupport" mc="Standard.Class" uid="d4a86998-25a7-4503-9518-881c52c33c74"/>
        <COMPID name="XIncludeTextReader" mc="Standard.Class" uid="8e50999f-9eec-4a03-b91a-56d1a183fda3"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>