<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dialog" version="4">
  <OBJECT>
    <ID name="dialog" mc="Standard.Package" uid="e99ca1c2-bd8b-4a3c-92ae-300bdcab9e84"/>
    <PID name="internal" mc="Standard.Package" uid="b535e8b6-e467-410b-8103-1b2b356dfe4c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dialog]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ProfileSelection" mc="Standard.Class" uid="5f2eb6b0-ade7-407c-aef1-b18a0fe97bb4"/>
        <OBJECT>
          <ID name="ProfileSelectionStatus" mc="Standard.Enumeration" uid="b747b9ce-b9dc-4bd2-bb7e-1779329a53b1"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ProfileSelectionStatus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ProfileUtil" mc="Standard.Class" uid="5c02a0e8-016f-4bb1-830d-6f7668bef2c5"/>
        <COMPID name="SelectProfilesDialog" mc="Standard.Class" uid="8bd83a90-b70f-48c3-acc3-797690788113"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>