<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="subwords" version="4">
  <OBJECT>
    <ID name="subwords" mc="Standard.Package" uid="ee0b9cd5-2c37-430f-a1dc-5af412d9c2c6"/>
    <PID name="internal" mc="Standard.Package" uid="383557bf-8a8d-41f6-911f-a83c736ed478"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[subwords]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="rcp" mc="Standard.Package" uid="739b72e1-61f5-4a7b-9d63-aa7c5f0a35da"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>