<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="actions" version="4">
  <OBJECT>
    <ID name="actions" mc="Standard.Package" uid="f24af82b-fc8e-4689-a1e4-5fffb24cc67c"/>
    <PID name="internal" mc="Standard.Package" uid="5c186275-25a5-4f23-8168-54825ff2c5f9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[actions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractCategoryAction" mc="Standard.Class" uid="48359205-0dd2-46cb-a469-a1733a9ebe3d"/>
        <COMPID name="AbstractItemAction" mc="Standard.Class" uid="818932b5-9690-4b85-b0ea-77cfc344ec58"/>
        <COMPID name="AddToSnippetsEditorActionDelegate" mc="Standard.Class" uid="c2c97187-f674-4021-9e92-b4f1a7c3eb1b"/>
        <COMPID name="DeleteCategoryAction" mc="Standard.Class" uid="b9b2fe5c-df01-4f12-94a1-d3cbb63cffe0"/>
        <COMPID name="DeleteItemAction" mc="Standard.Class" uid="3d7d852b-0e34-4901-a21d-fbb9d69f54f3"/>
        <COMPID name="LibraryItemUtility" mc="Standard.Class" uid="d8f70031-7ed2-411a-8261-1ba0780c3b6b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>