<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="common" version="4">
  <OBJECT>
    <ID name="common" mc="Standard.Package" uid="f281009d-4e45-484f-a111-76250cc6c340"/>
    <PID name="wst" mc="Standard.Package" uid="6705de63-3826-4f1b-ab2f-fcc783bbaf9a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[common]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="componentcore" mc="Standard.Package" uid="1a02e15c-c25f-4c61-8f32-748fb8317aa3"/>
        <COMPID name="core" mc="Standard.Package" uid="8480cc12-002c-4b6c-b37f-35703ed08fbf"/>
        <COMPID name="environment" mc="Standard.Package" uid="da2e0fbe-3699-490c-8215-cb9ed9683de6"/>
        <COMPID name="frameworks" mc="Standard.Package" uid="c6c7d12d-cd1d-4716-a3f8-17b7c0c17f58"/>
        <COMPID name="internal" mc="Standard.Package" uid="b171e41e-82e5-4dc0-85bb-acdb308816c0"/>
        <COMPID name="project" mc="Standard.Package" uid="5d7c45c7-7bc5-4bf2-a15b-342fdc3574e3"/>
        <COMPID name="snippets" mc="Standard.Package" uid="c3797e2a-fe03-4cb0-a5cd-b216489bf6a6"/>
        <COMPID name="ui" mc="Standard.Package" uid="4c1a0018-a578-4256-af83-6bee4c1e88e9"/>
        <COMPID name="uriresolver" mc="Standard.Package" uid="ec4084b5-1782-49a0-96f3-abf3e010f43a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>