<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javaewah32" version="4">
  <OBJECT>
    <ID name="javaewah32" mc="Standard.Package" uid="f2ec851b-c7a6-4ed0-9c88-9b8638c3b81e"/>
    <PID name="googlecode" mc="Standard.Package" uid="e62acba3-5e2e-4b6b-a308-81cf1f87ee99"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javaewah32]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BitCounter32" mc="Standard.Class" uid="657790ea-edf3-437a-a5d1-478f3bc1c8d0"/>
        <COMPID name="BitmapStorage32" mc="Standard.Interface" uid="691a7af0-596e-4c39-84d6-a862e67076aa"/>
        <COMPID name="BufferedIterator32" mc="Standard.Class" uid="3d3c68f6-6891-4678-9ecc-30962526b81f"/>
        <COMPID name="BufferedRunningLengthWord32" mc="Standard.Class" uid="3e386e7e-26b6-4d96-8fe0-e667a5eff36a"/>
        <COMPID name="EWAHCompressedBitmap32" mc="Standard.Class" uid="1d99a28b-1acf-40c3-9506-0e90511a1851"/>
        <COMPID name="EWAHIterator32" mc="Standard.Class" uid="954f0ecb-5783-4c10-807f-25124e6f3e41"/>
        <COMPID name="FastAggregation32" mc="Standard.Class" uid="c73dabab-064e-49f1-958f-1a510ef34b56"/>
        <COMPID name="IntIteratorOverIteratingRLW32" mc="Standard.Class" uid="686ec753-61cd-418c-83bb-04a77fd8553d"/>
        <COMPID name="IteratingBufferedRunningLengthWord32" mc="Standard.Class" uid="88c0ffea-0c4f-4454-aa7d-b2250d22e57a"/>
        <COMPID name="IteratingRLW32" mc="Standard.Interface" uid="fdb7c13d-8817-4938-ba2c-6d9958e6a84a"/>
        <COMPID name="IteratorAggregation32" mc="Standard.Class" uid="49e6195a-e6ca-4e61-bca8-b90c2e20e6b4"/>
        <COMPID name="IteratorUtil32" mc="Standard.Class" uid="a47e6cac-e6d9-4661-93c1-7b369651a0ac"/>
        <COMPID name="NonEmptyVirtualStorage32" mc="Standard.Class" uid="3d670bdf-f4a8-4e01-8a65-2a791c3a74b8"/>
        <COMPID name="RunningLengthWord32" mc="Standard.Class" uid="0f5f4118-e5c6-4adb-90a7-a5c2fd65163c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>