<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="logging" version="4">
  <OBJECT>
    <ID name="logging" mc="Standard.Package" uid="f54bc279-ded5-49ff-822d-02f639f2fc7c"/>
    <PID name="api" mc="Standard.Package" uid="e982dc26-8498-4432-83e7-291b435ca4a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[logging]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="LogLevel" mc="Standard.Enumeration" uid="2f799d55-83cc-4b48-a866-3d3717797f34"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[LogLevel]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Logger" mc="Standard.Interface" uid="e8915177-8183-4223-aa8d-2be76bc66d37"/>
        <COMPID name="LoggingManager" mc="Standard.Interface" uid="2b897bf8-3f08-4214-8664-c3b4adb9ffa4"/>
        <COMPID name="LoggingOutput" mc="Standard.Interface" uid="d34ce0c9-5ea3-4c05-b3f7-0441ea56aa5e"/>
        <COMPID name="StandardOutputListener" mc="Standard.Interface" uid="aae8d278-fcb3-423f-95ab-68909ee02f4d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>