<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="transfer" version="4">
  <OBJECT>
    <ID name="transfer" mc="Standard.Package" uid="f82f06c5-9aaf-4ed7-95d2-19df58e2a07b"/>
    <PID name="cli" mc="Standard.Package" uid="e913f98a-aa5a-431d-8f87-bcd045cc9736"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[transfer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractMavenTransferListener" mc="Standard.Class" uid="5160c602-02d0-41cf-aaa1-65dec9ac4e4a"/>
        <COMPID name="BatchModeMavenTransferListener" mc="Standard.Class" uid="3540f832-d76d-48a7-a42f-faaa727dff76"/>
        <COMPID name="ConsoleMavenTransferListener" mc="Standard.Class" uid="b379f760-0b0f-4296-9d3a-af111bdfcb97"/>
        <COMPID name="QuietMavenTransferListener" mc="Standard.Class" uid="165b0b2e-0dec-4ac1-9f34-5b4f006f0038"/>
        <COMPID name="Slf4jMavenTransferListener" mc="Standard.Class" uid="c227ff1b-15ad-4324-bc2a-689c665642eb"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>