<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="spinner" version="4">
  <OBJECT>
    <ID name="spinner" mc="Standard.Package" uid="f96b9db7-67c1-44da-906f-ea93257dbdf2"/>
    <PID name="models" mc="Standard.Package" uid="1ab1ddcd-9635-4234-8d4e-52ae35bdc45d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[spinner]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SpinnerModelDialog" mc="Standard.Class" uid="933e68b9-5e6e-480f-bdb0-08cfafd3c3af"/>
        <COMPID name="SpinnerModelPropertyEditor" mc="Standard.Class" uid="40c111c3-42c6-4452-9596-25d3409f4c7a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>