<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="analyst" version="4">
  <OBJECT>
    <ID name="analyst" mc="Standard.Package" uid="0013fb32-91e1-1f74-804b-001ec947cd2a"/>
    <PID name="metamodel" mc="Standard.Package" uid="16b0b023-b65c-4b96-b0f0-673cec105a3d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[analyst]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AnalystContainer" mc="Standard.Interface" uid="ab5073a9-7f23-42b1-9d77-89466faff34e"/>
        <COMPID name="AnalystElement" mc="Standard.Interface" uid="aa1f77bc-363d-4465-9e29-86a8376046e2"/>
        <COMPID name="AnalystItem" mc="Standard.Interface" uid="ab041cd6-1250-48a8-9ddb-0a1064baf5c4"/>
        <COMPID name="AnalystProject" mc="Standard.Interface" uid="0061ba52-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="AnalystPropertyTable" mc="Standard.Interface" uid="00899cf2-ec8f-1098-b22e-001ec947cd2a"/>
        <COMPID name="BusinessRule" mc="Standard.Interface" uid="5a95b6be-0c64-44a2-a18c-e3ca290c5245"/>
        <COMPID name="BusinessRuleContainer" mc="Standard.Interface" uid="26a924f1-2881-4dea-bc77-f6f2a6d7406b"/>
        <COMPID name="Dictionary" mc="Standard.Interface" uid="005b9e06-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="GenericAnalystContainer" mc="Standard.Interface" uid="57374567-a655-4223-8606-596d9088326b"/>
        <COMPID name="GenericAnalystElement" mc="Standard.Interface" uid="b3e7a343-fe88-4eec-9078-87bfbbaaa3f0"/>
        <COMPID name="Goal" mc="Standard.Interface" uid="27409471-f678-4fe5-b443-f3d418f746a1"/>
        <COMPID name="GoalContainer" mc="Standard.Interface" uid="37c1a4e9-5d7e-4442-9d86-e66dd60b684c"/>
        <COMPID name="KPI" mc="Standard.Interface" uid="c0d0f639-4b85-402b-869f-b186faaed5f2"/>
        <COMPID name="KPIContainer" mc="Standard.Interface" uid="f982bb45-c3df-4e91-8bdf-8cde22426716"/>
        <COMPID name="Requirement" mc="Standard.Interface" uid="2a1baa12-05dd-4955-bc67-2839831d9bb9"/>
        <COMPID name="RequirementContainer" mc="Standard.Interface" uid="0ba1c716-f645-446a-a591-f70aa2d0071d"/>
        <COMPID name="Risk" mc="Standard.Interface" uid="eafd6c46-920d-47c6-b0e4-a528a211754a"/>
        <COMPID name="RiskContainer" mc="Standard.Interface" uid="7dd50ca0-69b0-4a0e-9f34-31e1b024becc"/>
        <COMPID name="Term" mc="Standard.Interface" uid="006241a2-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Test" mc="Standard.Interface" uid="bd6a2e45-1a4c-45c1-a2ad-aee8b3c6ccb2"/>
        <COMPID name="TestContainer" mc="Standard.Interface" uid="294c63ed-c651-468c-9560-1f520c7b58a0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
        <FOREIGNID name="ToDelete" mc="Infrastructure.Stereotype" uid="00311190-e9f8-1f4c-9737-001ec947cd2a"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>