<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="commonBehaviors" version="4">
  <OBJECT>
    <ID name="commonBehaviors" mc="Standard.Package" uid="007f8c6c-91e0-1f74-804b-001ec947cd2a"/>
    <PID name="behavior" mc="Standard.Package" uid="005aaaaa-91e0-1f74-804b-001ec947cd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[commonBehaviors]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="ParameterEffectKind" mc="Standard.Enumeration" uid="0086ba28-91e0-1f74-804b-001ec947cd2a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ParameterEffectKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="CREATEEFFECT" mc="Standard.EnumerationLiteral" uid="e0263467-ebd1-49ca-aa7f-d7feb18e2374"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CREATEEFFECT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="READEFFECT" mc="Standard.EnumerationLiteral" uid="0266b738-e52e-4eaa-b3f0-fb5b7bee32dd"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[READEFFECT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UPDATEEFFECT" mc="Standard.EnumerationLiteral" uid="320bec4c-eac2-4b1a-9bef-73151c562176"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UPDATEEFFECT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DELETEEFFECT" mc="Standard.EnumerationLiteral" uid="d6757f2c-3b60-40f3-9888-24cfda94b1ac"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DELETEEFFECT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedImport">
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="0cb869ad-9371-4b7b-ab32-aa8fd5dc78e2"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="List" mc="Standard.Interface" uid="00d00398-0000-2cf2-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="4ca6c961-4963-487c-8372-7c250949497c"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="Collections" mc="Standard.Class" uid="00d00398-0000-2d3c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="246f3697-e340-4a26-b6f3-a9e4fe680ecb"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="Arrays" mc="Standard.Class" uid="00d00398-0000-2d62-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="6a3ca3da-7d23-4e96-b204-8fc7f080f84a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[ParameterEffectKind v0.0.9054


Describe the usage made of an operation parameter

]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="EventType" mc="Standard.Enumeration" uid="0086d06c-91e0-1f74-804b-001ec947cd2a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[EventType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="SIGNALEVENT" mc="Standard.EnumerationLiteral" uid="61d67b15-2c87-4f29-87ae-18af60504972"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[SIGNALEVENT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CALLEVENT" mc="Standard.EnumerationLiteral" uid="07658ab4-d325-4456-888d-9708875cf4f3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CALLEVENT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="TIMEEVENT" mc="Standard.EnumerationLiteral" uid="130e6ec8-4814-45c4-bd5b-cfc7646e1531"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[TIMEEVENT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="CHANGEEVENT" mc="Standard.EnumerationLiteral" uid="c6304a4b-6dd7-422d-864f-02a9cd5d0847"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[CHANGEEVENT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedImport">
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="b7922d5d-ccb4-427a-9f82-2b4bac23880d"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="List" mc="Standard.Interface" uid="00d00398-0000-2cf2-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="1a7b4877-3c4e-45bb-9074-0e4b3e9cb0a9"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="Collections" mc="Standard.Class" uid="00d00398-0000-2d3c-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.ElementImport" uid="f7f6a64c-31b6-4020-a04d-d5ec41f7b02b"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedElement">
                    <FOREIGNID name="Arrays" mc="Standard.Class" uid="00d00398-0000-2d62-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="15f50dd4-50ae-4797-8d1d-a0f34d52d044"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[EventType v0.0.9054


null

]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Behavior" mc="Standard.Interface" uid="00409570-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="BehaviorParameter" mc="Standard.Interface" uid="004119be-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="OpaqueBehavior" mc="Standard.Interface" uid="00419286-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Signal" mc="Standard.Interface" uid="00421152-c4bf-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Event" mc="Standard.Interface" uid="00428d1c-c4bf-1fd8-97fe-001ec947cd2a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
        <FOREIGNID name="ToDelete" mc="Infrastructure.Stereotype" uid="00311190-e9f8-1f4c-9737-001ec947cd2a"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>