<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tools" version="4">
  <OBJECT>
    <ID name="tools" mc="Standard.Package" uid="01e404ec-0000-024b-0000-000000000000"/>
    <PID name="diagram" mc="Standard.Package" uid="db231abd-6438-11e0-b650-001ec947cd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tools]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultAttachedBoxTool" mc="Standard.Class" uid="01ec00d8-0000-5ab2-0000-000000000000"/>
        <COMPID name="DefaultBoxTool" mc="Standard.Class" uid="01e402b4-0000-6b5d-0000-000000000000"/>
        <COMPID name="DefaultLinkTool" mc="Standard.Class" uid="01e402b4-0000-6b5f-0000-000000000000"/>
        <COMPID name="DefaultMultiLinkTool" mc="Standard.Class" uid="a48286f8-251b-11de-81ed-8000600fe800"/>
        <COMPID name="IAttachedBoxTool" mc="Standard.Interface" uid="01ec00d8-0000-5a5f-0000-000000000000"/>
        <COMPID name="IBoxTool" mc="Standard.Interface" uid="01e402b4-0000-68bb-0000-000000000000"/>
        <COMPID name="IDiagramTool" mc="Standard.Interface" uid="01f41e44-0000-0101-0000-000000000000"/>
        <COMPID name="ILinkTool" mc="Standard.Interface" uid="01e402b4-0000-68da-0000-000000000000"/>
        <COMPID name="IMultiLinkTool" mc="Standard.Interface" uid="1b81319d-250e-11de-81ed-8000600fe800"/>
        <COMPID name="DefaultDiagramTool" mc="Standard.Class" uid="1fba9239-5971-4de1-8f03-780e11a9c892"/>
        <COMPID name="PaletteEntry" mc="Standard.Class" uid="24f4cc9a-20b0-49a4-b7ea-656e0b3e493e"/>
        <COMPID name="standard" mc="Standard.Package" uid="6bcdfa67-82f3-40a7-8131-6ad2ae66bd45"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>