<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="infrastructure" version="4">
  <OBJECT>
    <ID name="infrastructure" mc="Standard.Package" uid="0ef6b8a9-1bb3-496d-8f0c-8894ea779502"/>
    <PID name="mmextensions" mc="Standard.Package" uid="63fffe57-591d-4c35-af88-b7b43677ad86"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[infrastructure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ElementNotUniqueException" mc="Standard.Class" uid="7f02d6ec-4504-4703-9ae2-a30240bc50b8"/>
        <COMPID name="ExtensionNotFoundException" mc="Standard.Class" uid="a75a0c47-0e6d-4756-9546-51c118f8b5f7"/>
        <COMPID name="IInfrastructureModelFactory" mc="Standard.Interface" uid="82cff19d-7059-40f8-b75b-b5a351bdae16"/>
        <COMPID name="IResourceBuilder" mc="Standard.Interface" uid="7fe5ebe1-8a3c-45c2-b0c5-43a4f9a1acf2"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>