<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fragment" version="4">
  <OBJECT>
    <ID name="fragment" mc="Standard.Package" uid="1c1a4b68-8ed5-11e1-be7e-001ec947ccaf"/>
    <PID name="org.modelio.gproject" mc="Standard.Package" uid="a8898049-8ed4-11e1-be7e-001ec947ccaf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fragment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Fragment State Machine" mc="Standard.StateMachine" uid="cbe83bc4-d4b9-11e1-8ff1-002564c97630"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="exml" mc="Standard.Package" uid="3843ef18-8ed5-11e1-be7e-001ec947ccaf"/>
        <COMPID name="ramcfile" mc="Standard.Package" uid="3c393187-8ed5-11e1-be7e-001ec947ccaf"/>
        <COMPID name="IProjectFragment" mc="Standard.Interface" uid="225ed21f-8ed5-11e1-be7e-001ec947ccaf"/>
        <COMPID name="IFragmentFactory" mc="Standard.Interface" uid="0f2cbcc0-ab3b-11e1-8392-001ec947ccaf"/>
        <COMPID name="AbstractFragment" mc="Standard.Class" uid="00dad9ac-abbf-11e1-8392-001ec947ccaf"/>
        <COMPID name="Fragments" mc="Standard.Class" uid="61db06bf-985a-11e1-ac83-001ec947ccaf"/>
        <COMPID name="url" mc="Standard.Package" uid="e77dec7b-03f8-11e2-9ef9-001ec947ccaf"/>
        <OBJECT>
          <ID name="FragmentState" mc="Standard.Enumeration" uid="4bafae5a-d637-11e1-9f03-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[FragmentState]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="INITIAL" mc="Standard.EnumerationLiteral" uid="52d6b05a-d637-11e1-9f03-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[INITIAL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="62fd1651-3004-11e2-8f81-001ec947ccaf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Initial state.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="MOUNTING" mc="Standard.EnumerationLiteral" uid="5517a5a6-d637-11e1-9f03-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[MOUNTING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="62fd1652-3004-11e2-8f81-001ec947ccaf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Being mounted.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UP_FULL" mc="Standard.EnumerationLiteral" uid="5531df58-d637-11e1-9f03-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UP_FULL]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="62fd1653-3004-11e2-8f81-001ec947ccaf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Operational.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="UP_LIGHT" mc="Standard.EnumerationLiteral" uid="a6f55b09-d63c-11e1-9f03-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[UP_LIGHT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="62fd1654-3004-11e2-8f81-001ec947ccaf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Operational in light mode.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="DOWN" mc="Standard.EnumerationLiteral" uid="554c190a-d637-11e1-9f03-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[DOWN]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="62fd1655-3004-11e2-8f81-001ec947ccaf"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[Down, broken.]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="62fd1650-3004-11e2-8f81-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[State of a {@link IProjectFragment}.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="unsupported" mc="Standard.Package" uid="39bd38fb-879b-4591-9136-bbb1ad020bf6"/>
        <COMPID name="FragmentMigrationNeededException" mc="Standard.Class" uid="f33dc38b-c7d4-421a-98b5-0d4c4d4849f1"/>
        <COMPID name="FragmentAuthenticationException" mc="Standard.Class" uid="078c7faa-1c82-4e5d-9449-57075165283b"/>
        <COMPID name="VersionHelper" mc="Standard.Class" uid="3b8ea3f2-bc2b-4a6d-8209-ca6e136e4fb5"/>
        <COMPID name="migration" mc="Standard.Package" uid="adb98c47-bf3f-4be2-9228-695acbdbcaff"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>