<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="listener" version="4">
  <OBJECT>
    <ID name="listener" mc="Standard.Package" uid="1f398221-a866-425e-bb96-8e7faf6ac965"/>
    <PID name="htmleditor" mc="Standard.Package" uid="42f93cbb-6884-4df6-b593-fc8b0c1a69af"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[listener]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NodeSelectionChangeListener" mc="Standard.Interface" uid="19372dc1-f798-4f63-8910-b90160f78eab"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>