<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="text" version="4">
  <OBJECT>
    <ID name="text" mc="Standard.Package" uid="2c04a045-911c-11e0-9de7-002564c97630"/>
    <PID name="ui" mc="Standard.Package" uid="e070d919-6cb7-11e0-a312-002564c97630"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[text]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IElementChangeListener" mc="Standard.Interface" uid="5bf03d9a-911c-11e0-9de7-002564c97630"/>
        <COMPID name="IElementFilter" mc="Standard.Interface" uid="5bf0d9e0-911c-11e0-9de7-002564c97630"/>
        <COMPID name="ResultsProposalPopup" mc="Standard.Class" uid="5bf100ef-911c-11e0-9de7-002564c97630"/>
        <COMPID name="TextWrapperForIElement" mc="Standard.Class" uid="5bf2126a-911c-11e0-9de7-002564c97630"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>