<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="emf" version="4">
  <OBJECT>
    <ID name="emf" mc="Standard.Package" uid="2e4f0841-bba6-11e1-ac85-001ec947ccaf"/>
    <PID name="org.modelio.vcore" mc="Standard.Package" uid="006322de-dbb6-1f1f-85a5-001ec947cd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[emf]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ESmClass" mc="Standard.Class" uid="3679e8df-bba6-11e1-ac85-001ec947ccaf"/>
        <COMPID name="ESmDependency" mc="Standard.Class" uid="3dfde5f9-bba6-11e1-ac85-001ec947ccaf"/>
        <COMPID name="ESmAttribute" mc="Standard.Class" uid="3e181fab-bba6-11e1-ac85-001ec947ccaf"/>
        <COMPID name="ESmPackage" mc="Standard.Class" uid="3e32595d-bba6-11e1-ac85-001ec947ccaf"/>
        <COMPID name="MTreeIterator" mc="Standard.Class" uid="63c3f17e-bc7f-11e1-b576-001ec947ccaf"/>
        <COMPID name="MContentListIterator" mc="Standard.Class" uid="ce8f799b-bc83-11e1-b576-001ec947ccaf"/>
        <COMPID name="MContentListView" mc="Standard.Class" uid="8f89bfe2-bf71-11e1-b511-001ec947ccaf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Infrastructure.Note" uid="db95678a-bea9-11e1-b576-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[EMF implementation for Modelio.]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>