<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="metamodel" version="4">
  <OBJECT>
    <ID name="metamodel" mc="Standard.Package" uid="3ccdec22-dfee-4768-8524-e54d6ed535ea"/>
    <PID name="archimate" mc="Standard.Package" uid="64c84bad-d2b4-4d84-aa78-b694348dd4a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[metamodel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="core" mc="Standard.Package" uid="449238a4-c798-458d-9f94-3201dff912a2"/>
        <COMPID name="relationships" mc="Standard.Package" uid="6ebc3ca0-95e6-430f-b9e6-49b08b2041d0"/>
        <COMPID name="ArchimateMetamodel" mc="Standard.Class" uid="585155b0-caae-4d6a-ae08-da33e31e44c6"/>
        <COMPID name="layers" mc="Standard.Package" uid="4d2ba4e8-c684-4dac-ac87-12f5d495e04b"/>
        <COMPID name="visitors" mc="Standard.Package" uid="69487ceb-9cae-43f1-b080-0388f9c7d01e"/>
        <COMPID name="mmextensions" mc="Standard.Package" uid="79e3b20b-e2dc-45bf-915f-04752b01f4b9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>