<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="visitors" version="4">
  <OBJECT>
    <ID name="visitors" mc="Standard.Package" uid="4f1b5e9d-50d9-11e1-b60c-0022693c90c0"/>
    <PID name="Standard" mc="Standard.Component" uid="003d0d92-2626-1f45-b1d2-001ec947cd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[visitors]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="ModelVisitor" mc="Standard.Collaboration" uid="0057324e-bd35-1fe9-aef8-001ec947cd2a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ModelVisitor]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Parent">
              <OBJECT>
                <ID name="Generalization" mc="Standard.Generalization" uid="7ee7316c-aa82-49d5-a3fb-ab4731ffd95c"/>
                <ATTRIBUTES>
                  <ATT name="Discriminator"></ATT>
                  <ATT name="Name"><![CDATA[Generalization]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SuperType">
                    <REFOBJ>
                      <ID name="InfrastructureVisitor" mc="Standard.Collaboration" uid="a7b62e47-7e7b-44d7-9f84-4c1357de7910"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedPackageImport">
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="00573622-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="infrastructure" mc="Standard.Package" uid="b726b089-87a8-440d-b747-6b8e5ffd4d8d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="005736fe-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="statik" mc="Standard.Package" uid="00d00f24-0000-0002-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="00573776-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="activityModel" mc="Standard.Package" uid="00d00f24-0000-08f6-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="005737e4-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="commonBehaviors" mc="Standard.Package" uid="00d00f24-0000-0952-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="00573852-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="interactionModel" mc="Standard.Package" uid="00d00f24-0000-0b15-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="005738c0-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="stateMachineModel" mc="Standard.Package" uid="00d00f24-0000-0b14-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="0057392e-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="usecaseModel" mc="Standard.Package" uid="00d00f24-0000-0902-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="00573a0a-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="informationFlow" mc="Standard.Package" uid="00d00f24-0000-1288-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="00573a78-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="communicationModel" mc="Standard.Package" uid="01ec00cc-0017-2ace-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="0086383c-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="processCollaboration" mc="Standard.Package" uid="7f73f20b-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="008639b8-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="rootElements" mc="Standard.Package" uid="7f73f20c-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863a44-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="flows" mc="Standard.Package" uid="7f73f20d-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863ac6-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="activities" mc="Standard.Package" uid="7f73f20e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863b48-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="events" mc="Standard.Package" uid="7f73f1c3-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863bc0-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="gateways" mc="Standard.Package" uid="7f73f1c4-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863c42-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="objects" mc="Standard.Package" uid="7f73f1c5-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863cc4-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="resources" mc="Standard.Package" uid="7f73f1c6-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="00863d3c-bd6a-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="bpmnService" mc="Standard.Package" uid="7f73f1c8-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="007a8a50-bd76-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="diagrams" mc="Standard.Package" uid="000c0248-0000-5914-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="PackageImport" mc="Standard.PackageImport" uid="007a8bc2-bd76-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"><![CDATA[PackageImport]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="bpmnDiagrams" mc="Standard.Package" uid="7f73f1c7-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.PackageImport" uid="0082b8ec-c0e0-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Visibility">Private</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ImportedPackage">
                    <ID name="mda" mc="Standard.Package" uid="1f4180bb-0e67-4e3f-acdf-e81ef4b64a5f"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Visitor" mc="Infrastructure.Stereotype" uid="3a830671-50ce-11e1-b60c-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="00573e56-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Generate the abstract visitor and the visitor interface.]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="00573dc0-bd35-1fe9-aef8-001ec947cd2a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[#!Py
#
# -------------------------------------------------------------------------------------
#
# Version: 1.1
# Date:    24/10/2011 16h20
# Author:  Copyright (c) Modeliosoft 2009-2010. All rights reserved.
#
# Valid for: Collaboration.
#
# -------------------------------------------------------------------------------------
# This macro pattern generates the visitor interface and abstract(default) visitor class
# in the imported elements.
#
# Les variables suivantes sont accessibles:
# - IModelingSession modelingSession : la session ouverte
# - Collection<ObElement> selectedElements : la liste des éléments sélectionnés
# - ISelection selection: la selection Eclipse
# 
# modelingSession.getModel().getRoot() donne accés au package racine.
#
import sys
sys.setClassLoader (CLASSLOADER)

sys.add_package("com.modeliosoft.modelio.api")
sys.add_package("com.modeliosoft.modelio.api.model")
sys.add_package("com.modeliosoft.modelio.api.model.utils")
sys.add_package("com.modeliosoft.modelio.api.mda.diagram")
sys.add_package("com.modeliosoft.modelio.api.mda.app")
sys.add_package("com.modeliosoft.modelio.api.mda.model")

sys.add_package("com.modeliosoft.subversion.api")

from com.modeliosoft.modelio.api.model.uml.statik import IPackage
from com.modeliosoft.modelio.api.model.uml.statik import IClass
#from com.modeliosoft.modelio.api.model import ObUtils

from datetime import *

# -------------------------------------------------------------

def findByName(l, name):
    for o in l:
        if o.getName()==name:
            return o
    return None


global addAllClasses
def addAllClasses(n, L):
    for c in n.getOwnedElement():
        if (isinstance (c, IClass)):
            L.append(c)
        addAllClasses(c, L)

global getSymbol
def getSymbol (n):
    parent = n.getOwner()
    if (parent == None):
        return n.getName()
    else:
        return getSymbol(parent)+"."+n.getName()

def doesImport (user, imported):
    for i1 in user.getOwnedImport():
        if i1.getImportedElement() == imported:
            return True
    return False
    

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------
toDelete = []

thisCollab = selectedElements[0]
root = thisCollab
ownerPackage = root.getOwner()

umlVisitorInterfaceName = findByName(root.getDeclared(), "VisitorInterface").getValue()
abstractVisitorName = findByName(root.getDeclared(), "AbstractVisitorClass").getValue()
#search the semkernel visitor
semkernelVisitor = findByName(root.getDeclared(), "SmVisitorInterface").getBase()

print "Begin on " + datetime.now().strftime("%c")

# Find or create the UML Visitor interface
# -----------------------------------------------
imm = findByName(ownerPackage.getOwnedElement(IGeneralClass), umlVisitorInterfaceName)
if imm != None:
    print "Visitor interface = " + getSymbol(imm)
    for i in imm.getPart(): 
        toDelete.append(i)
    if not imm.isAbstract():
        imm.setAbstract(True)
else:
    imm = modelingSession.getModel().createInterface(umlVisitorInterfaceName, ownerPackage)
    imm.setAbstract(True)
    ObUtils.putTagValues(modelingSession, imm, "internal", null)
    print "+ Created visitor interface : " + getSymbol(imm) 
    
# Find or create the UML Visitor default class    
# -----------------------------------------------

abstractImm = findByName(ownerPackage.getOwnedElement(IGeneralClass), abstractVisitorName)
if abstractImm != None:
    print "Abstract visitor = " + getSymbol(abstractImm)
    for i in abstractImm.getPart():
        toDelete.append(i)
    #if not abstractImm.isAbstract():
    #    abstractImm.setAbstract(True)
else:
    abstractImm = modelingSession.getModel().createClass(umlVisitorInterfaceName, ownerPackage)
    #abstractImm.setAbstract(True)
    ObUtils.putTagValues(modelingSession, imm, "internal", null)
    print "+ Created Abstract visitor : " + getSymbol(imm) 
    
    # create a realization to the interface
    realization = modelingSession.getModel().createInterfaceRealization(abstractImm, imm)

# Get the classes to generate
toGenerate = []
for i1 in root.getOwnedPackageImport():
    addAllClasses(i1.getImportedPackage(), toGenerate)

for i1 in root.getOwnedImport():
    if isinstance(i1.getImportedElement(), IClass):
        toGenerate.append(i1.getImportedElement())

for visitedClass in toGenerate:
    visitedClassName = visitedClass.getName()
    if ( visitedClassName != umlVisitorInterfaceName  
         and visitedClassName != abstractVisitorName 
         and visitedClass.isStereotyped("Cxx.Semantic") 
         and not ObUtils.isTagged (visitedClass, "internal") 
         and not ObUtils.isTagged (visitedClass, "Cxx.NoCode") 
         and not ObUtils.isTagged (visitedClass, "nocodeForAll") ) :
         
        # 0) delete all existing "visitXxxxx" operations
        # ---------------------------------------------------------------------
        visitedClassModifiable = modelingSession.getElementStatus(visitedClass).isModifiable() 
        if (visitedClassModifiable):
            for i1 in visitedClass.getPart(IOperation):
                if i1.getName() == "accept":
                    toDelete.append(i1)
                    
        # 0b) create element import to uml visitor
        if( not doesImport(visitedClass, imm)) :
            if visitedClassModifiable:
                modelingSession.getModel().createElementImport(visitedClass, imm)
            else:
                print "error: cannot create use from read only  '"+ visitedClassName+ "' to '", imm.getName(), "'."
                exit
             
        # 1) create "VisitorInterface::visitXxxx( theXxxx: Xxxx)" method
        # ------------------------------------------
        visitOpName = "visit" + visitedClassName
        
        operation   = findByName(imm.getPart(IOperation), visitOpName)
        
        if operation == None:
            operation = modelingSession.getModel().createOperation()
            operation.setAbstract (True)
            operation.setName(visitOpName)
            operation.setOwner(imm)
            ObUtils.putTagValues(modelingSession, operation, "Cxx.Specifier", ["virtual"])
            print "  + Created "+ getSymbol(operation);
        else:
            for i1 in operation.getIO() :
                modelingSession.getModel().deleteElement(i1)
            if operation.getReturn() != None :
                modelingSession.getModel().deleteElement(operation.getReturn)
            toDelete.remove (operation)
            
        # Ajout du paramètre de type de la classe
        parameter = modelingSession.getModel().createParameter()
        parameter.setName("the" + visitedClassName)
        parameter.setMultiplicityMin("1")
        parameter.setMultiplicityMax("1")
        parameter.setParameterPassing(ObPassingModeEnum.INOUT)
        parameter.setType(visitedClass)
        ObUtils.putTagValues(modelingSession, parameter, "Cxx.Pointer", ["&"])
        operation.addIO (parameter); 

        # 2) create method on the abstract default implementation
        # "AbstractVisitor::visitXxxx( theXxxx: Xxxx)"
        # -------------------------------------------------------
        operation   = findByName(abstractImm.getPart(IOperation), visitOpName)
        
        if operation == None:
            operation = modelingSession.getModel().createOperation()
            operation.setAbstract (False)
            operation.setName(visitOpName)
            operation.setOwner(abstractImm)
            ObUtils.putTagValues(modelingSession, operation, "Cxx.Specifier", ["virtual"])
            print "  + Created "+ getSymbol(operation);
        else:
            for i1 in operation.getIO() :
                modelingSession.getModel().deleteElement(i1)
            
            for i1 in operation.getDescriptor() :
                modelingSession.getModel().deleteElement(i1)
            
            for i1 in operation.getTag() :
                modelingSession.getModel().deleteElement(i1)
            
            if operation.getReturn() != None :
                modelingSession.getModel().deleteElement(operation.getReturn)
            
            toDelete.remove (operation)
            
        # Ajout du paramètre de type de la classe
        parameter = modelingSession.getModel().createParameter()
        parameter.setName("the" + visitedClassName)
        parameter.setMultiplicityMin("1")
        parameter.setMultiplicityMax("1")
        parameter.setParameterPassing(ObPassingModeEnum.INOUT)
        parameter.setType(visitedClass)
        ObUtils.putTagValues(modelingSession, parameter, "Cxx.Pointer", ["&"])
        operation.addIO (parameter); 

        ObUtils.putNoteContent(modelingSession, operation, "Cxx.Code", "\treturn;")
        ObUtils.putTagValues(modelingSession, operation, "Cxx.Specifier", ["virtual"])
        
        
        # 3) add the accept method and its implementation on each class
        # "Xxxx::accept (SmVisitor& v)"
        # -------------------------------------------------------------
    
        jcode = (umlVisitorInterfaceName + 
                      " * lvisitor = (dynamic_cast <" +
                      umlVisitorInterfaceName + "*> (&v));\n" +
                      "if (lvisitor!=0)\n" +
                      "    lvisitor->visit" + visitedClassName + " ((" + visitedClassName + "&) *this);\n" )
    
        opName    = "accept"; 
        operation = findByName(visitedClass.getPart(IOperation), opName)
        
        if operation is None:
            if visitedClassModifiable:
                operation = modelingSession.getModel().createOperation()
                operation.setAbstract (False)
                operation.setName(opName)
                operation.setOwner(visitedClass)
                ObUtils.putTagValues(modelingSession, operation, "internal", [])
                ObUtils.putNoteContent(modelingSession, operation, "Cxx.Code", jcode)
                print "  + Created ", getSymbol(operation)
            else:
                print ("error: cannot create 'accept(...)' operation on read only  '" + visitedClassName + "'  class.\n" )
        else: 
            if operation in toDelete:
                toDelete.remove (operation) 

        # Ajout du paramètre de type de la classe
        if operation.getIO().size() != 1:
            if not visitedClassModifiable:
                print ("error: cannot correct parameters on read only  '" + getSymbol(operation) +  "'  operation.\n" )
                exit
            
            for i1 in operation.getIO():
                modelingSession.getModel().deleteElement(i1)
                
        
            parameter = modelingSession.getModel().createParameter()
            parameter.setName("v")
            parameter.setMultiplicityMin("1")
            parameter.setMultiplicityMax("1")
            parameter.setParameterPassing(ObPassingModeEnum.INOUT)
            parameter.setType(semkernelVisitor)
            ObUtils.putTagValues(modelingSession, parameter, "Cxx.Pointer", ["&"])
            operation.addIO (parameter); 
    
        # set {virtual} tag
        tagParams = []
        tagParams = ObUtils.getTagValues(operation, "Cxx.Specifier")
        
        if tagParams is None or not "virtual" in tagParams:
            if not visitedClassModifiable:
                print "error: cannot add {Cxx.Specifier(virtual)} on read only  '" + visitedClassName +  "'  class."
                exit
                
            ObUtils.putTagValues(modelingSession, operation, "Cxx.Specifier", ["virtual"])
        
        # set C++ code
        for note in operation.getDescriptor():
            if note.getModel().getName() == "Cxx.Code":
                if note.getContent() != jcode:
                    if not visitedClassModifiable:
                        print "error: cannot modify C++ note on read only  '" + getSymbol(operation) +  "'  operation."
                    else:
                        note.setContent(jcode)
                    
for i in toDelete:
    print "- deleting old '" + getSymbol(i) 
    modelingSession.getModel().deleteElement(i)
        
print "Ended on " + datetime.now().strftime("%c")                



]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="comment" mc="Infrastructure.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>