<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="folder" version="4">
  <OBJECT>
    <ID name="folder" mc="Standard.Package" uid="50b405a9-a15e-49b9-a3d8-e8f07d1aa7dc"/>
    <PID name="structure" mc="Standard.Package" uid="d6d5be05-1f0a-41f0-8536-faaf81b33d47"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[folder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ApplicationFolder" mc="Standard.Class" uid="4b6abc99-3fb7-4bdb-b0ab-d9f976a5cc57"/>
        <COMPID name="BusinessFolder" mc="Standard.Class" uid="92741d5a-4e35-471e-b28b-994c5752414e"/>
        <COMPID name="ImplementationFolder" mc="Standard.Class" uid="39c24c71-52d6-4b92-9425-6a64b488b337"/>
        <COMPID name="MotivationFolder" mc="Standard.Class" uid="5dd7d483-f708-4f64-bbe5-efb41dd70e55"/>
        <COMPID name="PhysicalFolder" mc="Standard.Class" uid="017c446c-63e4-4da4-8391-9bb03bacf66b"/>
        <COMPID name="StrategyFolder" mc="Standard.Class" uid="4437f514-9460-4df0-9e91-a493d7c868bb"/>
        <COMPID name="TechnologyFolder" mc="Standard.Class" uid="0e7d434e-3ce1-42ef-8c7d-14d91db804ca"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="787267f2-4b2c-11e1-90df-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="fc1fc653-87be-4485-9d99-6e399bd8c7b2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>There is one <em>Folder</em> sub metaclass for each Archimate layer, that may contains only <em>Concepts</em> related to that layer.</p><p>Folders may contain sub folders of the same type. Folder sub metaclasses have a relationship toward the same metaclass to express it.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>