<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="viewer" version="4">
  <OBJECT>
    <ID name="viewer" mc="Standard.Package" uid="5582cad7-ac05-4007-815d-3433514a73ff"/>
    <PID name="com.modeliosoft.modelio.matrix" mc="Standard.Package" uid="4afa40b3-c3ea-4f08-b376-af97a41a2aae"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[viewer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MatrixTableViewer" mc="Standard.Class" uid="bc5969f4-dc63-4e8c-8be9-76f42eb1ee96"/>
        <COMPID name="nattable" mc="Standard.Package" uid="66a23afd-40c2-4d9c-9113-8c734b970d52"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="73772145-0356-4786-a5ec-81ca11d25795"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[The NatTable for matrices]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>