<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="behavior" version="4">
  <OBJECT>
    <ID name="behavior" mc="Standard.Package" uid="607f65e6-639a-4e20-88c0-c8ede2ca271f"/>
    <PID name="strategy" mc="Standard.Package" uid="0c3cfa64-25e5-4cd6-8ed9-eace8815f906"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Capability" mc="Standard.Interface" uid="94a333df-1425-4571-8d63-9a0b872f03bb"/>
        <COMPID name="CourseOfAction" mc="Standard.Interface" uid="ba49f4b4-dabe-45f3-80bd-8109c3186bc9"/>
        <COMPID name="ValueStream" mc="Standard.Interface" uid="2e1fd6a0-7893-4a2b-b3ed-1b3f87e24e8f"/>
        <COMPID name="StrategyBehaviorElement" mc="Standard.Interface" uid="5e5dfdd8-c82f-490b-b5a6-4b2d0b23c21c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>