<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="menu" version="4">
  <OBJECT>
    <ID name="menu" mc="Standard.Package" uid="667fe220-1872-48fb-9ea7-89cee8d0fff1"/>
    <PID name="rowstack" mc="Standard.Package" uid="cde8c69a-f22d-432b-8b8e-c8e4b6a9cd1b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[menu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RowHeaderMenuConfiguration" mc="Standard.Class" uid="add3ed8e-9690-4bff-9498-036753a5e4d0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>