<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="relationships" version="4">
  <OBJECT>
    <ID name="relationships" mc="Standard.Package" uid="668d0e9c-5299-4958-8e77-9ddb08601bb9"/>
    <PID name="model" mc="Standard.Package" uid="9b02f03c-e8ce-42b5-9294-780142967bfe"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[relationships]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="dependency" mc="Standard.Package" uid="94b1cda1-6652-41ec-8a03-883b1f422791"/>
        <COMPID name="dynamic" mc="Standard.Package" uid="fb5a7808-fe64-4fd0-bfad-93e6ccff046b"/>
        <COMPID name="other" mc="Standard.Package" uid="c08f299c-8c4e-4090-8798-11a7954196fb"/>
        <COMPID name="structural" mc="Standard.Package" uid="2d4b7797-cd16-4b66-b702-46700ac9f19a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="787267f2-4b2c-11e1-90df-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="b175383b-1b07-4adc-8784-b58c30eedbe2"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>In addition to the generic elements, the ArchiMate language defines a core&nbsp;set of generic relationships, each of which can connect a predefined set of source and target&nbsp;concepts (in most cases elements, but in a few cases also other relationships).</p><p>Many of these&nbsp;relationships are &#39;overloaded&#39;; i.e., their exact meaning differs depending on the source and&nbsp;destination concepts that they connect.</p><p>The relationships are classified as follows :</p>

<ul>
	<li><em>Structural</em>&nbsp;relationships, which model the static construction or composition of concepts&nbsp;of the same or different types</li>
	<li><em>Dependency</em>&nbsp;relationships, which model how elements are used to support other elements</li>
	<li><em>Dynamic</em>&nbsp;relationships, which are used to model behavioral dependencies between&nbsp;elements</li>
	<li><em>Other</em>&nbsp;relationships, which do not fall into one of the above categories</li>
</ul>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>