<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="active" version="4">
  <OBJECT>
    <ID name="active" mc="Standard.Package" uid="74b409f0-7534-4173-9125-bed4d2f4b8cb"/>
    <PID name="structure" mc="Standard.Package" uid="7c38e5b0-6f58-4f2e-a124-bdbbbcfaff03"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[active]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="21c05c1e-ff96-40f4-815e-d5baa28f4a7e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="DistributionNetwork" mc="Standard.Class" uid="ae462951-d6d1-452f-964a-b635e2a948a3"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Association" mc="Standard.Class" uid="9fbce7e4-61db-4203-9a39-060ac9876755"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="2070c2ff-0c51-468a-b4f9-45e6f00e3082"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="DistributionNetwork" mc="Standard.Class" uid="ae462951-d6d1-452f-964a-b635e2a948a3"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Aggregation" mc="Standard.Class" uid="410742f3-8e18-46eb-ad5c-384854a3ca51"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="a538f533-f20c-4f6f-bf5e-91efe3fdc22d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="DistributionNetwork" mc="Standard.Class" uid="ae462951-d6d1-452f-964a-b635e2a948a3"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Equipment" mc="Standard.Class" uid="c16c2932-eb63-4366-ab36-5efb00ec8cb8"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Aggregation" mc="Standard.Class" uid="410742f3-8e18-46eb-ad5c-384854a3ca51"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="DistributionNetwork" mc="Standard.Class" uid="ae462951-d6d1-452f-964a-b635e2a948a3"/>
        <COMPID name="Equipment" mc="Standard.Class" uid="c16c2932-eb63-4366-ab36-5efb00ec8cb8"/>
        <COMPID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="787267f2-4b2c-11e1-90df-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="94e68e8d-fa30-4c8f-967b-55a1f46737bb"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>The <em>equipment</em> element is the main active structure element within the physical elements. This&nbsp;element is used to model structural entities in this layer. It is used to model any physical&nbsp;machinery, tools, instruments, or implements. It strictly models the structural aspect of a system;&nbsp;its behavior is modeled by an explicit relationship to the behavior elements.</p><p>The inter-relationships of physical elements are mainly formed by the logistics infrastructure.</p><p>The <em>path</em> element from the Technology Layer models the relation between two or more nodes,&nbsp;through which these nodes can exchange information or material. The physical realization of a&nbsp;path is modeled with a <em>distribution network</em>; i.e., a physical connection between two or more&nbsp;pieces of equipment (or other physical networks). This can be used to model, for example, rail or&nbsp;road networks, the water supply, power grid, or gas network.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>