<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="http" version="4">
  <OBJECT>
    <ID name="http" mc="Standard.Package" uid="7e78a310-570e-4ee8-b080-84c4449c5d07"/>
    <PID name="apache" mc="Standard.Package" uid="b59d36bb-211e-4e11-8ace-2cebd3c2c3b8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[http]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="auth" mc="Standard.Package" uid="11ea581b-4445-428d-b653-671906b1e141"/>
        <COMPID name="client" mc="Standard.Package" uid="c58091c6-b9b8-49cf-8274-a5f3837f217a"/>
        <COMPID name="HttpResponse" mc="Standard.Interface" uid="83d87102-cfb4-400c-8811-5e57f19bae96"/>
        <COMPID name="Header" mc="Standard.Interface" uid="8399815f-3434-4540-b50b-013d68384a31"/>
        <COMPID name="impl" mc="Standard.Package" uid="3632bdfc-5d0d-4a55-95fa-afc900441a57"/>
        <COMPID name="protocol" mc="Standard.Package" uid="6e1c47ec-c0dd-40e7-9d7a-7aaa5aa5074f"/>
        <COMPID name="entity" mc="Standard.Package" uid="68bfccb0-e7e3-48b2-89dd-b9d74bb14a6c"/>
        <COMPID name="conn" mc="Standard.Package" uid="959e3a8a-6d79-4d2b-8e17-cd561524fadb"/>
        <COMPID name="HttpHost" mc="Standard.Class" uid="d2a39c5d-b01a-4167-8490-e3fd17a16400"/>
        <COMPID name="HttpRequest" mc="Standard.Interface" uid="e82dce59-0b65-47c6-ac02-e6cc290571d8"/>
        <COMPID name="StatusLine" mc="Standard.Interface" uid="0ced68c8-aa0c-4cbf-9458-4308a965b19a"/>
        <COMPID name="util" mc="Standard.Package" uid="0e9e9e45-96b5-464b-a579-bfe31a39f6f5"/>
        <COMPID name="HttpStatus" mc="Standard.Interface" uid="ef4fe99b-5724-4b68-b261-0664f8fc5032"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>