<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="events" version="4">
  <OBJECT>
    <ID name="events" mc="Standard.Package" uid="891d2706-c8f4-4b6e-b8cc-9a5944ec5fdb"/>
    <PID name="htmleditor" mc="Standard.Package" uid="42f93cbb-6884-4df6-b593-fc8b0c1a69af"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[events]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NodeSelectionEvent" mc="Standard.Class" uid="eae7d0b1-39d8-47b5-95d6-0bd02fecf492"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>