<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com.modeliosoft.modelio.creation.wizard.cp" version="4">
  <OBJECT>
    <ID name="com.modeliosoft.modelio.creation.wizard.cp" mc="Standard.Package" uid="97e91674-11b6-48dc-a332-b498950927b1"/>
    <PID name="creation.wizard.ext_com" mc="Standard.Component" uid="d07d5a71-10da-4957-a061-6b694c150fc2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com.modeliosoft.modelio.creation.wizard.cp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IDiagramToolbarConfigurationPoint" mc="Standard.Interface" uid="6ac41b1e-8d55-4419-9aaf-bb568639f27a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>