<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fake" version="4">
  <OBJECT>
    <ID name="fake" mc="Standard.Package" uid="b6fb8877-abf3-42eb-adfd-140db88ccddf"/>
    <PID name="meta" mc="Standard.Package" uid="00465168-006b-1f28-9715-001ec947cd2a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fake]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FakeMetamodelFragment" mc="Standard.Class" uid="169efd78-92f6-405d-8fb6-1dc59ea4a540"/>
        <COMPID name="FakeSmAttribute" mc="Standard.Class" uid="08cda3da-dfc8-428b-bcac-d1d93ef50c84"/>
        <COMPID name="FakeSmClass" mc="Standard.Class" uid="86089e3b-e204-4f09-9d5a-9187471054e7"/>
        <COMPID name="FakeSmDependency" mc="Standard.Class" uid="e02af274-72f8-42e9-bdb0-852449195734"/>
        <COMPID name="FakeSmObjectData" mc="Standard.Class" uid="13e0b0d2-af78-4002-ad20-31dade2fc7ad"/>
        <COMPID name="FakeSmObjectImpl" mc="Standard.Class" uid="188eb84b-cb6e-474d-8111-b4e01be6bcfd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>