<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="strategy" version="4">
  <OBJECT>
    <ID name="strategy" mc="Standard.Package" uid="bb3016cb-b70e-45f6-b0e7-39e0ba559e43"/>
    <PID name="layers" mc="Standard.Package" uid="193b10e7-d8a8-4e25-8187-0d626cdec907"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[strategy]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="599ce2f5-22e7-4bb6-a37d-9eb97d9d2d32"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Resource" mc="Standard.Class" uid="c35096ac-f78b-42c4-b1e7-2eaf80e79728"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="StrategyBehaviorElement" mc="Standard.Class" uid="c04ffe1b-9395-4807-8f16-4e49e6624652"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Assignment" mc="Standard.Class" uid="e6f17b52-391e-4fc7-b1e4-8b2408334d27"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="behavior" mc="Standard.Package" uid="48680840-6138-4d7f-aa17-4200f4c4a0ab"/>
        <COMPID name="structure" mc="Standard.Package" uid="91c07496-0391-41ff-a9ea-ce58dc6a6f43"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="787267f2-4b2c-11e1-90df-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="c6a8eb48-d6d3-49a0-b62b-e455b15f5f4e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>The strategy elements are used to model the capabilities of an organization, and how they are to&nbsp;be changed in order to achieve business outcomes.</p><p>Next to the motivation elements, the language also includes a&nbsp;number of strategy elements, notably <em>capability</em>, <em>resource</em>, and <em>course of action</em>.</p><p>These are defined as specializations of the generic behavior and structure elements.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>