<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PLATFORM" version="4">
  <OBJECT>
    <ID name="PLATFORM" mc="Standard.Package" uid="cd0c26a7-9bbb-46d9-818f-9d3f828b839b"/>
    <PID name="modelio.app" mc="Standard.Package" uid="ac402441-7ec4-41f6-b5f4-46c8b8e57885"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PLATFORM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AUDIT" mc="Standard.Package" uid="25344e3a-c335-4cef-b064-f58e620b19c5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>