<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rowstack" version="4">
  <OBJECT>
    <ID name="rowstack" mc="Standard.Package" uid="cde8c69a-f22d-432b-8b8e-c8e4b6a9cd1b"/>
    <PID name="nattable" mc="Standard.Package" uid="66a23afd-40c2-4d9c-9113-8c734b970d52"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rowstack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RowHeaderConfiguration" mc="Standard.Class" uid="099e70aa-cb9b-47b5-bb3a-a36eb8ec358c"/>
        <COMPID name="actions" mc="Standard.Package" uid="336e7021-0824-480b-9b49-b588a8d4e0b5"/>
        <COMPID name="commands" mc="Standard.Package" uid="db9edd6c-78ab-4227-ac23-cf632725b60a"/>
        <COMPID name="menu" mc="Standard.Package" uid="667fe220-1872-48fb-9ea7-89cee8d0fff1"/>
        <COMPID name="RowSelectInExplorerHandler" mc="Standard.Class" uid="48d23cf3-6b78-4ba4-ba2b-eb39d22f1814"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>