<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="infrastructure" version="4">
  <OBJECT>
    <ID name="infrastructure" mc="Standard.Package" uid="d4db8d81-1cf6-44a2-8120-5d5363b97512"/>
    <PID name="uml" mc="Standard.Package" uid="9b02cb5c-8dcb-4859-ab5d-98145c516347"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[infrastructure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractProject" mc="Standard.Interface" uid="cc0b1f9b-020c-4c62-b6b2-186cd42daa2b"/>
        <COMPID name="AbstractResource" mc="Standard.Interface" uid="99a0b4ef-1e10-4e11-82bd-308aa634b06b"/>
        <COMPID name="Dependency" mc="Standard.Interface" uid="0085d9be-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Document" mc="Standard.Interface" uid="00924014-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Element" mc="Standard.Interface" uid="00867d60-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="ExternElement" mc="Standard.Interface" uid="5baa6b80-135d-4087-b40c-42085acc4818"/>
        <COMPID name="ExternProcessor" mc="Standard.Interface" uid="e5bf50a8-5a3e-4c5c-9bf8-83310c530ee3"/>
        <COMPID name="IResourceHandle" mc="Standard.Interface" uid="4b1195b8-52b5-434f-8a59-74de087d59f0"/>
        <COMPID name="MetaclassReference" mc="Standard.Interface" uid="0091820a-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="MethodologicalLink" mc="Standard.Interface" uid="1fd5ae12-7cf1-4193-bf37-5acd71f63010"/>
        <COMPID name="ModelElement" mc="Standard.Interface" uid="00886f12-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Note" mc="Standard.Interface" uid="0089d1ea-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="NoteType" mc="Standard.Interface" uid="008bb80c-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Profile" mc="Standard.Interface" uid="008c74a4-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Resource" mc="Standard.Interface" uid="36611c2a-604e-4297-867c-88c36674512d"/>
        <COMPID name="ResourceType" mc="Standard.Interface" uid="0092fefa-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="Stereotype" mc="Standard.Interface" uid="008d239a-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="TagParameter" mc="Standard.Interface" uid="008e8d34-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="TagType" mc="Standard.Interface" uid="008f48d2-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="TaggedValue" mc="Standard.Interface" uid="0090006a-c4be-1fd8-97fe-001ec947cd2a"/>
        <COMPID name="matrix" mc="Standard.Package" uid="37dbb797-9db3-48f7-bb72-8689e5448018"/>
        <COMPID name="properties" mc="Standard.Package" uid="00635d30-ec87-1098-b22e-001ec947cd2a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>