<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="visitors" version="4">
  <OBJECT>
    <ID name="visitors" mc="Standard.Package" uid="d620e9c0-5150-460b-a5a8-a4fb3125e887"/>
    <PID name="metamodel" mc="Standard.Package" uid="eb2d0803-678c-46cc-b45c-fc48dccbd1ea"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[visitors]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IInfrastructureVisitor" mc="Standard.Interface" uid="49b8aa54-ca0e-4175-84a8-2c23a219be7c"/>
        <COMPID name="AbstractInfrastructureVisitor" mc="Standard.Class" uid="7ce91ec3-517e-41f1-a680-3fe68fe7907f"/>
        <COMPID name="DefaultInfrastructureVisitor" mc="Standard.Class" uid="953b0ad0-d247-4625-b010-7a7588706101"/>
        <COMPID name="IDefaultInfrastructureVisitor" mc="Standard.Interface" uid="51e835a7-3e86-422c-8f90-e7323e4702b9"/>
        <COMPID name="IAbstractInfrastructureVisitor" mc="Standard.Interface" uid="4219dd4f-4355-4b63-b963-59e96185b0cf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>