<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="matrix" version="4">
  <OBJECT>
    <ID name="matrix" mc="Standard.Package" uid="eb4b4cf9-0497-481e-ae8c-8deb56bd16cb"/>
    <PID name="modelio" mc="Standard.Package" uid="c4fed415-a539-4a08-976f-4fd9c32836a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[matrix]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="model" mc="Standard.Package" uid="07f5bef3-faec-4f64-9fd0-257427a0a3cd"/>
        <COMPID name="service" mc="Standard.Package" uid="9abd2451-15d9-4afb-8f21-ba9970fc11b6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>