<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="todo" version="4">
  <OBJECT>
    <ID name="todo" mc="Standard.Package" uid="eee070ca-5192-440a-99ff-3b03a5c59320"/>
    <PID name="project" mc="Standard.Package" uid="a67c1c11-99bb-11e1-ac83-001ec947ccaf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[todo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="InstallModuleDescriptor" mc="Standard.Class" uid="969a6260-eec8-4fd4-b301-182b183d4dc5"/>
        <COMPID name="UpdateModuleDescriptor" mc="Standard.Class" uid="214917d8-42fd-4de9-8e0c-4c5fa9b2f955"/>
        <COMPID name="RemoveModuleDescriptor" mc="Standard.Class" uid="4d18358d-eb06-4e95-912a-bffe8e24b514"/>
        <COMPID name="TodoDescriptor" mc="Standard.Class" uid="53866746-f7b5-4ed5-affd-12914a9afa72"/>
        <COMPID name="TodoActionDescriptor" mc="Standard.Class" uid="af899138-572b-4676-9446-3d7974b80e1a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>