<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VIEW" version="4">
  <OBJECT>
    <ID name="VIEW" mc="Standard.Package" uid="f087bb79-3404-42c5-a989-c9f10fe3b680"/>
    <PID name="BROWSER" mc="Standard.Package" uid="170fa202-dddb-4805-b568-41f67b6a0179"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VIEW]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="browser.view.api.com" mc="Standard.Component" uid="ba0b694d-2e5f-4283-99db-1c1d937c340b"/>
        <COMPID name="browser.view.api.com" mc="Standard.Component" uid="269cad95-5beb-446b-b6a7-10066137e42d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>