<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="license" version="4">
  <OBJECT>
    <ID name="license" mc="Standard.Package" uid="fd8e41f9-4911-423e-9f07-00e06dcf891b"/>
    <PID name="com.modeliosoft.modelio.api" mc="Standard.Package" uid="aeb2078f-1bce-461f-bc8f-05c01210183e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[license]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LmxLicenseInfos" mc="Standard.Class" uid="eb3e8bd4-1144-4432-bd75-d686569af37b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>