<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TechnologyInterface" version="4">
  <OBJECT>
    <ID name="TechnologyInterface" mc="Standard.Class" uid="1175e764-944d-484b-82a0-b0022c4541b0"/>
    <PID name="active" mc="Standard.Package" uid="86c4688a-715a-46dc-b479-89aea2403b66"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TechnologyInterface]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="e9272692-d81b-4c37-ba4d-7a6ba5a8bd48"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="ExternalActiveStructureElement" mc="Standard.Class" uid="a2384614-7fa8-4d38-9a2b-bea69320bb03"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="2904839e-81da-4e67-bff6-1e5e40252d2f"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>A technology interface specifies how the technology services of a node can be accessed by other&nbsp;nodes (provided interface), or which functionality the node requires from its environment&nbsp;(required interface). A technology interface exposes a technology service to the environment.</p><p>The same service may be exposed through different interfaces.</p><p>In a sense, a technology interface specifies a kind of contract that a component realizing this&nbsp;interface must fulfill. This may include, for example, parameters, protocols used, pre- and post-conditions, and data formats.</p><p>A technology interface may be part of a node through composition (not shown in the standard&nbsp;notation), which means that these interfaces are provided by that node, and can serve other&nbsp;nodes. A technology service can be assigned to a technology interface, which exposes the&nbsp;service to the environment.</p><p>The name of a technology interface should preferably be a noun.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>