<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TechnologyInteraction" version="4">
  <OBJECT>
    <ID name="TechnologyInteraction" mc="Standard.Class" uid="1a92adaa-9691-4cdb-97e4-f70eb5adb8da"/>
    <PID name="behavior" mc="Standard.Package" uid="2e459963-0f2e-4208-a5e1-adeea8a4f785"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TechnologyInteraction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="437bc7aa-eb51-4bec-8816-a6a5f21d2250"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="TechnologyInternalBehaviorElement" mc="Standard.Class" uid="1d9a7614-b27e-4816-a9dc-c23cab546364"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="6cf3289b-252b-4d72-b328-fd32baa9feb1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>A technology interaction describes the collective behavior that is performed by the nodes that&nbsp;participate in a technology collaboration. This may, for example, include the communication&nbsp;pattern between these components.</p><p>A technology interaction can also specify the externally&nbsp;visible behavior needed to realize a technology service.</p><p>The details of the interaction between&nbsp;the nodes involved in a technology interaction can be expressed during the detailed design using,&nbsp;for example, a UML interaction diagram.</p><p>A technology collaboration may be assigned to a technology interaction.</p><p>A technology&nbsp;interaction may realize a technology service.</p><p>Technology services may serve a technology&nbsp;interaction.</p><p>A technology interaction may access artifacts.</p><p>The name of a technology interaction&nbsp;should clearly identify a series of technology behaviors; e.g., &quot;Client profile creation&quot; or&nbsp;&quot;Update customer records&quot;.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>