<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Facility" version="4">
  <OBJECT>
    <ID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
    <PID name="active" mc="Standard.Package" uid="74b409f0-7534-4173-9125-bed4d2f4b8cb"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Facility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="5a93fde4-b039-49fc-8186-bfa1b161ebe8"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Node" mc="Standard.Class" uid="405628a9-b13b-4faf-b208-d7b5a1d940ef"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="2c48796b-5387-4570-b707-f2d99f9b9941"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Facility" mc="Standard.Class" uid="301e3436-57d8-4a65-8cd5-58a0d955a652"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Aggregation" mc="Standard.Class" uid="410742f3-8e18-46eb-ad5c-384854a3ca51"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="60db90f7-d607-44d6-bd91-66b3384be9f3"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>Facilities can be interconnected by distribution networks. Material can be accessed (e.g., created,&nbsp;used, stored, moved, or transformed) by equipment. A facility can serve other facilities, and also&nbsp;other active structure elements such as business roles and actors, and locations can be assigned&nbsp;to facilities. A facility can be composed of other facilities.</p><p>The name of a facility should preferably be a noun.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>