<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ApplicationComponent" version="4">
  <OBJECT>
    <ID name="ApplicationComponent" mc="Standard.Class" uid="3117229d-c877-4f6a-a1d0-929f99ed8ade"/>
    <PID name="active" mc="Standard.Package" uid="72d87f1f-d0e6-4338-9974-073c088c2394"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ApplicationComponent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="3a13c46f-f301-4751-87e0-9d085c8cc6dd"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="ApplicationInternalActiveStructureElement" mc="Standard.Class" uid="be0720ea-7788-47f1-8ccf-f88253a41baf"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="InformationFlow" mc="Standard.InformationFlow" uid="e13dfe80-3b08-4898-80f9-0d8dd782682a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[InformationFlow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="ApplicationComponent" mc="Standard.Class" uid="3117229d-c877-4f6a-a1d0-929f99ed8ade"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="ApplicationComponent" mc="Standard.Class" uid="3117229d-c877-4f6a-a1d0-929f99ed8ade"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Realization" mc="Standard.Class" uid="12bd4a19-7c9a-462f-b66c-e2f30e4c80f2"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="5f97c830-afe1-43af-acc6-0911669a7065"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>An application component is a self-contained unit. As such, it is independently deployable, re-usable, and replaceable. An application component performs one or more application functions.</p><p>It encapsulates its contents: its functionality is only accessible through a set of application&nbsp;interfaces. Cooperating application components are connected via application collaborations.</p><p>An application component may be assigned to one or more application functions, business&nbsp;processes, or business functions. An application component has one or more application&nbsp;interfaces, which expose its functionality. Application interfaces of other application&nbsp;components may serve an application component. The name of an application component should&nbsp;preferably be a noun.</p><p>The application component element is used to model entire applications (i.e., deployed and&nbsp;operational IT systems, as defined by the TOGAF framework) and individual parts of such&nbsp;applications, at all relevant levels of detail.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>