<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BpmnProcess" version="4">
  <OBJECT>
    <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
    <PID name="processCollaboration" mc="Standard.Package" uid="7f73f20b-18d6-11e0-9cf7-001ec947ccaf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BpmnProcess]]></ATT>
      <ATT name="status">0</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="ProcessType" mc="Standard.Attribute" uid="7f76553b-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[BpmnProcessType.NoneProcess]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[ProcessType]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <REFOBJ>
                <ID name="BpmnProcessType" mc="Standard.Enumeration" uid="7f718f1d-18d6-11e0-9cf7-001ec947ccaf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="aaa3daf2-4e84-11e1-9413-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="11385a11-47a1-4331-b98e-147ecf265cc8"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>The <em>processType</em> attribute Provides additional information about the level of abstraction modeled by this Process.</p><p>A <em>public</em> Process shows only those flow elements that are relevant to&nbsp;external consumers. Internal details are not modeled. These&nbsp;Processes are publicly visible and can be used within a&nbsp;Collaboration . Note that the public processType was named&nbsp;abstract in BPMN 1.2 .</p><p>A <em>private</em> Process is one that is internal to a specific organization.</p><p>By default, the processType is &quot;<em>none</em>&quot;,&nbsp;meaning undefined.</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="IsClosed" mc="Standard.Attribute" uid="7f76553c-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[false]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[IsClosed]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="aaa3daf2-4e84-11e1-9413-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="7b7afbd1-4005-42b3-b165-e41c2934bf82"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>A boolean value specifying whether interactions, such as sending and receiving Messages and Events, not modeled in the Process can occur when the Process is executed or performed.</p><p>If the value is <em>true</em>, they MAY NOT occur. If the value is <em>false</em>, they MAY occur.</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="IsExecutable" mc="Standard.Attribute" uid="16336e63-1980-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA[OUndefined]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[IsExecutable]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <REFOBJ>
                <ID name="OptionalBoolean" mc="Standard.Enumeration" uid="5b68d75b-1982-11e0-9cf7-001ec947ccaf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="aaa3daf2-4e84-11e1-9413-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="16336e64-1980-11e0-9cf7-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>An optional Boolean value specifying whether the Process is executable.</p><p>An executable Process is a private Process that has been modeled for the purpose of being executed according to the semantics of Chapter 14 (see page 442). Of course, during the development cycle of the Process, there will be stages where the Process does not have enough detail to be &#39;executable.&#39;</p><p>A non-executable Process is a private Process that has been modeled for the purpose of documenting Process behavior at a modeler-defined level of detail. Thus, information needed for execution, such as formal condition expressions are typically not included in a non-executable Process.</p><p>For public Processes, no value has the same semantics as if the value were <em>false</em>. The value MAY not be <em>true</em> for public Processes.</p>
]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="Supports" mc="Standard.AssociationEnd" uid="7f765504-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Supports]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="Supported" mc="Standard.AssociationEnd" uid="7f76553a-18d6-11e0-9cf7-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">Read</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Supported]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="Supports" mc="Standard.AssociationEnd" uid="7f765504-18d6-11e0-9cf7-001ec947ccaf"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="1a9d5639-cadc-493b-8f00-510adb6bc1fc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="1a9d5639-cadc-493b-8f00-510adb6bc1fc"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="176e6ddc-779b-48ba-8dfe-f4337ff1ed7d"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Modelers can declare that they intend all executions or performances of one Process to also be valid for another Process. This means they expect all the executions or performances of the first Processes to also follow the steps laid out in the second Process.]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <REFOBJ>
          <ID name="Artifact" mc="Standard.AssociationEnd" uid="7f765540-18d6-11e0-9cf7-001ec947ccaf"/>
        </REFOBJ>
        <OBJECT>
          <ID name="LaneSet" mc="Standard.AssociationEnd" uid="7f765518-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[LaneSet]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BpmnLaneSet" mc="Standard.Class" uid="7f76547c-18d6-11e0-9cf7-001ec947ccaf"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="Process" mc="Standard.AssociationEnd" uid="7f76550a-18d6-11e0-9cf7-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">Read</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Process]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="LaneSet" mc="Standard.AssociationEnd" uid="7f765518-18d6-11e0-9cf7-001ec947ccaf"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="5df7740f-dcd4-4074-871a-1dbbce3fdb09"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="5df7740f-dcd4-4074-871a-1dbbce3fdb09"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="2bc0a92f-d71c-4ff4-940f-a127887b81ca"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[laneset of the process. The process is represented in this cas by a pool which is decomposed by lansets and lanes.]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Supported" mc="Standard.AssociationEnd" uid="7f76553a-18d6-11e0-9cf7-001ec947ccaf"/>
        <OBJECT>
          <ID name="Participant" mc="Standard.AssociationEnd" uid="7f76553e-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">Read</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Participant]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BpmnParticipant" mc="Standard.Class" uid="7f76547d-18d6-11e0-9cf7-001ec947ccaf"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="Process" mc="Standard.AssociationEnd" uid="7f7654fd-18d6-11e0-9cf7-001ec947ccaf"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">Read</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Process]]></ATT>
                  <ATT name="status">0</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="Participant" mc="Standard.AssociationEnd" uid="7f76553e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="40171df8-06a0-4e63-8fc7-e8720c3bb81a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="40171df8-06a0-4e63-8fc7-e8720c3bb81a"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="668be449-8d1c-4baf-b941-4dd30afbe074"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[When a participant is decomposed by a process, both are related by this association.]]></ATT>
                  <ATT name="MimeType"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <REFOBJ>
          <ID name="FlowElement" mc="Standard.AssociationEnd" uid="7f765541-18d6-11e0-9cf7-001ec947ccaf"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="Resource" mc="Standard.AssociationEnd" uid="7f76553f-18d6-11e0-9cf7-001ec947ccaf"/>
        </REFOBJ>
        <OBJECT>
          <ID name="DefinitionalCollaboration" mc="Standard.AssociationEnd" uid="1b45f83d-83a3-4d8b-90c3-f9f8ab78971e"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsComposition</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[DefinitionalCollaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="BpmnCollaboration" mc="Standard.Class" uid="7f765494-18d6-11e0-9cf7-001ec947ccaf"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="DefinedProcess" mc="Standard.AssociationEnd" uid="d126f557-e50b-4085-a93e-7d2e1fbd7c30"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[DefinedProcess]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="BpmnProcess" mc="Standard.Class" uid="7f76547e-18d6-11e0-9cf7-001ec947ccaf"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="DefinitionalCollaboration" mc="Standard.AssociationEnd" uid="1b45f83d-83a3-4d8b-90c3-f9f8ab78971e"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Standard.Association" uid="6f71cddd-747c-4d89-b164-cebce4b45073"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Standard.Association" uid="6f71cddd-747c-4d89-b164-cebce4b45073"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="53371e1a-4b4c-11e1-90df-0022693c90c0"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="c4a02c06-e90a-4f0b-9a71-bf776f905080"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<p>For <strong>Processes</strong> that interact with other <strong>Participants</strong>, a <strong>definitional&nbsp;Collaboration</strong> can be referenced by the <strong>Process</strong>. The <strong>definitional</strong>&nbsp;<strong>Collaboration</strong> specifies the <strong>Participants</strong> the Process interacts with,&nbsp;and more specifically, which individual service, Send or Receive <strong>Task</strong>,&nbsp;or <strong>Message Event</strong>, is connected to which <strong>Participant</strong> through&nbsp;<strong>Message Flows</strong>.</p><p>The <strong>definitional Collaboration</strong> need not be&nbsp;displayed.</p><p>Additionally, the definitional Collaboration can be used to include&nbsp;Conversation information within a Process.</p>
]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/html]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="7f765503-18d6-11e0-9cf7-001ec947ccaf"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">0</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Behavior" mc="Standard.Class" uid="0008152c-0000-1bac-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="4e26fe17-f551-4462-8011-b586ea774c44"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>A Process describes a sequence or flow of Activities in an organization with the objective of carrying out work.</p><p>In BPMN a Process is depicted as a graph of Flow Elements, which are a set of Activities, Events, Gateways, and Sequence Flow that define finite execution semantics.</p><p>Processes may be defined at any level from enterprise-wide Processes to Processes performed by a single person. Low-level Processes may be grouped together to achieve a common business goal.</p><p>Note that BPMN uses the term Process specifically to mean a set of flow elements. It uses the terms Collaboration and Choreography when modeling the interaction between</p><p>Processes Ownership: In Modelio, a&nbsp;Process is a Behavior so&nbsp;belongs to any UML element that can contain a Behavior. BPMN Process will usually be created in UML Packages, but may also be found to a Class or an Operation.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>