<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Artifact" version="4">
  <OBJECT>
    <ID name="Artifact" mc="Standard.Class" uid="910f47a6-630c-455d-8fe4-cd439115098b"/>
    <PID name="passive" mc="Standard.Package" uid="4e688ce6-851d-4c75-bad2-39f91f485e82"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Artifact]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Standard.Generalization" uid="d275ffcc-610b-4c6f-a533-20aaf95abe28"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="TechnologyObject" mc="Standard.Class" uid="e56d563a-c9f9-4a90-b289-56ece2949682"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="" mc="Standard.InformationFlow" uid="78865c54-6a20-4be3-90e2-df5c230e9c33"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Artifact" mc="Standard.Class" uid="910f47a6-630c-455d-8fe4-cd439115098b"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Artifact" mc="Standard.Class" uid="910f47a6-630c-455d-8fe4-cd439115098b"/>
            </LINK>
            <LINK relation="Conveyed">
              <ID name="Aggregation" mc="Standard.Class" uid="410742f3-8e18-46eb-ad5c-384854a3ca51"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="SemGenAllowedLink" mc="Infrastructure.Stereotype" uid="08815724-7330-40ab-a1c4-c96d3fafcda2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Semantic" mc="Infrastructure.Stereotype" uid="d52bc425-48e4-11e1-a098-0022693c90c0"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="402e9c8f-0b04-4200-8849-d30d623e760b"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>An <em>artifact</em> represents a tangible element in the IT world.</p><p>Artifact is a specialization of&nbsp;technology object.</p><p>It is typically used to model (software) products such as source files,&nbsp;executables, scripts, database tables, messages, documents, specifications, and model files.</p><p>An&nbsp;instance (copy) of an artifact can be deployed on a <em>node</em>. An artifact could be used to represent a&nbsp;physical data component that realizes a data object.</p><p>The artifact element has been taken from UML.</p><p>An application component or system software may be realized by one or more artifacts.</p><p>A data&nbsp;object may be realized by one or more artifacts.</p><p>A node may be assigned to an artifact (i.e., the&nbsp;artifact is deployed on the node). Thus, the two typical ways to use the artifact element are as an&nbsp;<em>execution component</em> or as a <em>data file</em>. In fact, these could be defined as specializations of the&nbsp;artifact element.</p><p>The name of an artifact should preferably be the name of the file it represents; e.g., &quot;order.jar&quot;.</p><p>An artifact may consist of sub-artifacts.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>