<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetricInstance_View" version="4">
  <OBJECT>
    <ID name="MetricInstance_View" mc="Standard.Class" uid="00e6a91b-d3bf-46d1-b7e3-4e94a586a26c"/>
    <PID name="CamelDiagramsProfile" mc="Standard.Package" uid="00c6962e-ce88-40b8-85a4-c1f82643169c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetricInstance_View]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MStereotype" mc="Infrastructure.Stereotype" uid="d75d233d-3505-44e2-80df-165ae14064f2"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="4028e371-472b-44c5-b1a3-479c2953469a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="ClassDiagram" mc="Standard.Class" uid="591884c8-7173-11e0-b225-001ec947ccaf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MApply" mc="Infrastructure.Stereotype" uid="c5a6b7f0-438b-4d9e-913d-510a1e8b4205"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="d0eae9ff-e1bd-4fe6-9a63-96c3aa1bcaca"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ef9c93f7-8e62-4181-9405-fdf8b856217c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2c556828-cda9-46a9-aa70-4fbdcc3839d4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="5f93f853-6255-4a44-99bc-76014347160d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="413cd302-6889-4896-9326-f45366f2a65c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ebe48ab8-b238-4b7b-8462-b18e00600a96"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[MetricInstance_View]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b102d372-973e-49a8-a4ba-5644ad2f95fe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="9ba8a8f6-6490-46d4-8dea-6887fa1e38b2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="9cca2d6b-d6c0-433f-b2b9-7ef0a482f89e"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="e519036f-9c45-4583-a7bb-af2b579fd0b7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="21ec3ddc-9b03-4c16-add7-9207d0215286"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="fd6f3d7a-055a-4dcd-bf41-42bcc5a1c340"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="697e43e9-a766-448f-b0c5-d3156078c029"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="25d6e3a5-f47a-4e15-8bb7-d5b68a26fc2f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="fa01cc94-c0c5-4926-982b-ae6b16db2ae6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[00e6a91b-d3bf-46d1-b7e3-4e94a586a26c]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="fced1db2-4183-4c03-9d06-a40829a1b8ad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>