<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Handler : JavaCommand" version="4">
  <OBJECT>
    <ID name="Handler : JavaCommand" mc="Standard.Class" uid="02daf156-adc6-414b-ae73-568661ba3097"/>
    <PID name="CreateDataModel" mc="Standard.Class" uid="9eb362c7-b81e-4bc3-ba9c-ebd9000b6f15"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Handler : JavaCommand]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Handler" mc="Infrastructure.Stereotype" uid="3b60ab9f-8795-4a93-ac77-58e24ceb6201"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="a4a7480a-0403-4840-b599-8531d7cb4976"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CreateDataModelCommand" mc="Standard.Class" uid="9928c665-42ea-42b5-8fee-62d432ab74a7"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="JavaImplementation" mc="Infrastructure.Stereotype" uid="1e94bea0-d242-43c2-8036-011ff3eb3753"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="bb472510-6789-4eb3-bab9-e04d994f767b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="64a0da90-bab1-43b7-b4a1-d57cc88df2ba"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[JavaCommand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="e12c3f0e-5c13-49a7-b068-63dd946b213f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>