<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CREATE_RELATED_DIAGRAM_LINK" version="4">
  <OBJECT>
    <ID name="CREATE_RELATED_DIAGRAM_LINK" mc="Standard.Class" uid="13281779-4ce6-4773-9f74-9f6bf6700470"/>
    <PID name="Common" mc="Standard.Package" uid="a1fc0e35-4a0f-454e-8bb3-3f852dc2a4e7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CREATE_RELATED_DIAGRAM_LINK]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="ToolRef" mc="Infrastructure.Stereotype" uid="9426334e-6401-492c-a5d0-f4afeb0ddf40"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>