<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataInstanceModel" version="4">
  <OBJECT>
    <ID name="DataInstanceModel" mc="Standard.Class" uid="1ced3e57-664e-4ba1-96ee-8095cb93f408"/>
    <PID name="tools" mc="Standard.Package" uid="e0535bcf-98ee-42c7-baf4-059c6f6a9c6e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DataInstanceModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SourceScope : DataInstanceModel" mc="Standard.Class" uid="88d54d5d-b2df-49d2-9f83-37e6ca7cadf8"/>
        <COMPID name="Handler : Box" mc="Standard.Class" uid="e94b9337-ffd4-4603-ad04-67af0d21cbc4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Tool" mc="Infrastructure.Stereotype" uid="36c9d903-dc5b-41bf-bf67-707c0a678d0e"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="9522347a-a626-4438-8ff4-a39a5f638d4a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="7fefe051-55ed-411a-9600-2592678937a0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[DataInstanceModel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="5d8182cc-0632-43df-8b42-47b13fff3477"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c36f1ec0-18b2-4d75-8dab-ae92f15d1413"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="618154b7-eedb-4092-93d6-8a16acec20ac"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/DataInstanceModel_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="61e2a4c6-2409-4e14-a4d0-210d2921201d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>