<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LogicalConstraint" version="4">
  <OBJECT>
    <ID name="LogicalConstraint" mc="Standard.Class" uid="39aad7d4-acb5-4317-9e0f-cfb66879b22a"/>
    <PID name="ConstraintModel" mc="Standard.Package" uid="1ecf799e-d870-47db-ba05-ae57738fae50"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LogicalConstraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="logicalOperator" mc="Standard.Attribute" uid="9c13f40d-1954-4376-aea0-b50ff83e2fb2"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[logicalOperator]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MTagType" mc="Infrastructure.Stereotype" uid="7610dca3-d499-4883-b347-a2fb37f294e9"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="096fbe97-31d0-4221-8e3d-ad9c669b5a08"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="cc880d36-7f17-46fd-ad3f-8006033d6359"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[logicalOperator]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="c01ba1c3-2002-4410-ace5-7c429ba5700b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="d63604e0-44ed-4e41-818f-4ae40a959dbd"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="957fc4a8-3144-4560-baf1-7746141dcf02"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[c0dbb823-5d86-4238-b102-34d300327b5d]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="a1e0f19d-4061-4233-a255-18d6ca831d13"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="2b47dcab-fb26-43ee-a29a-02d2ac591632"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="80d769c5-11f8-4540-b477-a281011eb273"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="card" mc="Infrastructure.TagType" uid="a41ab595-1252-4289-9fa5-6682e4150112"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="47bc55be-bba4-403c-9e37-cbf9731aa48a"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="fefeb6f2-8060-4221-bcc5-f93c1b230778"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[9c13f40d-1954-4376-aea0-b50ff83e2fb2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="245cba3b-8bf3-4fc5-815a-1b4f8861139a"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="MStereotype" mc="Infrastructure.Stereotype" uid="d75d233d-3505-44e2-80df-165ae14064f2"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="0051a3a9-7c5d-42e8-bbb4-b3b07e64c343"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CompositeConstraint" mc="Standard.Class" uid="d413952a-b876-4410-8022-283bd8cc8b37"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MExtend" mc="Infrastructure.Stereotype" uid="cc6692c7-d7b4-4fa4-beb9-45ce42b1fd79"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="0c536595-fa73-44f3-9f12-04b1d3e32c21"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="Class" mc="Standard.Class" uid="0148033c-0000-0cae-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MApply" mc="Infrastructure.Stereotype" uid="c5a6b7f0-438b-4d9e-913d-510a1e8b4205"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="53a4ef11-ce2c-4f22-8120-00a878928ed5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CompositeConstraint" mc="Standard.Class" uid="d413952a-b876-4410-8022-283bd8cc8b37"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="f4c3a38e-d142-411f-b1b8-82bd60867b66"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="9c2cfad1-8e85-40d4-a1f0-4ccca337917c"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[880c9eb2-61f6-4abf-a857-d91c481be6cd]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="5f93f853-6255-4a44-99bc-76014347160d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="61448ee7-0999-473d-ac83-8d3fb4a82a03"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="a229f06a-a827-4ee5-ada4-8b3a2d58da0f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[LogicalConstraint]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b102d372-973e-49a8-a4ba-5644ad2f95fe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="4683d57c-25c9-421f-b417-f7489e46a73c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="7c6ad54c-497a-4569-bacf-c667b8aeb83e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/constraintModelEmpty_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="e519036f-9c45-4583-a7bb-af2b579fd0b7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="520bc131-36a0-40a5-a5e9-36bd58fdc9b4"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ebd032a2-b7aa-4e24-ab0b-0d82f31a9153"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/constraintModelEmpty_48.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="697e43e9-a766-448f-b0c5-d3156078c029"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="90ea45f0-a031-4c70-8429-8b58a68b423d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="2228182a-5541-4085-b6b4-87a7c4b02da3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[39aad7d4-acb5-4317-9e0f-cfb66879b22a]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="fced1db2-4183-4c03-9d06-a40829a1b8ad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>