<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Handler : StandardCustomizer" version="4">
  <OBJECT>
    <ID name="Handler : StandardCustomizer" mc="Standard.Class" uid="4a25ed4a-8474-47c3-a2e1-de189470e932"/>
    <PID name="MetadataModelDiagram" mc="Standard.Package" uid="c0a53569-4e3e-42dd-98d8-e4989fc8d3d5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Handler : StandardCustomizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Handler" mc="Infrastructure.Stereotype" uid="3b60ab9f-8795-4a93-ac77-58e24ceb6201"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="b2424f27-2351-4b7a-bdc9-376f4654a31f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="SecurityModelDiagram" mc="Standard.Class" uid="571f0f7a-49e7-44ac-8291-aba5156b8b7c"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="056354fd-c272-41a2-9fe4-5cbef80451f8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CamelStyle" mc="Standard.Artifact" uid="0f9cbb5b-b915-4c65-ba7d-29318a6f10fb"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Style" mc="Infrastructure.Stereotype" uid="9d32f697-aac3-4691-8a6c-f93941ec983d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="b94532df-df55-44dc-a3ae-aece9abd3354"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="4a28bf42-f2e5-4cb2-9677-3d0572148296"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[StandardCustomizer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="e12c3f0e-5c13-49a7-b068-63dd946b213f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="71d29647-ba5a-430b-bb9f-f3f079258e3a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="generic" mc="Infrastructure.TagType" uid="5dcfefca-222a-46ed-81fe-f33055c6c504"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="240bc3f5-4eaf-40e5-a21e-23060122d082"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="a7399bff-2fd8-4e3d-8d28-05f9b91ecf87"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Standard.ClassDiagram]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="metaclass" mc="Infrastructure.TagType" uid="4c0ee954-3ef9-4acc-87ce-258897a9138d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>