<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Handler : NoWizardContributor" version="4">
  <OBJECT>
    <ID name="Handler : NoWizardContributor" mc="Standard.Class" uid="4f3ab7ac-1422-46b8-a7df-08d62ebd5919"/>
    <PID name="Wizard" mc="Standard.Package" uid="4ec5dfff-3401-4d56-8067-278f2ff6e731"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Handler : NoWizardContributor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Handler" mc="Infrastructure.Stereotype" uid="3b60ab9f-8795-4a93-ac77-58e24ceb6201"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="03f37e6f-d921-412d-a11b-5e57d7e16c73"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="3855a527-a8e0-4ef6-8504-0aac1186f2f0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[NoWizardContributor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="e12c3f0e-5c13-49a7-b068-63dd946b213f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="3316b01b-05e5-4ead-8055-801efa233f27"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="generic" mc="Infrastructure.TagType" uid="5dcfefca-222a-46ed-81fe-f33055c6c504"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>