<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Stereotype8" version="4">
  <OBJECT>
    <ID name="Stereotype8" mc="Standard.Class" uid="5b41981b-b635-4a24-a5cd-899d36887cc4"/>
    <PID name="ExecutionModel" mc="Standard.Package" uid="4af8e7d3-02b7-460d-be40-422d2075ebf1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Stereotype8]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MStereotype" mc="Infrastructure.Stereotype" uid="d75d233d-3505-44e2-80df-165ae14064f2"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>