<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExecutionModel" version="4">
  <OBJECT>
    <ID name="ExecutionModel" mc="Standard.Class" uid="6086e3f6-9cae-4e35-be18-b00c7865c3d5"/>
    <PID name="tools" mc="Standard.Package" uid="e0535bcf-98ee-42c7-baf4-059c6f6a9c6e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ExecutionModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SourceScope : ExecutionModel" mc="Standard.Class" uid="6c48aba8-52da-408e-a2eb-4271a5bc2791"/>
        <COMPID name="Handler : Box" mc="Standard.Class" uid="3874bdd2-573d-4b00-af5b-2fef4cdde11e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Tool" mc="Infrastructure.Stereotype" uid="36c9d903-dc5b-41bf-bf67-707c0a678d0e"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="0edca65a-31ed-48d2-b70e-1daba029e06a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="59032d3d-dcec-43fd-af8c-5fddeefd2f8e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[ExecutionModel]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="5d8182cc-0632-43df-8b42-47b13fff3477"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="85698cfd-5f24-4c91-a944-1de423709f1e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="c321f109-7d6c-45ef-8415-2e647bbc8967"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/executionModel_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="61e2a4c6-2409-4e14-a4d0-210d2921201d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>