<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Handler : JavaCommand" version="4">
  <OBJECT>
    <ID name="Handler : JavaCommand" mc="Standard.Class" uid="765e916e-57b0-49d8-89b0-e50271f28b7e"/>
    <PID name="ExportCamelXMIModel" mc="Standard.Class" uid="fe67e8af-3b51-404c-abad-b33b891a445d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Handler : JavaCommand]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Handler" mc="Infrastructure.Stereotype" uid="3b60ab9f-8795-4a93-ac77-58e24ceb6201"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="c7336a83-fc4f-4007-afe1-992b8145ec73"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="ExportCamelXMIModelCommand" mc="Standard.Class" uid="78ea1827-e24b-4481-8b6b-e13b8cfb84a9"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="JavaImplementation" mc="Infrastructure.Stereotype" uid="1e94bea0-d242-43c2-8036-011ff3eb3753"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c5af0fcd-cd0a-4dec-a908-7f2e10fa1a40"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="9081c5ac-c473-4e32-a7ea-ae41e3d367ec"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[JavaCommand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="e12c3f0e-5c13-49a7-b068-63dd946b213f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="95c7f930-e4a4-4a38-81bd-6af57d144be0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="75ce9adf-b011-4ae2-9b6c-ad1263d955f3"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[name=]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="parameters" mc="Infrastructure.TagType" uid="ba928261-08dd-4c67-baa3-f021535a9cae"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>