<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Handler : NoWizardContributor" version="4">
  <OBJECT>
    <ID name="Handler : NoWizardContributor" mc="Standard.Class" uid="8694dc4f-12f1-414b-bd1d-ba052efdaca8"/>
    <PID name="Wizard" mc="Standard.Package" uid="b9a81523-0e20-43c3-a75d-28154d2a3fdd"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Handler : NoWizardContributor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Handler" mc="Infrastructure.Stereotype" uid="3b60ab9f-8795-4a93-ac77-58e24ceb6201"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="b6d32c7f-9f01-4cf4-9648-494912aa1e2a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="e94a0ba6-b2fa-4cc0-b012-1d974c8b2e63"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[NoWizardContributor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="e12c3f0e-5c13-49a7-b068-63dd946b213f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="4f676081-9d84-4a46-be30-5e54f65e0672"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="generic" mc="Infrastructure.TagType" uid="5dcfefca-222a-46ed-81fe-f33055c6c504"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>