<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Scope : CamelModel" version="4">
  <OBJECT>
    <ID name="Scope : CamelModel" mc="Standard.Class" uid="88fd8fd1-c255-4f94-a494-78a44f529449"/>
    <PID name="Wizard" mc="Standard.Package" uid="3930a140-a9e6-416c-bcd1-f81b59aacdd3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Scope : CamelModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Scope" mc="Infrastructure.Stereotype" uid="93df3c9b-3902-427c-bcf5-28db40ae0df3"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="338c3e53-3efb-4ebf-add0-d1022aea5a4c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CamelModel" mc="Standard.Class" uid="b200fc7f-0ed5-45af-b8a3-324680dacf77"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="fb18ba4a-469c-48b4-bbf0-2ef155c067ad"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="c6364658-8dfd-4a69-908b-511a3d59763e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Standard.Class]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="metaclass" mc="Infrastructure.TagType" uid="5e229cf3-21f3-44d1-9fdb-050ef39a6771"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>