<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetricTypeModel" version="4">
  <OBJECT>
    <ID name="MetricTypeModel" mc="Standard.Class" uid="9b86fe1d-9f21-44d6-8df7-74746315519f"/>
    <PID name="Camel_Sub_Models" mc="Standard.Package" uid="160fd84c-aa99-41d3-b23b-ff1c7a74799b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetricTypeModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="ToolRef" mc="Infrastructure.Stereotype" uid="9426334e-6401-492c-a5d0-f4afeb0ddf40"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="c51befc0-bfdc-49a8-a423-9b5eeb060c43"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="MetricTypeModel" mc="Standard.Class" uid="12df4a57-4471-4a28-a121-84e1ee990774"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>