<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataModelDiagram" version="4">
  <OBJECT>
    <ID name="DataModelDiagram" mc="Standard.Class" uid="a21dee20-8002-4d45-b899-70bfec7404dd"/>
    <PID name="CamelDiagrams" mc="Standard.Package" uid="00c6962e-ce88-40b8-85a4-c1f82643169c"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DataModelDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MStereotype" mc="Infrastructure.Stereotype" uid="d75d233d-3505-44e2-80df-165ae14064f2"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="2625c2ab-7c9e-4365-8f43-89c578a529a1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="ClassDiagram" mc="Standard.Class" uid="591884c8-7173-11e0-b225-001ec947ccaf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MApply" mc="Infrastructure.Stereotype" uid="c5a6b7f0-438b-4d9e-913d-510a1e8b4205"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="d78a6fd3-f8b4-41d7-904d-dde0a694a47b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="AbstractCamelDiagram" mc="Standard.Class" uid="bcba74d2-5dc9-46ea-9c20-75eb54adfc30"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MExtend" mc="Infrastructure.Stereotype" uid="cc6692c7-d7b4-4fa4-beb9-45ce42b1fd79"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="328b1422-ef34-4d6e-8cdf-4c04c3857665"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="AbstractCamelDiagram" mc="Standard.Class" uid="bcba74d2-5dc9-46ea-9c20-75eb54adfc30"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="1b78101d-4dc0-4183-9c77-4fac090b4d4c"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="c34182e3-3802-4519-babf-84b47d1db703"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[fc779080-0243-43b7-a1e1-9ddf71de93d7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="5f93f853-6255-4a44-99bc-76014347160d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="00bcd258-1ec5-4402-bdd1-2aea11c6f9ea"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="2bd00672-97da-43f0-8a73-7827e3502ac6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[DataModelDiagram]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b102d372-973e-49a8-a4ba-5644ad2f95fe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="ca75cab6-079d-432f-8ac0-5fb447977596"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="531d12b5-ebc8-4605-ac8e-eaab2af394e4"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/dataModelDiagram_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="e519036f-9c45-4583-a7bb-af2b579fd0b7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="6ef19217-8f55-4f85-b81a-6a2fcf75c5a9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="427f8175-141d-41c0-8c1c-193a5e6da8ee"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/dataModelDiagram_48.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="697e43e9-a766-448f-b0c5-d3156078c029"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="5f8ed248-9a90-466a-a181-8e1a6ecf7769"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="be1c8cf2-02d7-4115-a6e1-242356968c3b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[a21dee20-8002-4d45-b899-70bfec7404dd]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="fced1db2-4183-4c03-9d06-a40829a1b8ad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>