<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetricInstanceModel" version="4">
  <OBJECT>
    <ID name="MetricInstanceModel" mc="Standard.Class" uid="a8a09bd3-a1d9-4f79-b68e-9dc8f2f8e326"/>
    <PID name="Camel_Sub_Models" mc="Standard.Package" uid="160fd84c-aa99-41d3-b23b-ff1c7a74799b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetricInstanceModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="ToolRef" mc="Infrastructure.Stereotype" uid="9426334e-6401-492c-a5d0-f4afeb0ddf40"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="fe3b0cf0-1b05-473d-ac14-42e7a52bceda"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="MetricInstanceModel" mc="Standard.Class" uid="31d938bb-93da-4495-ab81-262b4dd75522"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>