<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetricConstraint" version="4">
  <OBJECT>
    <ID name="MetricConstraint" mc="Standard.Class" uid="c8220e5d-7dfa-4802-9207-3ce02f1f7b65"/>
    <PID name="ConstraintModel" mc="Standard.Package" uid="1ecf799e-d870-47db-ba05-ae57738fae50"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetricConstraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MStereotype" mc="Infrastructure.Stereotype" uid="d75d233d-3505-44e2-80df-165ae14064f2"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="e5224d67-0e25-4bec-b431-75f615174dca"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="UnaryConstraint" mc="Standard.Class" uid="3b433697-699f-4a33-ab12-2f8ba9778cdb"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MExtend" mc="Infrastructure.Stereotype" uid="cc6692c7-d7b4-4fa4-beb9-45ce42b1fd79"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="06395ddf-4aa4-40f8-8413-5eaee8143c57"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <FOREIGNID name="Class" mc="Standard.Class" uid="0148033c-0000-0cae-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MApply" mc="Infrastructure.Stereotype" uid="c5a6b7f0-438b-4d9e-913d-510a1e8b4205"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="a7b039f1-bcf9-47fc-b589-523e7d6f9c35"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="UnaryConstraint" mc="Standard.Class" uid="3b433697-699f-4a33-ab12-2f8ba9778cdb"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="48a9a825-a5c4-4410-95ad-ff81fac22798"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="1a0419ac-b464-4a2f-979b-2d17112c3a21"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[a9388a13-87a4-45e7-9557-819ce8efc3da]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="5f93f853-6255-4a44-99bc-76014347160d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="d16be39b-880b-49af-80cc-16bffa7ac9a5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="61b20c55-02a2-43ed-b583-ecea16e441d6"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[MetricConstraint]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b102d372-973e-49a8-a4ba-5644ad2f95fe"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="5e295b59-b2f0-4ade-8582-4d9f139067e9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="e5da8c5a-6e27-4261-bfc8-8d55686c9632"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="e519036f-9c45-4583-a7bb-af2b579fd0b7"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="b0400f60-f9a4-4f35-a31c-beada5be3a79"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="90268b23-56c7-4ee1-a4ac-355264bb596e"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="image" mc="Infrastructure.TagType" uid="697e43e9-a766-448f-b0c5-d3156078c029"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="536f6971-e1d9-406b-a3ab-98d3f4e4ff28"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="1d164b91-e386-45ab-9be2-6917960b48ce"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[c8220e5d-7dfa-4802-9207-3ce02f1f7b65]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="fced1db2-4183-4c03-9d06-a40829a1b8ad"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>