<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Scope : ScalabilityModel" version="4">
  <OBJECT>
    <ID name="Scope : ScalabilityModel" mc="Standard.Class" uid="e16738f2-8eae-46f7-ad11-8b8aa7c861f2"/>
    <PID name="Wizard" mc="Standard.Package" uid="a788ab7e-3090-46d5-9df3-ad7494b033e1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Scope : ScalabilityModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Scope" mc="Infrastructure.Stereotype" uid="93df3c9b-3902-427c-bcf5-28db40ae0df3"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="3d9c7f2f-897c-4b04-ad01-6f7cdaae337d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="ScalabilityModel" mc="Standard.Class" uid="555b03d6-2389-45ae-8145-f347512977eb"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="ElementType" mc="Infrastructure.Stereotype" uid="3da179ec-231e-47ff-b0b0-c9eb21db63c2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="f75bcc2d-f33e-4416-b649-5996056ab5fb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="3afe09a0-c052-4911-ad5b-0f5456818768"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Standard.Class]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="metaclass" mc="Infrastructure.TagType" uid="5e229cf3-21f3-44d1-9fdb-050ef39a6771"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>