<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CheckoutToRemoteFolderOperation" version="4">
  <OBJECT>
    <ID name="CheckoutToRemoteFolderOperation" mc="Standard.Class" uid="00049ad4-0bd4-112e-9071-001e4fea2d8b"/>
    <PID name="operations" mc="Standard.Package" uid="00044692-0bd4-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CheckoutToRemoteFolderOperation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CreatedResponseHandler" mc="Standard.Class" uid="0004a060-0bd4-112e-9071-001e4fea2d8b"/>
        <COMPID name="SandboxCheckout" mc="Standard.Class" uid="0004a682-0bd4-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>