<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Categories" version="4">
  <OBJECT>
    <ID name="Categories" mc="Standard.Class" uid="000b68aa-0bdb-112e-9071-001e4fea2d8b"/>
    <PID name="categories" mc="Standard.Package" uid="000b630a-0bdb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Categories]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CategoryFilter" mc="Standard.Class" uid="000b6ea4-0bdb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ExcludeCategory" mc="Standard.Class" uid="715366b5-13ac-4115-8b3f-4ecdbc67e9bd"/>
        <COMPID name="IncludeCategory" mc="Standard.Class" uid="8c5d3bd8-9366-4497-abb9-843a1124cf30"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>