<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ContextHandler" version="4">
  <OBJECT>
    <ID name="ContextHandler" mc="Standard.Class" uid="0014be46-0bcc-112e-9071-001e4fea2d8b"/>
    <PID name="handler" mc="Standard.Package" uid="001492e0-0bcc-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ContextHandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AliasCheck" mc="Standard.Interface" uid="cede7f42-d2f0-4224-aee6-99b84cda3f31"/>
        <COMPID name="ApproveAliases" mc="Standard.Class" uid="1ca4fb60-614f-4fab-ae44-73026f731cc8"/>
        <COMPID name="ApproveNonExistentDirectoryAliases" mc="Standard.Class" uid="db552402-563d-4e53-80d0-a75e61911dd7"/>
        <COMPID name="ApprovePathPrefixAliases" mc="Standard.Class" uid="669de960-2d54-44c9-91e9-edf1eca6ad38"/>
        <COMPID name="ApproveSameSuffixAliases" mc="Standard.Class" uid="0c3d1e43-9b93-4f81-840c-dcaaace5d3fb"/>
        <OBJECT>
          <ID name="Availability" mc="Standard.Enumeration" uid="74fe5936-747f-41c4-b253-f574f8bae89b"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Availability]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Context" mc="Standard.Class" uid="0014d214-0bcc-112e-9071-001e4fea2d8b"/>
        <COMPID name="NoContext" mc="Standard.Class" uid="0daced5c-8044-45ff-83d2-91ddd83e1c11"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>