<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TwoPhaseCommitTool" version="4">
  <OBJECT>
    <ID name="TwoPhaseCommitTool" mc="Standard.Class" uid="001c03ea-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="util" mc="Standard.Package" uid="00177564-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TwoPhaseCommitTool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CommitFailException" mc="Standard.Class" uid="001c0b06-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="PrepareCommitFailException" mc="Standard.Class" uid="001c1a42-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="TwoPhaseCommitWrapper" mc="Standard.Class" uid="001c29c4-0bbe-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>