<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Zip" version="4">
  <OBJECT>
    <ID name="Zip" mc="Standard.Class" uid="003c2b02-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="taskdefs" mc="Standard.Package" uid="002c7e78-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Zip]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ArchiveState" mc="Standard.Class" uid="003c3228-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="Duplicate" mc="Standard.Class" uid="003c4146-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="UnicodeExtraField" mc="Standard.Class" uid="003c50d2-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="WhenEmpty" mc="Standard.Class" uid="003c6072-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="Zip64ModeAttribute" mc="Standard.Class" uid="d561013f-00a5-4758-9737-3cc52657f38c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>