<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavadocHover" version="4">
  <OBJECT>
    <ID name="JavadocHover" mc="Standard.Class" uid="004fd8fa-0bcb-112e-9071-001e4fea2d8b"/>
    <PID name="hover" mc="Standard.Package" uid="004e9bfc-0bcb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JavadocHover]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FallbackInformationPresenter" mc="Standard.Class" uid="78eb6704-8903-49ca-ba84-5c5ea1668b3a"/>
        <COMPID name="HoverControlCreator" mc="Standard.Class" uid="004ffef2-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="PresenterControlCreator" mc="Standard.Class" uid="00501ff4-0bcb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>