<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractRepositoryTask" version="4">
  <OBJECT>
    <ID name="AbstractRepositoryTask" mc="Standard.Class" uid="006c32d4-d4f2-111c-bc9b-001e4fea2d8b"/>
    <PID name="tasks" mc="Standard.Package" uid="006ad25e-d4f2-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractRepositoryTask]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="TaggedValue" mc="Infrastructure.TaggedValue" uid="006c3f54-d4f2-111c-bc9b-001e4fea2d8b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[TaggedValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="006c4224-d4f2-111c-bc9b-001e4fea2d8b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Task]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtends" mc="Infrastructure.TagType" uid="003800a8-0000-0154-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="TaggedValue" mc="Infrastructure.TaggedValue" uid="006c49f4-d4f2-111c-bc9b-001e4fea2d8b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[TaggedValue]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="006c4d5a-d4f2-111c-bc9b-001e4fea2d8b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.apache.tools.ant]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="006c4ea4-d4f2-111c-bc9b-001e4fea2d8b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.apache.tools.ant.types.FileSet]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="JavaImport" mc="Infrastructure.TagType" uid="003800a8-0000-0155-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>