<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LinkedModeUI" version="4">
  <OBJECT>
    <ID name="LinkedModeUI" mc="Standard.Class" uid="008f5372-0833-109d-b5cd-001e4fea2d8b"/>
    <PID name="link" mc="Standard.Package" uid="008f4c92-0833-109d-b5cd-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LinkedModeUI]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ExitFlags" mc="Standard.Class" uid="eecca9a2-84ca-49df-8c5e-f1e9cc563617"/>
        <COMPID name="IExitPolicy" mc="Standard.Interface" uid="898c8ea0-e6f7-42db-8498-3893edc48770"/>
        <COMPID name="ILinkedModeUIFocusListener" mc="Standard.Interface" uid="ea6cca13-f5e8-4ed6-b3bf-066e19707e93"/>
        <COMPID name="LinkedModeUITarget" mc="Standard.Class" uid="e79e5a07-fabe-4096-9231-f4aa80a0d5a5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>