<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DefaultToolingModelBuilderRegistry" version="4">
  <OBJECT>
    <ID name="DefaultToolingModelBuilderRegistry" mc="Standard.Class" uid="08d7655b-73a0-4bb7-a0b5-5703ef1f60ff"/>
    <PID name="internal" mc="Standard.Package" uid="f5de0376-e3dd-442d-ab06-2bc992f26e44"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DefaultToolingModelBuilderRegistry]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>