<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XZedSimpleMetadataRepositoryFactory" version="4">
  <OBJECT>
    <ID name="XZedSimpleMetadataRepositoryFactory" mc="Standard.Class" uid="20e0fcf9-b622-4ce8-a340-bf32f558cadf"/>
    <PID name="repository" mc="Standard.Package" uid="0087eb78-d4f2-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[XZedSimpleMetadataRepositoryFactory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>