<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="VirtualComponentFlattenUtility" version="4">
  <OBJECT>
    <ID name="VirtualComponentFlattenUtility" mc="Standard.Class" uid="2a6a8031-e979-4239-99f2-86e11a66fd49"/>
    <PID name="flat" mc="Standard.Package" uid="a1904b24-1988-4e50-ad25-fb26072aae33"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[VirtualComponentFlattenUtility]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ShouldIncludeUtilityCallback" mc="Standard.Interface" uid="9bf25556-01e5-45c6-a715-3fbe1bddff65"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>