<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XslfoDocumentBuilder" version="4">
  <OBJECT>
    <ID name="XslfoDocumentBuilder" mc="Standard.Class" uid="2e6ab2d9-853f-4dab-9b0b-8e160ca61fe5"/>
    <PID name="builder" mc="Standard.Package" uid="3327a68e-9c75-4965-9bd1-178eab1e8223"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[XslfoDocumentBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Configuration" mc="Standard.Class" uid="9d313d61-541c-4835-9683-b8bf21df8e1c"/>
        <COMPID name="Margins" mc="Standard.Class" uid="f2e52976-d2b1-4d8c-9101-999bad277faa"/>
        <COMPID name="Region" mc="Standard.Class" uid="b6890ff7-d303-46fb-a45f-bfe8ffbb9de0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>