<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GitCompareFileRevisionEditorInput" version="4">
  <OBJECT>
    <ID name="GitCompareFileRevisionEditorInput" mc="Standard.Class" uid="3199aecf-e0dd-401d-8ee8-5a2d86ec0233"/>
    <PID name="revision" mc="Standard.Package" uid="e8f81b24-67d1-47be-bd9f-62b412001cf1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GitCompareFileRevisionEditorInput]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EmptyTypedElement" mc="Standard.Class" uid="3a0f6986-efc7-4b10-9e8c-08c953a39959"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>