<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StackTraceElements" version="4">
  <OBJECT>
    <ID name="StackTraceElements" mc="Standard.Class" uid="32d8823d-b291-4636-a91c-b1d81a4bc9f7"/>
    <PID name="util" mc="Standard.Package" uid="c84e0196-f81d-45c0-9f91-1bfd9040d09a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StackTraceElements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="InMemoryStackTraceElement" mc="Standard.Class" uid="75b7de6e-7eb8-4e21-9888-3ca2119f9ce4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>