<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FS" version="4">
  <OBJECT>
    <ID name="FS" mc="Standard.Class" uid="43e5e45e-ce96-4387-bad9-93cbc5529bfb"/>
    <PID name="util" mc="Standard.Package" uid="15632b2e-aa30-4ac1-8aac-8c12a6e438d9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Attributes" mc="Standard.Class" uid="f3553330-eb23-4927-a9b9-83a6c7e73081"/>
        <COMPID name="FSFactory" mc="Standard.Class" uid="d1aa8a4f-a302-4d82-bcdc-6d7b0740029e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>