<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ServerLocatorDelegate" version="4">
  <OBJECT>
    <ID name="ServerLocatorDelegate" mc="Standard.Class" uid="51186e02-00d5-432a-a975-3917fd860fbc"/>
    <PID name="provisional" mc="Standard.Package" uid="baf4bca2-9fde-443a-a622-4fa2ae77ed30"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ServerLocatorDelegate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IServerSearchListener" mc="Standard.Interface" uid="a41ef705-a7f8-48d8-aab7-23626b6cdc09"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>