<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PassthruResourceSet" version="4">
  <OBJECT>
    <ID name="PassthruResourceSet" mc="Standard.Class" uid="58bf5d71-1dba-415b-b233-7911299381f6"/>
    <PID name="emfworkbench" mc="Standard.Package" uid="8e64d4bd-53fd-4bd3-a953-7ae2d53aeb36"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PassthruResourceSet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PassthruResourcesEList" mc="Standard.Class" uid="2cf0e0ea-4718-4d11-abf2-1b7112db1cdf"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>