<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GitRepositoryInfo" version="4">
  <OBJECT>
    <ID name="GitRepositoryInfo" mc="Standard.Class" uid="60ed7160-8a1f-4664-8e1b-6ba84b1ef583"/>
    <PID name="wizards" mc="Standard.Package" uid="3bcabcc0-ac2a-4ee5-b0d7-572c58682bc1"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GitRepositoryInfo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PushInfo" mc="Standard.Class" uid="8e5e8c7c-0fe4-4494-b231-df14ffea3ea2"/>
        <COMPID name="RepositoryConfigProperty" mc="Standard.Class" uid="57fa2a5d-f28f-4083-b92e-407a280a47f6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>