<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TreeExtension" version="4">
  <OBJECT>
    <ID name="TreeExtension" mc="Standard.Class" uid="6a731ba5-6a57-4fad-aedb-3ff9ba38a509"/>
    <PID name="tabletree" mc="Standard.Package" uid="9906e9db-f551-4b9d-ae2b-a62743e13ee4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TreeExtension]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DelayedDrawTimer" mc="Standard.Class" uid="95e17350-a998-4e30-b605-bf72208ec963"/>
        <COMPID name="EditManager" mc="Standard.Class" uid="c5655d10-8540-4180-8f75-54351068d8ce"/>
        <COMPID name="ICellEditorProvider" mc="Standard.Interface" uid="bd964a8a-311b-4286-8c45-e3050969ef59"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>