<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RuntimeLocatorDelegate" version="4">
  <OBJECT>
    <ID name="RuntimeLocatorDelegate" mc="Standard.Class" uid="7081e703-a460-4690-a0c3-4acdcd2d4c47"/>
    <PID name="model" mc="Standard.Package" uid="4a1c25ba-bd02-419b-b637-b600e49cdca3"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RuntimeLocatorDelegate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IRuntimeSearchListener" mc="Standard.Interface" uid="2f6b32ec-0321-4419-ac97-5c2ee895ca2d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>