<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReportPredicates" version="4">
  <OBJECT>
    <ID name="ReportPredicates" mc="Standard.Class" uid="71dce59d-fd90-4dfc-a0b7-4af47a5e5603"/>
    <PID name="log" mc="Standard.Package" uid="56411fb7-fc83-403f-913f-d1672d857108"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ReportPredicates]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AcceptOtherPackagesPredicate" mc="Standard.Class" uid="56da59a2-e92d-400a-bc29-cf438093709f"/>
        <COMPID name="AcceptUiFreezesPredicate" mc="Standard.Class" uid="210b479e-230b-414a-80c1-f38a336eec6c"/>
        <COMPID name="CompleteUiFreezeReportPredicate" mc="Standard.Class" uid="ae6586bf-681c-48bd-965f-c6c36adad863"/>
        <COMPID name="ProblemDatabaseIgnoredPredicate" mc="Standard.Class" uid="d500ddfa-584d-4dea-b551-c02d81ca0a0b"/>
        <COMPID name="ReportsHistoryPredicate" mc="Standard.Class" uid="2d864d97-3b4d-4c3d-af94-5505c0c36c28"/>
        <COMPID name="UnseenErrorReportPredicate" mc="Standard.Class" uid="febb3728-9505-4c43-bb75-9b592fce9951"/>
        <COMPID name="ValidSizeErrorReportPredicate" mc="Standard.Class" uid="47a19b4b-fd0e-498c-8353-a516b5c2165a"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>