<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CMValidator" version="4">
  <OBJECT>
    <ID name="CMValidator" mc="Standard.Class" uid="72ac34ff-0790-4180-a557-d470e595fe5b"/>
    <PID name="util" mc="Standard.Package" uid="47befcc6-76ae-4624-92b3-45ada1ba170e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CMValidator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ElementContentComparator" mc="Standard.Interface" uid="894758da-fc4b-4887-b3f8-fd13732a31ed"/>
        <COMPID name="ElementList" mc="Standard.Class" uid="7b9402ad-1546-48dc-afe9-71a32a33e467"/>
        <COMPID name="ElementPathRecordingResult" mc="Standard.Class" uid="f6cc3c61-8c5c-4185-a732-c27c2b41638e"/>
        <COMPID name="MatchModelNode" mc="Standard.Class" uid="ba216eb0-0d67-4ada-a6c6-b13fc43431dc"/>
        <COMPID name="MatchModelNodeBuilder" mc="Standard.Class" uid="68f2fce2-0875-4bd4-b79f-5ccc407052a5"/>
        <COMPID name="PathRecordingResult" mc="Standard.Class" uid="4946eead-807e-4e38-a04b-a017d6c38a3e"/>
        <COMPID name="Result" mc="Standard.Class" uid="17e91196-f79e-4e75-adc8-8ad2f0398093"/>
        <COMPID name="StringElementContentComparator" mc="Standard.Class" uid="985cceed-714c-4d8d-b926-743fb18178d8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>