<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractRepositorySettingsPage" version="4">
  <OBJECT>
    <ID name="AbstractRepositorySettingsPage" mc="Standard.Class" uid="7cedb3cb-5c2b-4b3f-bfe5-c380aabec16b"/>
    <PID name="wizards" mc="Standard.Package" uid="5274e5a8-80e3-4111-9ed1-a583b81c7f51"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AbstractRepositorySettingsPage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Validator" mc="Standard.Class" uid="76c3af72-a413-4dc7-bae8-9e83cff8926b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>