<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UnsupportedZipFeatureException" version="4">
  <OBJECT>
    <ID name="UnsupportedZipFeatureException" mc="Standard.Class" uid="88f462da-fba4-473a-9e9f-e217090bb10d"/>
    <PID name="zip" mc="Standard.Package" uid="dcd6aedb-f2a4-4a73-9501-d28289d54840"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UnsupportedZipFeatureException]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Feature" mc="Standard.Class" uid="7b0353ba-e824-4ecb-820c-09c94137af99"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>