<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AgentAnalyzer" version="4">
  <OBJECT>
    <ID name="AgentAnalyzer" mc="Standard.Class" uid="92d212b6-479f-4b56-819d-f76c602d88a4"/>
    <PID name="core" mc="Standard.Package" uid="5ff7aa59-1f68-4212-ac41-e6af913528a6"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">true</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AgentAnalyzer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AnalyzedArtifact" mc="Standard.Class" uid="860be712-053f-4663-912d-05e8abe663c4"/>
        <COMPID name="AnalyzedBundlePool" mc="Standard.Class" uid="5d7f3c7e-a685-4187-aaaf-dc1145da9ed1"/>
        <COMPID name="AnalyzedProfile" mc="Standard.Class" uid="32657752-468d-4937-b5be-be3a5e2ae5cc"/>
        <COMPID name="Handler" mc="Standard.Interface" uid="293a5fb2-0895-42e4-a5f5-c93c55b7906c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>