<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SetupWizard" version="4">
  <OBJECT>
    <ID name="SetupWizard" mc="Standard.Class" uid="a0f45d8a-3079-483b-9b76-db7eea33e31e"/>
    <PID name="wizards" mc="Standard.Package" uid="223ea832-7bfd-4f39-83d4-a5bfef67a90e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SetupWizard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Importer" mc="Standard.Class" uid="f291612d-f340-42fa-96c3-c06e0db7f876"/>
        <COMPID name="IndexLoader" mc="Standard.Class" uid="c5f0ae0b-27e1-4aa6-a403-0155104bc9f9"/>
        <COMPID name="ProgressMonitorDialogIndexLoader" mc="Standard.Class" uid="78c10a2d-0d5f-42e1-a5b3-4c7e9828ad0b"/>
        <COMPID name="SelectionMemento" mc="Standard.Class" uid="be819c51-572d-481e-bb94-e7e1eaa171b2"/>
        <COMPID name="Updater" mc="Standard.Class" uid="2ad3de1e-dcb0-4b8e-869b-27c3bc70e0fc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>