<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TextileDocumentBuilder" version="4">
  <OBJECT>
    <ID name="TextileDocumentBuilder" mc="Standard.Class" uid="b645dc27-dcbe-4211-a494-e8bb850a27d6"/>
    <PID name="core" mc="Standard.Package" uid="69bf6bb2-5767-4271-b67c-3f5be89fe703"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TextileDocumentBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefinitionItemBlock" mc="Standard.Class" uid="a69ca6e1-0b3f-4358-a5e2-7b762d3cbd3e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>