<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ForwardingCheckedFuture" version="4">
  <OBJECT>
    <ID name="ForwardingCheckedFuture" mc="Standard.Class" uid="dab23bff-fd92-42da-a575-56a22ec9047d"/>
    <PID name="concurrent" mc="Standard.Package" uid="0b8a7d90-5ebc-4783-b30d-dcd35148c90a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ForwardingCheckedFuture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SimpleForwardingCheckedFuture" mc="Standard.Class" uid="1fc6d1da-c064-4712-bbbf-c5df7292ff49"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>