<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PresentationDropDownSelectionAction" version="4">
  <OBJECT>
    <ID name="PresentationDropDownSelectionAction" mc="Standard.Class" uid="ebdc1ef6-3f85-4c34-b142-6068f23db963"/>
    <PID name="actions" mc="Standard.Package" uid="102c4690-7d74-4229-9a5c-a21c998bc4ab"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PresentationDropDownSelectionAction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PresentationSelectionAction" mc="Standard.Class" uid="513cedfc-9d57-4099-8a46-93b19a2f643f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>