<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SizeAndTimeBasedArchiveRemover" version="4">
  <OBJECT>
    <ID name="SizeAndTimeBasedArchiveRemover" mc="Standard.Class" uid="ecc32af1-86f4-46ac-b3b6-a457fc16df7e"/>
    <PID name="helper" mc="Standard.Package" uid="f5f872d4-7dd1-4323-99bf-92fd74f42d0e"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SizeAndTimeBasedArchiveRemover]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>