<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DefaultAsyncConsumerActionExecutor" version="4">
  <OBJECT>
    <ID name="DefaultAsyncConsumerActionExecutor" mc="Standard.Class" uid="ee4e1520-673b-46cb-aaae-898f9ef8e1a4"/>
    <PID name="async" mc="Standard.Package" uid="9b2bd9c7-c3cd-46e0-9457-0da2fd9c7ddb"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DefaultAsyncConsumerActionExecutor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>