<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JUnitTaskMirror" version="4">
  <OBJECT>
    <ID name="JUnitTaskMirror" mc="Standard.Interface" uid="005e9458-0bbe-112e-9071-001e4fea2d8b"/>
    <PID name="junit" mc="Standard.Package" uid="005d5994-0bbe-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[JUnitTaskMirror]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JUnitResultFormatterMirror" mc="Standard.Interface" uid="005e9b9c-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="JUnitTestRunnerMirror" mc="Standard.Interface" uid="005ea326-0bbe-112e-9071-001e4fea2d8b"/>
        <COMPID name="SummaryJUnitResultFormatterMirror" mc="Standard.Interface" uid="005eaaba-0bbe-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>