<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SimpleConfiguratorManipulator" version="4">
  <OBJECT>
    <ID name="SimpleConfiguratorManipulator" mc="Standard.Interface" uid="006c0dea-0bc7-112e-9071-001e4fea2d8b"/>
    <PID name="manipulator" mc="Standard.Package" uid="00951e88-d4f1-111c-bc9b-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SimpleConfiguratorManipulator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>