<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IPlatformConfiguration" version="4">
  <OBJECT>
    <ID name="IPlatformConfiguration" mc="Standard.Interface" uid="007a9edc-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <PID name="configurator" mc="Standard.Package" uid="007a5e40-21b0-1fb1-8a9e-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IPlatformConfiguration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IFeatureEntry" mc="Standard.Interface" uid="007af814-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ISiteEntry" mc="Standard.Interface" uid="007abe08-21b0-1fb1-8a9e-001e4fea2d8b"/>
        <COMPID name="ISitePolicy" mc="Standard.Interface" uid="007adac8-21b0-1fb1-8a9e-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>