<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ITestElement" version="4">
  <OBJECT>
    <ID name="ITestElement" mc="Standard.Interface" uid="007f724a-0bcb-112e-9071-001e4fea2d8b"/>
    <PID name="model" mc="Standard.Package" uid="007f6570-0bcb-112e-9071-001e4fea2d8b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ITestElement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FailureTrace" mc="Standard.Class" uid="007f789e-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="ProgressState" mc="Standard.Class" uid="007f8672-0bcb-112e-9071-001e4fea2d8b"/>
        <COMPID name="Result" mc="Standard.Class" uid="007f948c-0bcb-112e-9071-001e4fea2d8b"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>