<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IRuntimeLocator" version="4">
  <OBJECT>
    <ID name="IRuntimeLocator" mc="Standard.Interface" uid="115f68d8-3665-481a-b3e9-0f8c9459fd7e"/>
    <PID name="internal" mc="Standard.Package" uid="1e9d7d55-d709-4972-942a-541221f09e3f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IRuntimeLocator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="IRuntimeSearchListener" mc="Standard.Interface" uid="1c820fb8-a447-4d83-9921-917dd6236cbd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>