<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ComponentcorePackage" version="4">
  <OBJECT>
    <ID name="ComponentcorePackage" mc="Standard.Interface" uid="1880699c-0f19-4c0f-9fd7-93509cb08b5c"/>
    <PID name="internal" mc="Standard.Package" uid="999b298b-d15f-4f3b-8e5a-71f986a32262"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ComponentcorePackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Literals" mc="Standard.Interface" uid="641d1012-0da0-482a-a2d6-66066f700055"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>