<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ObjectInfoChildrenGraphical" version="4">
  <OBJECT>
    <ID name="ObjectInfoChildrenGraphical" mc="Standard.Interface" uid="1f76dd7c-bb12-4c1b-807b-4c5287c9e986"/>
    <PID name="broadcast" mc="Standard.Package" uid="512923b8-9a9f-4960-b366-dc2f6d5e2904"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ObjectInfoChildrenGraphical]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>