<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DesignViewerGraphicConstants" version="4">
  <OBJECT>
    <ID name="DesignViewerGraphicConstants" mc="Standard.Interface" uid="1faf146a-39f7-4fd8-936c-23f3c68d216e"/>
    <PID name="design" mc="Standard.Package" uid="38dfb95f-5d9d-436e-9059-8449adf555cc"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DesignViewerGraphicConstants]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>