<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="XMLDocumentFragmentHandler" version="4">
  <OBJECT>
    <ID name="XMLDocumentFragmentHandler" mc="Standard.Interface" uid="3303f92d-f900-43d6-9280-64ad9a5ee442"/>
    <PID name="xni" mc="Standard.Package" uid="cbac430a-e3d7-4b40-98ac-b7e82e5a7255"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[XMLDocumentFragmentHandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>