<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IExtendedStorageEditorInput" version="4">
  <OBJECT>
    <ID name="IExtendedStorageEditorInput" mc="Standard.Interface" uid="3bce53bf-74dc-4e59-8f2f-c6ed4500c928"/>
    <PID name="breakpoint" mc="Standard.Package" uid="6b9af327-cc8c-4597-9644-5da92b5da713"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IExtendedStorageEditorInput]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>