<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ShouldIncludeUtilityCallback" version="4">
  <OBJECT>
    <ID name="ShouldIncludeUtilityCallback" mc="Standard.Interface" uid="9bf25556-01e5-45c6-a715-3fbe1bddff65"/>
    <PID name="VirtualComponentFlattenUtility" mc="Standard.Class" uid="2a6a8031-e979-4239-99f2-86e11a66fd49"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ShouldIncludeUtilityCallback]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>