<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ReferenceInsertionEventHandler" version="4">
  <OBJECT>
    <ID name="ReferenceInsertionEventHandler" mc="Standard.Interface" uid="e084a876-0ec9-4157-a698-47d1a18322ac"/>
    <PID name="event" mc="Standard.Package" uid="896fa382-05ea-4473-a31b-69e35267331e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ReferenceInsertionEventHandler]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="referenceInsertExecutor" mc="Standard.Class" uid="a3e9583a-d0d4-48c3-aea2-2b56c2def452"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>