<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ValueStream" version="4">
  <OBJECT>
    <ID name="ValueStream" mc="Standard.Interface" uid="2e1fd6a0-7893-4a2b-b3ed-1b3f87e24e8f"/>
    <PID name="behavior" mc="Standard.Package" uid="607f65e6-639a-4e20-88c0-c8ede2ca271f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ValueStream]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="MNAME" mc="Standard.Attribute" uid="1c4b97d6-efa8-461a-8ef4-64c732a3006b"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["ValueStream"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[MNAME]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="486f13d7-f6d7-450a-8a77-54dcaba5c81e"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="Infrastructure.TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="a683590c-59b8-4818-bdfb-b71e45d42f3f"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The metaclass simple name.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="MQNAME" mc="Standard.Attribute" uid="013e0d35-5c7b-496b-9605-87b60ecd9731"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"><![CDATA["Archimate.ValueStream"]]></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">AccesNone</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[MQNAME]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="8d7c2fed-73bd-41af-8181-50627447de81"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFinal" mc="Infrastructure.TagType" uid="003800a8-0000-0161-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="eaa96d1f-be41-4f01-b753-a4ee2e27f0f3"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[The metaclass qualified name.]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="69e1f10f-0729-49e7-a153-121993445abf"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="StrategyBehaviorElement" mc="Standard.Interface" uid="5e5dfdd8-c82f-490b-b5a6-4b2d0b23c21c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="9a935dcf-46f0-408d-b02e-0515ffab5289"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[ValueStream vnull


<p>A value stream describes how an enterprise organizes its activities to create value. As described&nbsp;in the TOGAF &reg; Series Guide: Value Streams, a key principle of value streams is that value is&nbsp;always defined from the perspective of the stakeholder &ndash; the customer, end user, or recipient of&nbsp;the product, service, or deliverable produced by the work. The value obtained is in the eye of the&nbsp;beholder; it depends more on the stakeholder&rsquo;s perception of the worth of the product, service,&nbsp;outcome, or deliverable than on its intrinsic value; i.e., the cost to produce. This is modeled in the&nbsp;ArchiMate language using the value element. This, in turn, is associated with on the one hand the&nbsp;result being produced, and on the other hand may be associated with the stakeholder.</p><p>Value streams can be defined at different levels of the organization; e.g., at the enterprise level,&nbsp;business unit level, or department level. Value streams can be a composition or aggregation of&nbsp;sub-streams, usually called value (stream) stages, where each stage should have a clear value&nbsp;contribution of its own. These stages are typically related using flow relationships to model the&nbsp;flow of value between them. Resources can be assigned to value streams and capabilities can serve&nbsp;(i.e., enable) a value stream.</p><p>Importantly, value streams and business processes may seem alike, but they are defined at different&nbsp;abstraction levels and serve separate purposes. A business process describes the (time-ordered)&nbsp;sequence of behaviors required to create some result for an individual case, and it may describe&nbsp;alternative paths and decision points (modeled with junctions). In contrast, a value stream focuses<br />
on the overall value-creating behavior from the perspective of the importance, worth, or usefulness&nbsp;of what is produced, and is not a description of time-ordered tasks for individual cases. Value&nbsp;streams (and capabilities) reflect an organization&rsquo;s business model and value proposition, whereas&nbsp;business processes (and business functions) reflect its operating model. At their respective&nbsp;abstraction levels, value streams and business processes both represent the &lsquo;enterprise in motion&rsquo;,&nbsp;whereas capabilities and business functions both describe the &lsquo;enterprise at rest&rsquo;.</p><p>Value streams are typically realized by business processes and possibly other core behavior&nbsp;elements. The stages in a value stream provide a framework for organizing and defining business&nbsp;processes, but different parts of the organization may have their own implementations of business&nbsp;processes that realize the same value stream stage. Conversely, one business process may realize<br />
multiple stages in a value stream.</p>


]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>