<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IMetamodelDependentService" version="4">
  <OBJECT>
    <ID name="IMetamodelDependentService" mc="Standard.Interface" uid="e848550b-08b5-4c70-87b1-8a5705757255"/>
    <PID name="services" mc="Standard.Package" uid="2e59d0de-f9e2-4e7c-8937-618e07331549"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[IMetamodelDependentService]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaInterface" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0267-0000-000000000000"/>
      </LINK>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="0d3357be-f42f-45d0-ae87-6278cd52ae4e"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>Marker interface that indicates the inheriting interfaces and implementations are related to a metamodel&nbsp;fragment.</p><p>It is encouraged (but not mandatory) to mark&nbsp;all interfaces queried with MMetamodelRegistry#getService() so that they are easily identifiable.</p>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>