ModuleDescription=Modelio Module for designing the Cloud Application Modelling and Execution Language (CAMEL). For more information about CAMEL see http\://camel-dsl.org/
ModuleLabel=CamelDesigner

profile.CamelDiagramsProfile.description=
profile.CamelDiagramsProfile.label=CamelDiagramsProfile
profile.CamelModelProfile.description=
profile.CamelModelProfile.label=CamelModelProfile
profile.DeploymentModelProfile.description=
profile.DeploymentModelProfile.label=DeploymentModelProfile
profile.ExecutionModel.description=
profile.ExecutionModel.label=ExecutionModel
profile.MetaDataModel.description=
profile.MetaDataModel.label=MetaDataModel
profile.MetricModelProfile.description=
profile.MetricModelProfile.label=MetricModelProfile
profile.RequirementModelProfile.description=
profile.RequirementModelProfile.label=RequirementModelProfile

stereotype.ActionInstance.description=
stereotype.ActionInstance.label=ActionInstance
stereotype.ApplicationMeasurement.description=
stereotype.ApplicationMeasurement.label=ApplicationMeasurement
stereotype.Attribute.description=
stereotype.Attribute.label=Attribute
stereotype.BuildConfiguration.description=
stereotype.BuildConfiguration.label=BuildConfiguration
stereotype.CamelModel.description=
stereotype.CamelModel.label=CamelModel
stereotype.CamelModel_ViewPoint.description=
stereotype.CamelModel_ViewPoint.label=CamelModel ViewPoint
stereotype.Cause.description=
stereotype.Cause.label=Cause
stereotype.ClusterConfiguration.description=
stereotype.ClusterConfiguration.label=ClusterConfiguration
stereotype.Communication.description=
stereotype.Communication.label=Communication
stereotype.CommunicationInstance.description=
stereotype.CommunicationInstance.label=CommunicationInstance
stereotype.CommunicationMeasurement.description=
stereotype.CommunicationMeasurement.label=CommunicationMeasurement
stereotype.CommunicationPort.description=
stereotype.CommunicationPort.label=CommunicationPort
stereotype.CommunicationPortInstance.description=
stereotype.CommunicationPortInstance.label=CommunicationPortInstance
stereotype.Component.description=
stereotype.Component.label=Component
stereotype.ComponentInstance.description=
stereotype.ComponentInstance.label=ComponentInstance
stereotype.ComponentRelation.description=
stereotype.ComponentRelation.label=ComponentRelation
stereotype.ComponentRelationInstance.description=
stereotype.ComponentRelationInstance.label=ComponentRelationInstance
stereotype.Configuration.description=
stereotype.Configuration.label=Configuration
stereotype.Container.description=
stereotype.Container.label=Container
stereotype.ContainerInstance.description=
stereotype.ContainerInstance.label=ContainerInstance
stereotype.ContainerMeasurement.description=
stereotype.ContainerMeasurement.label=ContainerMeasurement
stereotype.DataMeasurement.description=
stereotype.DataMeasurement.label=DataMeasurement
stereotype.DeploymentInstanceModel.description=
stereotype.DeploymentInstanceModel.label=DeploymentInstanceModel
stereotype.DeploymentInstance_View.description=
stereotype.DeploymentInstance_View.label=DeploymentInstance View
stereotype.DeploymentModel.description=
stereotype.DeploymentModel.label=DeploymentModel
stereotype.DeploymentTypeModel.description=
stereotype.DeploymentTypeModel.label=DeploymentTypeModel
stereotype.DeploymentType_View.description=
stereotype.DeploymentType_View.label=DeploymentType View
stereotype.EventConfiguration.description=
stereotype.EventConfiguration.label=EventConfiguration
stereotype.ExecutionModel.description=
stereotype.ExecutionModel.label=ExecutionModel
stereotype.Execution_View.description=
stereotype.Execution_View.label=Execution View
stereotype.Feature.description=
stereotype.Feature.label=Feature
stereotype.HistoryInfo.description=
stereotype.HistoryInfo.label=HistoryInfo
stereotype.HistoryRecord.description=
stereotype.HistoryRecord.label=HistoryRecord
stereotype.HorizontalScaleRequirement.description=
stereotype.HorizontalScaleRequirement.label=HorizontalScaleRequirement
stereotype.HostingInstance.description=
stereotype.HostingInstance.label=HostingInstance
stereotype.HostingPort.description=
stereotype.HostingPort.label=HostingPort
stereotype.HostingPortInstance.description=
stereotype.HostingPortInstance.label=HostingPortInstance
stereotype.LocationCoupling.description=
stereotype.LocationCoupling.label=LocationCoupling
stereotype.Location_View.description=
stereotype.Location_View.label=Location View
stereotype.MeasurableAttribute.description=
stereotype.MeasurableAttribute.label=MeasurableAttribute
stereotype.Measurement.description=
stereotype.Measurement.label=Measurement
stereotype.MetaDataModel.description=
stereotype.MetaDataModel.label=MetaDataModel
stereotype.MetricInstanceModel.description=
stereotype.MetricInstanceModel.label=MetricInstanceModel
stereotype.MetricInstance_View.description=
stereotype.MetricInstance_View.label=MetricInstance View
stereotype.MetricTypeModel.description=
stereotype.MetricTypeModel.label=MetricTypeModel
stereotype.MetricType_View.description=
stereotype.MetricType_View.label=MetricType View
stereotype.MmsConcept.description=
stereotype.MmsConcept.label=MmsConcept
stereotype.MmsObject.description=
stereotype.MmsObject.label=MmsObject
stereotype.MmsProperty.description=
stereotype.MmsProperty.label=MmsProperty
stereotype.NamedElement.description=
stereotype.NamedElement.label=NamedElement
stereotype.OptimisationRequirement.description=
stereotype.OptimisationRequirement.label=OptimisationRequirement
stereotype.PaaS.description=
stereotype.PaaS.label=PaaS
stereotype.PaaSConfiguration.description=
stereotype.PaaSConfiguration.label=PaaSConfiguration
stereotype.PaaSInstance.description=
stereotype.PaaSInstance.label=PaaSInstance
stereotype.PaaSMeasurement.description=
stereotype.PaaSMeasurement.label=PaaSMeasurement
stereotype.ProvidedCommunication.description=
stereotype.ProvidedCommunication.label=ProvidedCommunication
stereotype.ProvidedCommunicationInstance.description=
stereotype.ProvidedCommunicationInstance.label=ProvidedCommunicationInstance
stereotype.ProvidedHost.description=
stereotype.ProvidedHost.label=ProvidedHost
stereotype.ProvidedHostInstance.description=
stereotype.ProvidedHostInstance.label=ProvidedHostInstance
stereotype.QualityAttribute.description=
stereotype.QualityAttribute.label=QualityAttribute
stereotype.RequiredCommunication.description=
stereotype.RequiredCommunication.label=RequiredCommunication
stereotype.RequiredCommunicationInstance.description=
stereotype.RequiredCommunicationInstance.label=RequiredCommunicationInstance
stereotype.RequiredHost.description=
stereotype.RequiredHost.label=RequiredHost
stereotype.RequiredHostInstance.description=
stereotype.RequiredHostInstance.label=RequiredHostInstance
stereotype.Requirement.description=
stereotype.Requirement.label=Requirement
stereotype.RequirementModel.description=
stereotype.RequirementModel.label=RequirementModel
stereotype.RequirementSet.description=
stereotype.RequirementSet.label=RequirementSet
stereotype.Requirement_View.description=
stereotype.Requirement_View.label=Requirement View
stereotype.ResourceRequirement.description=
stereotype.ResourceRequirement.label=ResourceRequirement
stereotype.RuleTrigger.description=
stereotype.RuleTrigger.label=RuleTrigger
stereotype.SLOViolation.description=
stereotype.SLOViolation.label=SLOViolation
stereotype.ScriptConfiguration.description=
stereotype.ScriptConfiguration.label=ScriptConfiguration
stereotype.ServerlessConfiguration.description=
stereotype.ServerlessConfiguration.label=ServerlessConfiguration
stereotype.SoftwareComponent.description=
stereotype.SoftwareComponent.label=SoftwareComponent
stereotype.SoftwareComponentInstance.description=
stereotype.SoftwareComponentInstance.label=SoftwareComponentInstance
stereotype.SoftwareComponentMeasurement.description=
stereotype.SoftwareComponentMeasurement.label=SoftwareComponentMeasurement
stereotype.VM.description=
stereotype.VM.label=VM
stereotype.VMInstance.description=
stereotype.VMInstance.label=VMInstance
stereotype.VMMeasurement.description=
stereotype.VMMeasurement.label=VMMeasurement

tagtype.ApplicationName.description=
tagtype.ApplicationName.label=ApplicationName
tagtype.ApplicationVersion.description=
tagtype.ApplicationVersion.label=ApplicationVersion
tagtype.api.description=
tagtype.api.label=api
tagtype.artifactId.description=
tagtype.artifactId.label=artifactId
tagtype.binaryCodeURL.description=
tagtype.binaryCodeURL.label=binaryCodeURL
tagtype.buildFramework.description=
tagtype.buildFramework.label=buildFramework
tagtype.coInstanceHosting.description=
tagtype.coInstanceHosting.label=coInstanceHosting
tagtype.configureCommand.description=
tagtype.configureCommand.label=configureCommand
tagtype.continuousDeployment.description=
tagtype.continuousDeployment.label=continuousDeployment
tagtype.couplingType.description=
tagtype.couplingType.label=couplingType
tagtype.destroyedOn.description=
tagtype.destroyedOn.label=destroyedOn
tagtype.devopsTool.description=
tagtype.devopsTool.label=devopsTool
tagtype.downloadCommand.description=
tagtype.downloadCommand.label=downloadCommand
tagtype.downloadURL.description=
tagtype.downloadURL.label=downloadURL
tagtype.endTime.description=
tagtype.endTime.label=endTime
tagtype.endpoint.description=
tagtype.endpoint.label=endpoint
tagtype.exclude.description=
tagtype.exclude.label=exclude
tagtype.highPortNumber.description=
tagtype.highPortNumber.label=highPortNumber
tagtype.httpMethodName.description=
tagtype.httpMethodName.label=httpMethodName
tagtype.httpMethodType.description=
tagtype.httpMethodType.label=httpMethodType
tagtype.imageId.description=
tagtype.imageId.label=imageId
tagtype.include.description=
tagtype.include.label=include
tagtype.installCommand.description=
tagtype.installCommand.label=installCommand
tagtype.instantiatedOn.description=
tagtype.instantiatedOn.label=instantiatedOn
tagtype.longLived.description=
tagtype.longLived.label=longLived
tagtype.lowPortNumber.description=
tagtype.lowPortNumber.label=lowPortNumber
tagtype.measurementTime.description=
tagtype.measurementTime.label=measurementTime
tagtype.object.description=
tagtype.object.label=object
tagtype.os.description=
tagtype.os.label=os
tagtype.portNumber.description=
tagtype.portNumber.label=portNumber
tagtype.relaxed.description=
tagtype.relaxed.label=relaxed
tagtype.sourceCodeURL.description=
tagtype.sourceCodeURL.label=sourceCodeURL
tagtype.startCommand.description=
tagtype.startCommand.label=startCommand
tagtype.startTime.description=
tagtype.startTime.label=startTime
tagtype.stopCommand.description=
tagtype.stopCommand.label=stopCommand
tagtype.successful.description=
tagtype.successful.label=successful
tagtype.totalCost.description=
tagtype.totalCost.label=totalCost
tagtype.updateCommand.description=
tagtype.updateCommand.label=updateCommand
tagtype.uploadCommand.description=
tagtype.uploadCommand.label=uploadCommand
tagtype.value.description=
tagtype.value.label=value
tagtype.version.description=
tagtype.version.label=version
