ModuleDescription=Modelio Module for designing the Cloud Application Modelling and Execution Language (CAMEL). For more information about CAMEL see http\://camel-dsl.org/
ModuleLabel=CamelDesigner

profile.CamelDiagramsProfile.description=
profile.CamelDiagramsProfile.label=CamelDiagramsProfile
profile.CamelModelProfile.description=
profile.CamelModelProfile.label=CamelModelProfile
profile.DeploymentModelProfile.description=
profile.DeploymentModelProfile.label=DeploymentModelProfile
profile.MetricModelProfile.description=
profile.MetricModelProfile.label=MetricModelProfile
profile.RequirementModelProfile.description=
profile.RequirementModelProfile.label=RequirementModelProfile

stereotype.Attribute.description=
stereotype.Attribute.label=Attribute
stereotype.CamelModel.description=
stereotype.CamelModel.label=CamelModel
stereotype.CamelModel_ViewPoint.description=
stereotype.CamelModel_ViewPoint.label=CamelModel ViewPoint
stereotype.Component.description=
stereotype.Component.label=Component
stereotype.DeploymentInstanceModel.description=
stereotype.DeploymentInstanceModel.label=DeploymentInstanceModel
stereotype.DeploymentInstance_View.description=
stereotype.DeploymentInstance_View.label=DeploymentInstance View
stereotype.DeploymentTypeModel.description=
stereotype.DeploymentTypeModel.label=DeploymentTypeModel
stereotype.DeploymentType_View.description=
stereotype.DeploymentType_View.label=DeploymentType View
stereotype.Execution_View.description=
stereotype.Execution_View.label=Execution View
stereotype.Feature.description=
stereotype.Feature.label=Feature
stereotype.HorizontalScaleRequirement.description=
stereotype.HorizontalScaleRequirement.label=HorizontalScaleRequirement
stereotype.Location_View.description=
stereotype.Location_View.label=Location View
stereotype.MeasurableAttribute.description=
stereotype.MeasurableAttribute.label=MeasurableAttribute
stereotype.MetricInstanceModel.description=
stereotype.MetricInstanceModel.label=MetricInstanceModel
stereotype.MetricInstance_View.description=
stereotype.MetricInstance_View.label=MetricInstance View
stereotype.MetricTypeModel.description=
stereotype.MetricTypeModel.label=MetricTypeModel
stereotype.MetricType_View.description=
stereotype.MetricType_View.label=MetricType View
stereotype.MmsObject.description=
stereotype.MmsObject.label=MmsObject
stereotype.MmsProperty.description=
stereotype.MmsProperty.label=MmsProperty
stereotype.NamedElement.description=
stereotype.NamedElement.label=NamedElement
stereotype.OptimisationRequirement.description=
stereotype.OptimisationRequirement.label=OptimisationRequirement
stereotype.PaaS.description=
stereotype.PaaS.label=PaaS
stereotype.QualityAttribute.description=
stereotype.QualityAttribute.label=QualityAttribute
stereotype.Requirement.description=
stereotype.Requirement.label=Requirement
stereotype.RequirementModel.description=
stereotype.RequirementModel.label=RequirementModel
stereotype.RequirementSet.description=
stereotype.RequirementSet.label=RequirementSet
stereotype.Requirement_View.description=
stereotype.Requirement_View.label=Requirement View
stereotype.ResourceRequirement.description=
stereotype.ResourceRequirement.label=ResourceRequirement
stereotype.SoftwareComponent.description=
stereotype.SoftwareComponent.label=SoftwareComponent
stereotype.VM.description=
stereotype.VM.label=VM

tagtype.ApplicationName.description=
tagtype.ApplicationName.label=ApplicationName
tagtype.ApplicationVersion.description=
tagtype.ApplicationVersion.label=ApplicationVersion
