ModuleDescription=Modelio Module for designing the Cloud Application Modelling and Execution Language (CAMEL). For more information about CAMEL see http\://camel-dsl.org/
ModuleLabel=CamelDesigner

profile.CamelDiagramsProfile.description=
profile.CamelDiagramsProfile.label=CamelDiagramsProfile
profile.CamelModelProfile.description=
profile.CamelModelProfile.label=CamelModelProfile
profile.DeploymentModelProfile.description=
profile.DeploymentModelProfile.label=DeploymentModelProfile
profile.ExecutionModel.description=
profile.ExecutionModel.label=ExecutionModel
profile.LocationModel.description=
profile.LocationModel.label=LocationModel
profile.MetaDataModel.description=
profile.MetaDataModel.label=MetaDataModel
profile.MetricModelProfile.description=
profile.MetricModelProfile.label=MetricModelProfile
profile.OrganisationModel.description=
profile.OrganisationModel.label=OrganisationModel
profile.RequirementModelProfile.description=
profile.RequirementModelProfile.label=RequirementModelProfile

stereotype.ActionInstance.description=
stereotype.ActionInstance.label=ActionInstance
stereotype.ApplicationMeasurement.description=
stereotype.ApplicationMeasurement.label=ApplicationMeasurement
stereotype.Attribute.description=
stereotype.Attribute.label=Attribute
stereotype.AttributeContext.description=
stereotype.AttributeContext.label=AttributeContext
stereotype.BuildConfiguration.description=
stereotype.BuildConfiguration.label=BuildConfiguration
stereotype.CamelModel.description=
stereotype.CamelModel.label=CamelModel
stereotype.CamelModel_ViewPoint.description=
stereotype.CamelModel_ViewPoint.label=CamelModel ViewPoint
stereotype.Cause.description=
stereotype.Cause.label=Cause
stereotype.CloudCredentials.description=
stereotype.CloudCredentials.label=CloudCredentials
stereotype.CloudLocation.description=
stereotype.CloudLocation.label=CloudLocation
stereotype.CloudProvider.description=
stereotype.CloudProvider.label=CloudProvider
stereotype.ClusterConfiguration.description=
stereotype.ClusterConfiguration.label=ClusterConfiguration
stereotype.Communication.description=
stereotype.Communication.label=Communication
stereotype.CommunicationInstance.description=
stereotype.CommunicationInstance.label=CommunicationInstance
stereotype.CommunicationMeasurement.description=
stereotype.CommunicationMeasurement.label=CommunicationMeasurement
stereotype.CommunicationPort.description=
stereotype.CommunicationPort.label=CommunicationPort
stereotype.CommunicationPortInstance.description=
stereotype.CommunicationPortInstance.label=CommunicationPortInstance
stereotype.Component.description=
stereotype.Component.label=Component
stereotype.ComponentInstance.description=
stereotype.ComponentInstance.label=ComponentInstance
stereotype.ComponentRelation.description=
stereotype.ComponentRelation.label=ComponentRelation
stereotype.ComponentRelationInstance.description=
stereotype.ComponentRelationInstance.label=ComponentRelationInstance
stereotype.CompositeMetric.description=
stereotype.CompositeMetric.label=CompositeMetric
stereotype.CompositeMetricContext.description=
stereotype.CompositeMetricContext.label=CompositeMetricContext
stereotype.Configuration.description=
stereotype.Configuration.label=Configuration
stereotype.Container.description=
stereotype.Container.label=Container
stereotype.ContainerInstance.description=
stereotype.ContainerInstance.label=ContainerInstance
stereotype.ContainerMeasurement.description=
stereotype.ContainerMeasurement.label=ContainerMeasurement
stereotype.Credentials.description=
stereotype.Credentials.label=Credentials
stereotype.DataMeasurement.description=
stereotype.DataMeasurement.label=DataMeasurement
stereotype.DataResourceFilter.description=
stereotype.DataResourceFilter.label=DataResourceFilter
stereotype.DeploymentInstanceModel.description=
stereotype.DeploymentInstanceModel.label=DeploymentInstanceModel
stereotype.DeploymentInstance_View.description=
stereotype.DeploymentInstance_View.label=DeploymentInstance View
stereotype.DeploymentModel.description=
stereotype.DeploymentModel.label=DeploymentModel
stereotype.DeploymentTypeModel.description=
stereotype.DeploymentTypeModel.label=DeploymentTypeModel
stereotype.DeploymentType_View.description=
stereotype.DeploymentType_View.label=DeploymentType View
stereotype.Entity.description=
stereotype.Entity.label=Entity
stereotype.EventConfiguration.description=
stereotype.EventConfiguration.label=EventConfiguration
stereotype.ExecutionModel.description=
stereotype.ExecutionModel.label=ExecutionModel
stereotype.Execution_View.description=
stereotype.Execution_View.label=Execution View
stereotype.ExternalIdentifier.description=
stereotype.ExternalIdentifier.label=ExternalIdentifier
stereotype.Feature.description=
stereotype.Feature.label=Feature
stereotype.Function.description=
stereotype.Function.label=Function
stereotype.GeographicalRegion.description=
stereotype.GeographicalRegion.label=GeographicalRegion
stereotype.HistoryInfo.description=
stereotype.HistoryInfo.label=HistoryInfo
stereotype.HistoryRecord.description=
stereotype.HistoryRecord.label=HistoryRecord
stereotype.HorizontalScaleRequirement.description=
stereotype.HorizontalScaleRequirement.label=HorizontalScaleRequirement
stereotype.HostingInstance.description=
stereotype.HostingInstance.label=HostingInstance
stereotype.HostingPort.description=
stereotype.HostingPort.label=HostingPort
stereotype.HostingPortInstance.description=
stereotype.HostingPortInstance.label=HostingPortInstance
stereotype.Location.description=
stereotype.Location.label=Location
stereotype.LocationCoupling.description=
stereotype.LocationCoupling.label=LocationCoupling
stereotype.LocationModel.description=
stereotype.LocationModel.label=LocationModel
stereotype.Location_View.description=
stereotype.Location_View.label=Location View
stereotype.MeasurableAttribute.description=
stereotype.MeasurableAttribute.label=MeasurableAttribute
stereotype.Measurement.description=
stereotype.Measurement.label=Measurement
stereotype.MetaDataModel.description=
stereotype.MetaDataModel.label=MetaDataModel
stereotype.Metric.description=
stereotype.Metric.label=Metric
stereotype.MetricContext.description=
stereotype.MetricContext.label=MetricContext
stereotype.MetricInstance.description=
stereotype.MetricInstance.label=MetricInstance
stereotype.MetricInstanceModel.description=
stereotype.MetricInstanceModel.label=MetricInstanceModel
stereotype.MetricInstance_View.description=
stereotype.MetricInstance_View.label=MetricInstance View
stereotype.MetricModel.description=
stereotype.MetricModel.label=MetricModel
stereotype.MetricObjectBinding.description=
stereotype.MetricObjectBinding.label=MetricObjectBinding
stereotype.MetricTemplate.description=
stereotype.MetricTemplate.label=MetricTemplate
stereotype.MetricTypeModel.description=
stereotype.MetricTypeModel.label=MetricTypeModel
stereotype.MetricType_View.description=
stereotype.MetricType_View.label=MetricType View
stereotype.MetricVariable.description=
stereotype.MetricVariable.label=MetricVariable
stereotype.MmsConcept.description=
stereotype.MmsConcept.label=MmsConcept
stereotype.MmsObject.description=
stereotype.MmsObject.label=MmsObject
stereotype.MmsProperty.description=
stereotype.MmsProperty.label=MmsProperty
stereotype.ModelResourceFilter.description=
stereotype.ModelResourceFilter.label=ModelResourceFilter
stereotype.NamedElement.description=
stereotype.NamedElement.label=NamedElement
stereotype.ObjectContext.description=
stereotype.ObjectContext.label=ObjectContext
stereotype.OptimisationRequirement.description=
stereotype.OptimisationRequirement.label=OptimisationRequirement
stereotype.Organisation.description=
stereotype.Organisation.label=Organisation
stereotype.OrganisationModel.description=
stereotype.OrganisationModel.label=OrganisationModel
stereotype.PaaS.description=
stereotype.PaaS.label=PaaS
stereotype.PaaSConfiguration.description=
stereotype.PaaSConfiguration.label=PaaSConfiguration
stereotype.PaaSInstance.description=
stereotype.PaaSInstance.label=PaaSInstance
stereotype.PaaSMeasurement.description=
stereotype.PaaSMeasurement.label=PaaSMeasurement
stereotype.Permission.description=
stereotype.Permission.label=Permission
stereotype.PlatformCredentials.description=
stereotype.PlatformCredentials.label=PlatformCredentials
stereotype.ProvidedCommunication.description=
stereotype.ProvidedCommunication.label=ProvidedCommunication
stereotype.ProvidedCommunicationInstance.description=
stereotype.ProvidedCommunicationInstance.label=ProvidedCommunicationInstance
stereotype.ProvidedHost.description=
stereotype.ProvidedHost.label=ProvidedHost
stereotype.ProvidedHostInstance.description=
stereotype.ProvidedHostInstance.label=ProvidedHostInstance
stereotype.QualityAttribute.description=
stereotype.QualityAttribute.label=QualityAttribute
stereotype.RawMetric.description=
stereotype.RawMetric.label=RawMetric
stereotype.RawMetricContext.description=
stereotype.RawMetricContext.label=RawMetricContext
stereotype.RequiredCommunication.description=
stereotype.RequiredCommunication.label=RequiredCommunication
stereotype.RequiredCommunicationInstance.description=
stereotype.RequiredCommunicationInstance.label=RequiredCommunicationInstance
stereotype.RequiredHost.description=
stereotype.RequiredHost.label=RequiredHost
stereotype.RequiredHostInstance.description=
stereotype.RequiredHostInstance.label=RequiredHostInstance
stereotype.Requirement.description=
stereotype.Requirement.label=Requirement
stereotype.RequirementModel.description=
stereotype.RequirementModel.label=RequirementModel
stereotype.RequirementSet.description=
stereotype.RequirementSet.label=RequirementSet
stereotype.Requirement_View.description=
stereotype.Requirement_View.label=Requirement View
stereotype.ResourceFilter.description=
stereotype.ResourceFilter.label=ResourceFilter
stereotype.ResourceRequirement.description=
stereotype.ResourceRequirement.label=ResourceRequirement
stereotype.Role.description=
stereotype.Role.label=Role
stereotype.RoleAssignment.description=
stereotype.RoleAssignment.label=RoleAssignment
stereotype.RuleTrigger.description=
stereotype.RuleTrigger.label=RuleTrigger
stereotype.SLOViolation.description=
stereotype.SLOViolation.label=SLOViolation
stereotype.Schedule.description=
stereotype.Schedule.label=Schedule
stereotype.ScriptConfiguration.description=
stereotype.ScriptConfiguration.label=ScriptConfiguration
stereotype.Sensor.description=
stereotype.Sensor.label=Sensor
stereotype.ServerlessConfiguration.description=
stereotype.ServerlessConfiguration.label=ServerlessConfiguration
stereotype.ServiceResourceFilter.description=
stereotype.ServiceResourceFilter.label=ServiceResourceFilter
stereotype.SoftwareComponent.description=
stereotype.SoftwareComponent.label=SoftwareComponent
stereotype.SoftwareComponentInstance.description=
stereotype.SoftwareComponentInstance.label=SoftwareComponentInstance
stereotype.SoftwareComponentMeasurement.description=
stereotype.SoftwareComponentMeasurement.label=SoftwareComponentMeasurement
stereotype.SoftwareComponentResourceFilter.description=
stereotype.SoftwareComponentResourceFilter.label=SoftwareComponentResourceFilter
stereotype.User.description=
stereotype.User.label=User
stereotype.UserGroup.description=
stereotype.UserGroup.label=UserGroup
stereotype.VM.description=
stereotype.VM.label=VM
stereotype.VMInstance.description=
stereotype.VMInstance.label=VMInstance
stereotype.VMMeasurement.description=
stereotype.VMMeasurement.label=VMMeasurement
stereotype.Window.description=
stereotype.Window.label=Window

tagtype.ApplicationName.description=
tagtype.ApplicationName.label=ApplicationName
tagtype.ApplicationVersion.description=
tagtype.ApplicationVersion.label=ApplicationVersion
tagtype.IaaS.description=
tagtype.IaaS.label=IaaS
tagtype.PaaS.description=
tagtype.PaaS.label=PaaS
tagtype.SaaS.description=
tagtype.SaaS.label=SaaS
tagtype.action.description=
tagtype.action.label=action
tagtype.alternativeNames.description=
tagtype.alternativeNames.label=alternativeNames
tagtype.api.description=
tagtype.api.label=api
tagtype.arguments.description=
tagtype.arguments.label=arguments
tagtype.artifactId.description=
tagtype.artifactId.label=artifactId
tagtype.assignmentTime.description=
tagtype.assignmentTime.label=assignmentTime
tagtype.binaryCodeURL.description=
tagtype.binaryCodeURL.label=binaryCodeURL
tagtype.buildFramework.description=
tagtype.buildFramework.label=buildFramework
tagtype.cloudProviderName.description=
tagtype.cloudProviderName.label=cloudProviderName
tagtype.coInstanceHosting.description=
tagtype.coInstanceHosting.label=coInstanceHosting
tagtype.configuration.description=
tagtype.configuration.label=configuration
tagtype.configureCommand.description=
tagtype.configureCommand.label=configureCommand
tagtype.continuousDeployment.description=
tagtype.continuousDeployment.label=continuousDeployment
tagtype.couplingType.description=
tagtype.couplingType.label=couplingType
tagtype.currentConfiguration.description=
tagtype.currentConfiguration.label=currentConfiguration
tagtype.destroyedOn.description=
tagtype.destroyedOn.label=destroyedOn
tagtype.devopsTool.description=
tagtype.devopsTool.label=devopsTool
tagtype.downloadCommand.description=
tagtype.downloadCommand.label=downloadCommand
tagtype.downloadURL.description=
tagtype.downloadURL.label=downloadURL
tagtype.email.description=
tagtype.email.label=email
tagtype.end.description=
tagtype.end.label=end
tagtype.endTime.description=
tagtype.endTime.label=endTime
tagtype.endpoint.description=
tagtype.endpoint.label=endpoint
tagtype.everyComponent.description=
tagtype.everyComponent.label=everyComponent
tagtype.everyData.description=
tagtype.everyData.label=everyData
tagtype.everyInformationResource.description=
tagtype.everyInformationResource.label=everyInformationResource
tagtype.everyService.description=
tagtype.everyService.label=everyService
tagtype.exclude.description=
tagtype.exclude.label=exclude
tagtype.expression.description=
tagtype.expression.label=expression
tagtype.formula.description=
tagtype.formula.label=formula
tagtype.groupingType.description=
tagtype.groupingType.label=groupingType
tagtype.highPortNumber.description=
tagtype.highPortNumber.label=highPortNumber
tagtype.httpMethodName.description=
tagtype.httpMethodName.label=httpMethodName
tagtype.httpMethodType.description=
tagtype.httpMethodType.label=httpMethodType
tagtype.id.description=
tagtype.id.label=id
tagtype.identifier.description=
tagtype.identifier.label=identifier
tagtype.imageId.description=
tagtype.imageId.label=imageId
tagtype.include.description=
tagtype.include.label=include
tagtype.informationResourcePath.description=
tagtype.informationResourcePath.label=informationResourcePath
tagtype.installCommand.description=
tagtype.installCommand.label=installCommand
tagtype.instantiatedOn.description=
tagtype.instantiatedOn.label=instantiatedOn
tagtype.interval.description=
tagtype.interval.label=interval
tagtype.isAssignable.description=
tagtype.isAssignable.label=isAssignable
tagtype.isPush.description=
tagtype.isPush.label=isPush
tagtype.lastName.description=
tagtype.lastName.label=lastName
tagtype.longLived.description=
tagtype.longLived.label=longLived
tagtype.lowPortNumber.description=
tagtype.lowPortNumber.label=lowPortNumber
tagtype.measurementSize.description=
tagtype.measurementSize.label=measurementSize
tagtype.measurementTime.description=
tagtype.measurementTime.label=measurementTime
tagtype.object.description=
tagtype.object.label=object
tagtype.onNodeCandidates.description=
tagtype.onNodeCandidates.label=onNodeCandidates
tagtype.os.description=
tagtype.os.label=os
tagtype.password.description=
tagtype.password.label=password
tagtype.portNumber.description=
tagtype.portNumber.label=portNumber
tagtype.postalAddress.description=
tagtype.postalAddress.label=postalAddress
tagtype.privateSSHKey.description=
tagtype.privateSSHKey.label=privateSSHKey
tagtype.public.description=
tagtype.public.label=public
tagtype.publicSSHKey.description=
tagtype.publicSSHKey.label=publicSSHKey
tagtype.relaxed.description=
tagtype.relaxed.label=relaxed
tagtype.repetitions.description=
tagtype.repetitions.label=repetitions
tagtype.resourcePattern.description=
tagtype.resourcePattern.label=resourcePattern
tagtype.securityGroup.description=
tagtype.securityGroup.label=securityGroup
tagtype.securityLevel.description=
tagtype.securityLevel.label=securityLevel
tagtype.serviceURL.description=
tagtype.serviceURL.label=serviceURL
tagtype.sizeType.description=
tagtype.sizeType.label=sizeType
tagtype.sourceCodeURL.description=
tagtype.sourceCodeURL.label=sourceCodeURL
tagtype.start.description=
tagtype.start.label=start
tagtype.startCommand.description=
tagtype.startCommand.label=startCommand
tagtype.startTime.description=
tagtype.startTime.label=startTime
tagtype.stopCommand.description=
tagtype.stopCommand.label=stopCommand
tagtype.successful.description=
tagtype.successful.label=successful
tagtype.timeSize.description=
tagtype.timeSize.label=timeSize
tagtype.totalCost.description=
tagtype.totalCost.label=totalCost
tagtype.updateCommand.description=
tagtype.updateCommand.label=updateCommand
tagtype.uploadCommand.description=
tagtype.uploadCommand.label=uploadCommand
tagtype.username.description=
tagtype.username.label=username
tagtype.value.description=
tagtype.value.label=value
tagtype.valueDirection.description=
tagtype.valueDirection.label=valueDirection
tagtype.version.description=
tagtype.version.label=version
tagtype.windowType.description=
tagtype.windowType.label=windowType
tagtype.www.description=
tagtype.www.label=www
