<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="commands" version="4">
  <OBJECT>
    <ID name="commands" mc="Standard.Package" uid="01f42324-0000-06e4-0000-000000000000"/>
    <PID name="gef" mc="Standard.Package" uid="01f42324-0000-0594-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[commands]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Command" mc="Standard.Class" uid="01f42324-0000-06e6-0000-000000000000"/>
        <COMPID name="CommandStack" mc="Standard.Class" uid="01f42324-0000-07ec-0000-000000000000"/>
        <COMPID name="CommandStackEvent" mc="Standard.Class" uid="01f42324-0000-07e0-0000-000000000000"/>
        <COMPID name="CommandStackEventListener" mc="Standard.Interface" uid="01f42324-0000-07dd-0000-000000000000"/>
        <COMPID name="CommandStackListener" mc="Standard.Interface" uid="01f42324-0000-07da-0000-000000000000"/>
        <COMPID name="CompoundCommand" mc="Standard.Class" uid="01f42324-0000-07e3-0000-000000000000"/>
        <COMPID name="ForwardUndoCompoundCommand" mc="Standard.Class" uid="01f42324-0000-07e2-0000-000000000000"/>
        <COMPID name="UnexecutableCommand" mc="Standard.Class" uid="01f42324-0000-0870-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>