<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SynchronizeFiles" version="4">
  <OBJECT>
    <ID name="SynchronizeFiles" mc="Infrastructure.EnumeratedPropertyType" uid="592ef09c-ba94-485f-b175-7dbf299dc67e"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[SynchronizeFiles]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Keep" mc="Infrastructure.PropertyEnumerationLitteral" uid="d714673e-386c-47ee-af62-006584976093"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Keep]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Delete" mc="Infrastructure.PropertyEnumerationLitteral" uid="3a6789a0-a630-4ab8-a3d5-820c01509b34"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Delete]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Backup" mc="Infrastructure.PropertyEnumerationLitteral" uid="c9f47570-9402-4ecf-96e5-b952e8ceb220"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Backup]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>