<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="runtime_3.13.0" version="4">
  <OBJECT>
    <ID name="runtime_3.13.0" mc="Standard.Artifact" uid="760c2f77-9c71-4c05-a06e-b3509ed3c0c2"/>
    <PID name="libraries" mc="Standard.Package" uid="ac56ee56-218d-487e-aa7d-718fba57205b"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[runtime_3.13.0]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MavenDependency" mc="Infrastructure.Stereotype" uid="c2e5b7da-a90c-4c6f-844d-0ea28c278aa2"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c4d96157-6ef1-4144-bd4a-d303f13e75e3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="06f46021-88d3-4810-a181-8cb6c531966e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[jar]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="87e0f04a-80a2-4034-91af-0fecc69b7657"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="89f9f8f3-c552-4e61-8806-0010385899a8"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="810ea533-8d0f-405d-8602-5f652a18ebb0"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.core]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="groupId" mc="Infrastructure.TagType" uid="f5142336-638d-4883-a202-5ebe138d2e63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="acba99c5-c2b7-44bd-9cc1-7f98deee2b35"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="54408b43-496f-423e-92c1-87940f3d6f0b"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[runtime]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="artifactId" mc="Infrastructure.TagType" uid="28394044-b025-4ab3-96a3-fad1826df98f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="57298860-22ff-4db3-8188-e77cc6f28aa9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="5a12f969-5bbf-433d-aebf-5c645c316172"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[3.13.0]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="version" mc="Infrastructure.TagType" uid="aa3d401f-872f-47d4-9092-0fc34f4e8040"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c2d28cf8-3e93-418e-aab3-e7ebb3693095"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="b3ffd0c0-fca1-45a8-846e-ce69fd975f7b"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="scope" mc="Infrastructure.TagType" uid="621c4019-1309-47e6-a8b5-7edffd61b775"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>