<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="essentialocl_1.3.0" version="4">
  <OBJECT>
    <ID name="essentialocl_1.3.0" mc="Standard.Artifact" uid="c5ee2178-bbfd-496d-8214-d4feb08babc4"/>
    <PID name="libraries" mc="Standard.Package" uid="ac56ee56-218d-487e-aa7d-718fba57205b"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[essentialocl_1.3.0]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MavenDependency" mc="Infrastructure.Stereotype" uid="c2e5b7da-a90c-4c6f-844d-0ea28c278aa2"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="5e4e04c9-8dd1-44b7-8226-6b4b121ae389"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="60252443-f1b2-4911-b6d6-e3fe6768170d"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[jar]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="87e0f04a-80a2-4034-91af-0fecc69b7657"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="e97c2d1b-af83-4277-8e58-f365a6ff7f0e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="cd7b1ee3-63f4-414a-bdb5-7de47b085411"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.ocl.xtext]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="groupId" mc="Infrastructure.TagType" uid="f5142336-638d-4883-a202-5ebe138d2e63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="37f4fcc2-05f9-4513-bee8-4922b85eac14"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="a2bd1014-be1d-4d9c-826f-e910d3d6ae84"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[essentialocl]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="artifactId" mc="Infrastructure.TagType" uid="28394044-b025-4ab3-96a3-fad1826df98f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c4709a37-572a-4e07-9067-46b298b1f3d3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="78e92ef5-f779-4929-98b7-7d80953e4270"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[1.3.0]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="version" mc="Infrastructure.TagType" uid="aa3d401f-872f-47d4-9092-0fc34f4e8040"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="ebbe3b70-b4f9-4c8e-8d4d-c10ed3dd6a60"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="b103da19-1b88-421d-83df-8401f0ccd161"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="scope" mc="Infrastructure.TagType" uid="621c4019-1309-47e6-a8b5-7edffd61b775"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>