<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="org.eclipse.emf.mwe2.runtime_2.9.1-SNAPSHOT" version="4">
  <OBJECT>
    <ID name="org.eclipse.emf.mwe2.runtime_2.9.1-SNAPSHOT" mc="Standard.Artifact" uid="d9ce57ea-6979-4a19-bd6b-e0fb196bf2bf"/>
    <PID name="libraries" mc="Standard.Package" uid="ac56ee56-218d-487e-aa7d-718fba57205b"/>
    <ATTRIBUTES>
      <ATT name="FileName"></ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[org.eclipse.emf.mwe2.runtime_2.9.1-SNAPSHOT]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="MavenDependency" mc="Infrastructure.Stereotype" uid="c2e5b7da-a90c-4c6f-844d-0ea28c278aa2"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="94c6e076-f645-4548-8b22-c285f36fb8ae"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ec9ecf05-e2b9-4b43-a1dd-62b7aec3e91c"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="type" mc="Infrastructure.TagType" uid="87e0f04a-80a2-4034-91af-0fecc69b7657"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="faa1f8c6-7818-48f0-8d1a-a5b3f1f2882b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="c04dcf39-16c7-41b6-babd-c422f316b70e"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.emf]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="groupId" mc="Infrastructure.TagType" uid="f5142336-638d-4883-a202-5ebe138d2e63"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="06359e18-69f0-423e-833b-9a0ed91940eb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="9614379b-0c87-4897-a7c9-9eb927fc9917"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[org.eclipse.emf.mwe2.runtime]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="artifactId" mc="Infrastructure.TagType" uid="28394044-b025-4ab3-96a3-fad1826df98f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="1445f8ec-9c26-4b5d-9fd2-48ca93babe5e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="fc61c8cf-8c11-44b1-a944-e8b25b8be415"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[2.9.1-SNAPSHOT]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="version" mc="Infrastructure.TagType" uid="aa3d401f-872f-47d4-9092-0fc34f4e8040"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="fe5f49ac-261f-4c0f-8dac-1816125f541d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="7565052b-a56c-4215-b467-b5c9ca8dd02f"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="scope" mc="Infrastructure.TagType" uid="621c4019-1309-47e6-a8b5-7edffd61b775"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>