<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="contextual menu" version="4">
  <OBJECT>
    <ID name="contextual menu" mc="Standard.Package" uid="0a3dcaff-a0db-4c98-a7ad-dee2945254c2"/>
    <PID name="gui" mc="Standard.Package" uid="4e4d04f4-9852-4cb8-aec2-900fb8728836"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[contextual menu]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CreateCamelModelCommand" mc="Standard.Package" uid="4d47c529-0f01-48ea-a80f-2226d430a794"/>
        <COMPID name="CreateConstraintModel" mc="Standard.Package" uid="02e715a5-c15d-4006-aaa1-45b26e6bcfea"/>
        <COMPID name="CreateDataModel" mc="Standard.Package" uid="b5795ef0-84a6-4139-af5b-393a81b5b0b2"/>
        <COMPID name="CreateDeploymentModel" mc="Standard.Package" uid="90c18205-f0e1-4d88-9c08-eb1f6155d050"/>
        <COMPID name="CreateExecutionModel" mc="Standard.Package" uid="dd541760-cc8a-4c3f-9e29-2aeab5ebf823"/>
        <COMPID name="CreateLocationModel" mc="Standard.Package" uid="f9ca3a97-d202-4de9-898e-e698e820b495"/>
        <COMPID name="CreateMetadataModel" mc="Standard.Package" uid="2a5a5166-e9cf-481f-a7ab-4122ea766c51"/>
        <COMPID name="CreateMetricModel" mc="Standard.Package" uid="e0892ba1-a6f3-44e4-a9c7-b13b842de7a7"/>
        <COMPID name="CreateOrganisationModel" mc="Standard.Package" uid="a15ed746-9e73-41f5-a910-017b01596299"/>
        <COMPID name="CreateRequirementModel" mc="Standard.Package" uid="0f5c8ff8-161c-4da6-bffb-9ebb7aff9e6d"/>
        <COMPID name="CreateScalabilityModel" mc="Standard.Package" uid="b0e6d3f7-ca89-4c28-88d3-4718c89801e5"/>
        <COMPID name="CreateSecurityModel" mc="Standard.Package" uid="22991623-4740-4830-8693-727bfb0f2fa1"/>
        <COMPID name="CreateTypeModel" mc="Standard.Package" uid="66c48cb9-91a5-4929-be0e-a92a81028e10"/>
        <COMPID name="CreateUnitModel" mc="Standard.Package" uid="24b9710e-bffb-440e-8975-97ddeeed39fd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ContextualMenu" mc="Infrastructure.Stereotype" uid="c12d424a-668f-4cbe-a6bc-caec1bfbff21"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>