<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagrams" version="4">
  <OBJECT>
    <ID name="diagrams" mc="Standard.Package" uid="1f33815c-8e7a-4f9e-b5a9-0e974385e430"/>
    <PID name="gui" mc="Standard.Package" uid="4e4d04f4-9852-4cb8-aec2-900fb8728836"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="diagram types" mc="Standard.Package" uid="fe0ebd11-f87c-4a2b-879f-c98bcc2a38f6"/>
        <COMPID name="tools" mc="Standard.Package" uid="e0535bcf-98ee-42c7-baf4-059c6f6a9c6e"/>
        <COMPID name="styles" mc="Standard.Package" uid="4b50bd56-6c3e-44f3-bc7b-2fa41cfe0494"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="DiagramContainer" mc="Infrastructure.Stereotype" uid="970aa4a7-0c98-4a8b-8302-0109841eff59"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>