<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="palette" version="4">
  <OBJECT>
    <ID name="palette" mc="Standard.Package" uid="224c2384-5fd1-499c-ba05-f412457da698"/>
    <PID name="CamelViewPoint" mc="Standard.Package" uid="3d79fa82-24d7-4e80-8b33-5139e100e378"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[palette]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Group0" mc="Standard.Package" uid="d3866b57-80a6-43cd-8db5-3fd68e128753"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Palette" mc="Infrastructure.Stereotype" uid="3acddddf-d6c7-48a5-954f-e424f9c7fe92"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>