<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="profiles" version="4">
  <OBJECT>
    <ID name="profiles" mc="Standard.Package" uid="342e28de-73b8-4792-ae95-329e3b831f16"/>
    <PID name="CamelDesigner" mc="Standard.Package" uid="fc8dbcef-0e5a-4909-a078-ffb6f06021e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[profiles]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="property types" mc="Standard.Package" uid="1b094f7d-10e3-4c80-a055-cd5661373b11"/>
        <COMPID name="CamelCore" mc="Standard.Package" uid="6c598ff6-0d06-489a-90f8-84a412ae535f"/>
        <COMPID name="CamelDiagrams" mc="Standard.Package" uid="00c6962e-ce88-40b8-85a4-c1f82643169c"/>
        <COMPID name="DeploymentModel" mc="Standard.Package" uid="035b215b-47e9-4cae-a7a0-1561a37243d7"/>
        <COMPID name="RequirementModel" mc="Standard.Package" uid="a605d4a6-d5e0-4345-b3a0-eab72bee542a"/>
        <COMPID name="MetricModel" mc="Standard.Package" uid="0806c006-ee54-4333-a288-cde00430ae3e"/>
        <COMPID name="MetaDataModel" mc="Standard.Package" uid="b1d53ed4-7e6b-4730-9827-34a189cdb210"/>
        <COMPID name="DeploymentInstanceModel" mc="Standard.Package" uid="dcd40d38-370f-483b-8742-b600cd986d3d"/>
        <COMPID name="ExecutionModel" mc="Standard.Package" uid="4af8e7d3-02b7-460d-be40-422d2075ebf1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ProfileContainer" mc="Infrastructure.Stereotype" uid="02c7dcc4-0829-4e7c-852a-a42b0f198036"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>