<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CreateMetadataModel" version="4">
  <OBJECT>
    <ID name="CreateMetadataModel" mc="Standard.Package" uid="381dd132-2a9a-4c71-9ad1-62d3ddc5ce63"/>
    <PID name="Create_SubModel" mc="Standard.Package" uid="16e351f0-8061-411c-a3c9-0a7d01708fdc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CreateMetadataModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="CommandRef" mc="Infrastructure.Stereotype" uid="d0e36965-e483-4396-9147-6bca2ee985cd"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="79fa8ccf-d33d-44ca-8308-1314abc540fb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CreateMetadataModel" mc="Standard.Class" uid="9c15b44a-e21d-4868-8ef8-7daa4650b903"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>