<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Free_Drawing" version="4">
  <OBJECT>
    <ID name="Free_Drawing" mc="Standard.Package" uid="3931caa3-a620-4895-9598-8d48c89fc7bc"/>
    <PID name="palette" mc="Standard.Package" uid="946e2b8a-4e02-476c-9e3c-bd96eacd996a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Free_Drawing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CREATE_DRAWING_ELLIPSE" mc="Standard.Class" uid="5b845282-fb02-41eb-b02a-d1f5ab18702d"/>
        <COMPID name="CREATE_DRAWING_RECTANGLE" mc="Standard.Class" uid="f464750e-76b7-4358-b38b-dcf43fb03734"/>
        <COMPID name="CREATE_DRAWING_LINE" mc="Standard.Class" uid="d67e07bd-64fa-4326-a080-540029a65e79"/>
        <COMPID name="CREATE_DRAWING_TEXT" mc="Standard.Class" uid="2e8548f9-a5d2-49ff-b0fe-a891cfdf5f62"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Group" mc="Infrastructure.Stereotype" uid="a790304f-67ac-4355-a707-fe75bbc8eeef"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="5c14839e-2180-4f99-be96-0545b912966a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="8b95ebf2-57c4-4664-b749-0412bc8df54f"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Free_Drawing]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b0a26791-2efb-4ea2-82dc-debbf6fa687e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="54888c11-88b9-41b8-8232-c95c34be5fc3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="de40ed5e-aaee-4eb4-b84c-997c12d79ba7"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="17794f10-dc93-4921-a10b-07d37a79d53b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>