<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ExportCamelModel" version="4">
  <OBJECT>
    <ID name="ExportCamelModel" mc="Standard.Package" uid="46083603-8b22-45b4-8268-0040decceeca"/>
    <PID name="Export_Camel_Model" mc="Standard.Package" uid="189634cf-faea-41df-8d5e-2d9bb4fd1fbb"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ExportCamelModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="CommandRef" mc="Infrastructure.Stereotype" uid="d0e36965-e483-4396-9147-6bca2ee985cd"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="47fd52a9-82aa-412e-8617-9885b0f62dc9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="ExportCamelModel" mc="Standard.Class" uid="5ebbdc9f-6a2d-4f37-95dd-1ea9f8c371ab"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>