<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gui" version="4">
  <OBJECT>
    <ID name="gui" mc="Standard.Package" uid="4e4d04f4-9852-4cb8-aec2-900fb8728836"/>
    <PID name="CamelDesigner" mc="Standard.Package" uid="fc8dbcef-0e5a-4909-a078-ffb6f06021e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gui]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="contextual menu" mc="Standard.Package" uid="0a3dcaff-a0db-4c98-a7ad-dee2945254c2"/>
        <COMPID name="commands" mc="Standard.Package" uid="72e2f5b6-2a75-4c2d-b304-54094e28e0b6"/>
        <COMPID name="diagrams" mc="Standard.Package" uid="1f33815c-8e7a-4f9e-b5a9-0e974385e430"/>
        <COMPID name="views" mc="Standard.Package" uid="8298faee-632f-4bef-a06b-a6bbf00adc43"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="InterfaceContainer" mc="Infrastructure.Stereotype" uid="aeefce1e-af5c-4684-b4a6-2233a83eb599"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>