<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Wizard" version="4">
  <OBJECT>
    <ID name="Wizard" mc="Standard.Package" uid="57e706db-03b2-475c-8a31-08692e6f1892"/>
    <PID name="SecurityModelDiagram" mc="Standard.Package" uid="4c4968be-2c8d-4b15-a7d8-6f3f0d85d7c6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Wizard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Handler : NoWizardContributor" mc="Standard.Class" uid="4edbbf51-3d9f-433e-a398-375dee7d1ca9"/>
        <COMPID name="Scope : SecurityModel" mc="Standard.Class" uid="44ca9684-b361-4390-a345-ff061562a427"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Wizard" mc="Infrastructure.Stereotype" uid="6c10a937-13c7-4960-a7a9-cadd6b0e31f1"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="0ad47ab9-d01b-4bb9-818f-adb9769342cd"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="dc47804d-0208-4c4b-851f-d1f973929ebc"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[SecurityModelDiagram]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="3d60f2e0-fdac-4c03-9ba7-274373a8c93a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="634b212c-fac4-460b-9644-2ecd39902441"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="6ea69872-ba8b-49a0-8bac-62f7e6605ab8"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/securityModelDiagram_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="771dbccd-c139-4801-ab56-347a91e2fd52"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="80eeb216-ba0a-47a3-85a6-19378fd80605"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="c62dfe23-0cf8-4295-81fc-90ecb42444ab"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="previewImage" mc="Infrastructure.TagType" uid="0f0271ce-7024-4391-8529-b77abd51abcc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>