<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CamelCore" version="4">
  <OBJECT>
    <ID name="CamelCore" mc="Standard.Package" uid="6c598ff6-0d06-489a-90f8-84a412ae535f"/>
    <PID name="profiles" mc="Standard.Package" uid="342e28de-73b8-4792-ae95-329e3b831f16"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CamelCore]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CamelModel" mc="Standard.Class" uid="b200fc7f-0ed5-45af-b8a3-324680dacf77"/>
        <COMPID name="NamedElement" mc="Standard.Class" uid="c8ae4925-1ab7-42bc-81db-4c36a096e5a1"/>
        <COMPID name="Attribute" mc="Standard.Class" uid="2ac15dc1-aef6-4b51-927b-529e5d530bae"/>
        <COMPID name="Feature" mc="Standard.Class" uid="1a62442d-bef3-4c27-8840-dc9e6259ad87"/>
        <COMPID name="QualityAttribute" mc="Standard.Class" uid="f3b720be-4a76-48a6-900a-200568e3ce55"/>
        <COMPID name="MeasurableAttribute" mc="Standard.Class" uid="ad36d4f2-f035-437f-8187-df47308bd809"/>
        <COMPID name="Action" mc="Standard.Class" uid="0f7b1960-00a4-4f57-9aed-1ef3c7d6157a"/>
        <COMPID name="Application" mc="Standard.Class" uid="465623f8-d982-4f70-8d9f-a5fc4fc39e02"/>
        <COMPID name="PropertyDependency" mc="Standard.Class" uid="1c59b70c-e057-4b7b-948a-8be1d58c0547"/>
        <COMPID name="SubModel" mc="Standard.Class" uid="f3de4d14-c26d-4767-b9ec-abeece2516d4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="MProfile" mc="Infrastructure.Stereotype" uid="fa05a9c4-4cca-4de4-b37e-a067de6ffe39"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="6ada56c3-7d24-4b64-beed-2aba0dcfc3e0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="b2e6b085-7ec6-405f-a75e-2056503de971"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[28a1b85d-93b2-47f7-845a-f4883b71ded5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="46677a89-f1ee-4e8c-a9e3-469c5a753f25"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="0f25456d-4d47-49bb-90f6-d01cd4eb483d"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="48c33bc2-e9d5-43e4-bb01-f88eb26365a5"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[6c598ff6-0d06-489a-90f8-84a412ae535f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="9f47a6a5-bf67-498f-89fa-2c99167d7d46"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="CamelModelProfile Profile Diagram" mc="Standard.StaticDiagram" uid="eb40266a-5d49-4819-b70a-d6ed16f163ac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>