<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Common" version="4">
  <OBJECT>
    <ID name="Common" mc="Standard.Package" uid="763b174e-add6-46e3-b8aa-3ce4c9f9c1bd"/>
    <PID name="palette" mc="Standard.Package" uid="55a40e8d-6d74-445e-80fc-7d47c48291d6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Common]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CREATE_RELATED_DIAGRAM_LINK" mc="Standard.Class" uid="c63da8fd-9345-4277-b360-a73501d389c9"/>
        <COMPID name="CREATE_TRACEABILITY" mc="Standard.Class" uid="256a413d-0b42-4b51-a8f7-28389b061c09"/>
        <COMPID name="CREATE_EXTERNDOCUMENT" mc="Standard.Class" uid="6c9010b5-f5d5-4dbe-81d1-3e084f47a5d6"/>
        <COMPID name="CREATE_NOTE" mc="Standard.Class" uid="bde2e84d-bc24-49e6-b25f-76d2be16ea41"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Group" mc="Infrastructure.Stereotype" uid="a790304f-67ac-4355-a707-fe75bbc8eeef"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="6c57814e-aca6-49c0-bc75-74426a4f18f2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="03231b01-7ec8-453d-9104-6907ff592380"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Common]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b0a26791-2efb-4ea2-82dc-debbf6fa687e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="ced6764e-8261-43fa-a64b-5503834eff25"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ec70e31b-5b7b-43c1-92ac-7683228d99cc"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="17794f10-dc93-4921-a10b-07d37a79d53b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>