<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CreateDeploymentModel" version="4">
  <OBJECT>
    <ID name="CreateDeploymentModel" mc="Standard.Package" uid="9a6cdcb4-8d37-43fe-8b6e-2b590edeffe9"/>
    <PID name="Create_SubModel" mc="Standard.Package" uid="16e351f0-8061-411c-a3c9-0a7d01708fdc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CreateDeploymentModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="CommandRef" mc="Infrastructure.Stereotype" uid="d0e36965-e483-4396-9147-6bca2ee985cd"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="89888974-cd48-4497-b3c6-9ac3b586bddd"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CreateDeploymentModel" mc="Standard.Class" uid="586c456f-0fad-4411-86e2-04197a5513a6"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>