<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CreateDataModel" version="4">
  <OBJECT>
    <ID name="CreateDataModel" mc="Standard.Package" uid="a4f69c07-7980-4cea-a2fb-88ca67366477"/>
    <PID name="Create_SubModel" mc="Standard.Package" uid="16e351f0-8061-411c-a3c9-0a7d01708fdc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CreateDataModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="CommandRef" mc="Infrastructure.Stereotype" uid="d0e36965-e483-4396-9147-6bca2ee985cd"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="7dea8929-0a26-4a38-86a4-4e75f6d2354b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="CreateDataModel" mc="Standard.Class" uid="9eb362c7-b81e-4bc3-ba9c-ebd9000b6f15"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="Reference" mc="Infrastructure.Stereotype" uid="6eef1f51-9884-407b-b160-1aca861f003e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>