<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Wizard" version="4">
  <OBJECT>
    <ID name="Wizard" mc="Standard.Package" uid="a67db573-a7db-454f-bd03-c7e6ea73ab10"/>
    <PID name="TypeModelDiagram" mc="Standard.Package" uid="2f08dfd9-a505-4d31-8daa-f7369ed73dda"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Wizard]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Handler : NoWizardContributor" mc="Standard.Class" uid="4ab46a16-1700-4f1d-adf9-680752c183e6"/>
        <COMPID name="Scope : TypeModel" mc="Standard.Class" uid="79e5db17-82a1-4371-8543-ac6d48924271"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Wizard" mc="Infrastructure.Stereotype" uid="6c10a937-13c7-4960-a7a9-cadd6b0e31f1"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="0737b325-aa94-48b8-b93e-53e74990bda3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="92b3a35c-15fc-4005-9048-95f5e9bae669"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[TypeModelDiagram]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="3d60f2e0-fdac-4c03-9ba7-274373a8c93a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="9958e7e3-50fc-4d9a-8ede-8d343d12a92a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="8e1975b6-c7f9-4c1c-b7a9-4c5375206a70"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[res/icon/gui/unitModelDiagram_24.png]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="771dbccd-c139-4801-ab56-347a91e2fd52"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="7ae95c9e-48a4-45eb-b8f4-413b9936ce6a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="cfddf150-bf25-4d1f-82ba-dc2e3b9f99e6"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="previewImage" mc="Infrastructure.TagType" uid="0f0271ce-7024-4391-8529-b77abd51abcc"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>