<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Group0" version="4">
  <OBJECT>
    <ID name="Group0" mc="Standard.Package" uid="ad5bf305-e2ae-4dbc-b674-2e9158e7471f"/>
    <PID name="palette" mc="Standard.Package" uid="2f1aa7b7-2a5c-4beb-9977-335018bf0b35"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Group0]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Group" mc="Infrastructure.Stereotype" uid="a790304f-67ac-4355-a707-fe75bbc8eeef"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="c855ca96-82ed-42bf-b0fd-9cec7dcae8f7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="40a1314a-26f3-4a5b-a36e-7b2ee003a3bd"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[Group0]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="i18nkey" mc="Infrastructure.TagType" uid="b0a26791-2efb-4ea2-82dc-debbf6fa687e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="9f96810a-4187-46fe-8ea1-8fb1ca561769"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ff0a98f6-9f67-487d-8788-823606f5ff47"/>
                <ATTRIBUTES>
                  <ATT name="Value"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="icon" mc="Infrastructure.TagType" uid="17794f10-dc93-4921-a10b-07d37a79d53b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>