<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetaDataModel" version="4">
  <OBJECT>
    <ID name="MetaDataModel" mc="Standard.Package" uid="b1d53ed4-7e6b-4730-9827-34a189cdb210"/>
    <PID name="profiles" mc="Standard.Package" uid="342e28de-73b8-4792-ae95-329e3b831f16"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetaDataModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MetaDataModel" mc="Standard.Class" uid="155cfdfc-f79f-4dd2-aade-fdc1602c0c47"/>
        <COMPID name="MmsObject" mc="Standard.Class" uid="d0a0f939-6766-4869-9f0a-7c331432d1f2"/>
        <COMPID name="MmsConcept" mc="Standard.Class" uid="a665fdf7-47fb-4b57-bdf5-fa394015bc99"/>
        <COMPID name="MmsProperty" mc="Standard.Class" uid="b9d8f96a-3a36-4fc0-adeb-6280cdfaa14e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="MProfile" mc="Infrastructure.Stereotype" uid="fa05a9c4-4cca-4de4-b37e-a067de6ffe39"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="b276eb20-5dc1-4f88-840a-fc30cdcdeb66"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="ee3a9d2d-760a-4ceb-af17-b69517226eee"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e8763fa1-0306-417f-a678-38b6a89f90de]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uid" mc="Infrastructure.TagType" uid="46677a89-f1ee-4e8c-a9e3-469c5a753f25"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="507bf270-8340-4358-a751-fbf89fa6b6de"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Infrastructure.TagParameter" uid="204d326b-6a77-4dbf-86d4-59b7ffbf11bf"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[b1d53ed4-7e6b-4730-9827-34a189cdb210]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="nativeUid" mc="Infrastructure.TagType" uid="9f47a6a5-bf67-498f-89fa-2c99167d7d46"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="MetaDataModel Profile Diagram" mc="Standard.StaticDiagram" uid="ed4a9dbd-d886-4b53-b4d7-7d2cd15d40d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>