<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetaDataModel" version="4">
  <OBJECT>
    <ID name="MetaDataModel" mc="Standard.Package" uid="b1d53ed4-7e6b-4730-9827-34a189cdb210"/>
    <PID name="profiles" mc="Standard.Package" uid="342e28de-73b8-4792-ae95-329e3b831f16"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetaDataModel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MetaDataModel" mc="Standard.Class" uid="155cfdfc-f79f-4dd2-aade-fdc1602c0c47"/>
        <COMPID name="MmsObject" mc="Standard.Class" uid="d0a0f939-6766-4869-9f0a-7c331432d1f2"/>
        <COMPID name="MmsConcept" mc="Standard.Class" uid="a665fdf7-47fb-4b57-bdf5-fa394015bc99"/>
        <COMPID name="MmsProperty" mc="Standard.Class" uid="b9d8f96a-3a36-4fc0-adeb-6280cdfaa14e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="MProfile" mc="Infrastructure.Stereotype" uid="fa05a9c4-4cca-4de4-b37e-a067de6ffe39"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="MetaDataModel Profile Diagram" mc="Standard.StaticDiagram" uid="ed4a9dbd-d886-4b53-b4d7-7d2cd15d40d2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>