<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="palette" version="4">
  <OBJECT>
    <ID name="palette" mc="Standard.Package" uid="bcf1571a-f537-4fdd-9581-349bc237938f"/>
    <PID name="ConstraintModelDiagram" mc="Standard.Package" uid="864b913c-c436-4230-953f-7a907d04c71d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[palette]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Constraint" mc="Standard.Package" uid="d28c97b6-3779-4f7d-8575-df9406b6bb17"/>
        <COMPID name="Common" mc="Standard.Package" uid="06cf721a-58f2-42f1-bcf2-09a1dd0cc3b7"/>
        <COMPID name="Free_Drawing" mc="Standard.Package" uid="37848694-2e2b-435a-a21c-5a9912759e9f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Palette" mc="Infrastructure.Stereotype" uid="3acddddf-d6c7-48a5-954f-e424f9c7fe92"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>