<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tools" version="4">
  <OBJECT>
    <ID name="tools" mc="Standard.Package" uid="e0535bcf-98ee-42c7-baf4-059c6f6a9c6e"/>
    <PID name="diagrams" mc="Standard.Package" uid="1f33815c-8e7a-4f9e-b5a9-0e974385e430"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tools]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SoftwareComponent" mc="Standard.Class" uid="e09cdcb8-0fc1-40bf-bcdd-3595d3927dd2"/>
        <COMPID name="DeploymentTypeModel" mc="Standard.Class" uid="6951864e-0076-46df-9ad9-c6d1dcb9f3d0"/>
        <COMPID name="DeploymentInstanceModel" mc="Standard.Class" uid="b7bcbfe1-59ca-4312-9f07-4c518f5983ca"/>
        <COMPID name="RequirementModel" mc="Standard.Class" uid="3dd08e70-b386-42ff-a4c4-eff166cb0580"/>
        <COMPID name="MetricTypeModel" mc="Standard.Class" uid="12df4a57-4471-4a28-a121-84e1ee990774"/>
        <COMPID name="MetricInstanceModel" mc="Standard.Class" uid="31d938bb-93da-4495-ab81-262b4dd75522"/>
        <COMPID name="MetaDataModel" mc="Standard.Class" uid="0aa74b81-5ff9-4857-abc6-b31f7a1d7f2d"/>
        <COMPID name="ExecutionModel" mc="Standard.Class" uid="6086e3f6-9cae-4e35-be18-b00c7865c3d5"/>
        <COMPID name="LocationModel" mc="Standard.Class" uid="062802fa-f5b8-4b7a-abe1-25c2931ce1fa"/>
        <COMPID name="OrganisationModel" mc="Standard.Class" uid="f2f46425-1f32-4d17-8c25-775ec93acb59"/>
        <COMPID name="ScalabilityModel" mc="Standard.Class" uid="7de2611d-1f41-42f1-98ee-4f07ce52e660"/>
        <COMPID name="SecurityModel" mc="Standard.Class" uid="ffce01e4-92a2-4cfb-8e80-82efa17447a2"/>
        <COMPID name="TypeModel" mc="Standard.Class" uid="b2374c3e-e30e-4b3e-8a65-fb19c2ea7fe7"/>
        <COMPID name="UnitModel" mc="Standard.Class" uid="c9bb0a8b-7517-44c5-ac26-efb9a03fea37"/>
        <COMPID name="ConstraintModel" mc="Standard.Class" uid="0dd66f3d-3c2b-41f9-b944-511201b1c3c6"/>
        <COMPID name="DataTypeModel" mc="Standard.Class" uid="49814c4d-c5e6-4318-ac3e-7d596aeeb320"/>
        <COMPID name="DataInstanceModel" mc="Standard.Class" uid="1ced3e57-664e-4ba1-96ee-8095cb93f408"/>
        <COMPID name="RequirementSet" mc="Standard.Class" uid="89092bd1-dba8-48a4-9019-d4bc8de926c2"/>
        <COMPID name="ScriptConfiguration" mc="Standard.Class" uid="fde44466-590f-42f6-97e5-3d1885f8c0e7"/>
        <COMPID name="RequiredHost" mc="Standard.Class" uid="4a032877-94ed-4234-9012-b68f301e4bff"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToolContainer" mc="Infrastructure.Stereotype" uid="fdc5aa85-9be1-473d-8635-2dd4f2adb0ce"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>