<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagram types" version="4">
  <OBJECT>
    <ID name="diagram types" mc="Standard.Package" uid="fe0ebd11-f87c-4a2b-879f-c98bcc2a38f6"/>
    <PID name="diagrams" mc="Standard.Package" uid="1f33815c-8e7a-4f9e-b5a9-0e974385e430"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagram types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CamelModelDiagram" mc="Standard.Package" uid="fa1a9039-d957-4cd0-a79e-409ffbba0a07"/>
        <COMPID name="DeploymentModelDiagram" mc="Standard.Package" uid="90402e14-6422-46eb-b055-1a08fca0d48c"/>
        <COMPID name="RequirementModelDiagram" mc="Standard.Package" uid="d67836a9-05f4-4cda-8c55-58ad591ecf10"/>
        <COMPID name="MetricModelDiagram" mc="Standard.Package" uid="f41d680f-bd7c-4e54-bf33-00462b86cef7"/>
        <COMPID name="ExecutionModelDiagram" mc="Standard.Package" uid="69de5209-0212-4ec8-abeb-2e9de784476d"/>
        <COMPID name="DataModelDiagram" mc="Standard.Package" uid="c3499da6-e385-4e5b-8ce1-d1950b1a9a9c"/>
        <COMPID name="LocationModelDiagram" mc="Standard.Package" uid="9eb81b31-2ed8-47c0-a30d-ee42810fec13"/>
        <COMPID name="ConstraintModelDiagram" mc="Standard.Package" uid="864b913c-c436-4230-953f-7a907d04c71d"/>
        <COMPID name="MetadataModelDiagram" mc="Standard.Package" uid="b83b84e1-cb4c-42c9-a4d3-ec3929187f34"/>
        <COMPID name="OrganisationModelDiagram" mc="Standard.Package" uid="e0e21b55-503e-4012-894f-ddd4395f095c"/>
        <COMPID name="ScalabilityModelDiagram" mc="Standard.Package" uid="d6bb3fe3-ab60-47b7-b292-41b20690900e"/>
        <COMPID name="SecurityModelDiagram" mc="Standard.Package" uid="9f2857c0-5b3b-4070-a69a-ba8fc8b81918"/>
        <COMPID name="TypeModelDiagram" mc="Standard.Package" uid="46475a0d-1bd4-4589-8267-51c03b05d6a2"/>
        <COMPID name="UnitModelDiagram" mc="Standard.Package" uid="88942498-c1b1-43a2-a87c-96c0520afb59"/>
        <COMPID name="CamelViewPoint" mc="Standard.Package" uid="3d79fa82-24d7-4e80-8b33-5139e100e378"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="DiagramTypeContainer" mc="Infrastructure.Stereotype" uid="8f9dec9f-074c-46ea-97e5-dc5bc660d577"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>